﻿

<html>
	
<head>
	<title>Главное меню и панели инструментов</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Главное меню и панели инструментов</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic10.html">Элементы интерфейса</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic10.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic10.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic12.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps5"><span class="rvts6">Главное меню</span><span class="rvts6"> N-Mine включает в себя пункты:</span></p>
<p class="rvps5"><span class="rvts6">1. </span><span class="rvts6">Файл;</span></p>
<p class="rvps5"><span class="rvts6">2. </span><span class="rvts6">Настройки;</span></p>
<p class="rvps5"><span class="rvts6">3. Утилиты;</span></p>
<p class="rvps5"><span class="rvts6">4. Справка.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">В меню </span><span class="rvts6">Файл</span><span class="rvts6"> расположена команда </span><span class="rvts6">Выход</span><span class="rvts6">, с помощью которой можно закрыть N-Mine. Также выход можно осуществить, просто закрыв окно приложения.</span></p>
<p class="rvps5"><span class="rvts6">В меню </span><span class="rvts6">Настройки</span><span class="rvts6"> расположена команда </span><span class="rvts6">Менеджер настроек</span><span class="rvts6">, с помощью которой запускается инструмент настроек и параметров приложения.</span></p>
<p class="rvps5"><span class="rvts6">Также в меню </span><span class="rvts6">Настройки</span><span class="rvts6"> есть команда </span><span class="rvts6">Избранное</span><span class="rvts6">, которое вызывает инструмент настройки избранных директорий для загрузки и редактирования файлов Micromine.</span></p>
<p class="rvps5"><span class="rvts6">Функции вкладки </span><span class="rvts11">Утилиты</span><span class="rvts6"> находятся в разработке.</span></p>
<p class="rvps5"><span class="rvts6">Наконец, из вкладки </span><span class="rvts11">Справка</span><span class="rvts6"> возможно вызвать руководство пользователя.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">Панель инструментов</span><span class="rvts6"> обеспечивает доступ к режимам и командам N-Mine. Режимы и команды располагаются в разных панелях. В зависимости от группы пользователя, выбранного в настройках, в панелях будут отображаться режимы и команды, соответствующие группе пользователей.</span></p>
<p class="rvps2"><img width="783" height="276" alt="" style="padding : 1px;" src="lib/NewItem11.png"></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" "></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

