﻿

<html>
	
<head>
	<title>Вкладка &quot;Направление&quot;</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Вкладка &quot;Направление&quot;</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic14.html">Функции для маркшейдера</a> &rsaquo;&rsaquo; <a href="Newtopic31.html">Команды</a> &rsaquo;&rsaquo; <a href="Newtopic32.html">Работа с маркшейдерскими точками</a> &rsaquo;&rsaquo; <a href="Newtopic63.html">Расчет направлений</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic63.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic115.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic117.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">На вкладке </span><span class="rvts6">Направление</span><span class="rvts6"> заполняются параметры проекта горной выработки. Поля для заполнения проекта активируются при установке флага «</span><span class="rvts6">Рассчитать домеры</span><span class="rvts6">».</span></p>
<p class="rvps2"><span class="rvts6">Все параметры проекта заполняются с клавиатуры. Начальная и конечная точки проекта задают проектную ось горной выработки. Параметры домеров определяют проектные размеры выработки, а также точность вычислений.</span></p>
<p class="rvps2"><img width="803" height="266" alt="" style="padding : 1px;" src="lib/NewItem127.png"></p>
<p class="rvps2"><span class="rvts6">В верхней части вкладки даются параметры маркшейдерской и направленческой точек, задающих направление. Обратите внимание, что данные будут заполнены только в том случае, если на предыдущем шаге в расчете хода последняя точка была выбрана в качестве направленческой.</span></p>
<p class="rvps2"><span class="rvts6">В случае, если направленческая точка находится от проекта дальше, чем маркшейдерская точка, необходимо установить флаг «</span><span class="rvts6">Направление назад</span><span class="rvts6">».</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Рассчитанные параметры домеров записываются в таблицу MP_TRAVERSALDRIVES с привязкой к текущему направлению. Подробнее о структуре таблицы см. </span><a class="rvts16" href="Newtopic64.html">Структура базы данных</a><span class="rvts6">.</span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" /feature-tour"></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

