﻿

<html>
	
<head>
	<title>Подробная информация</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Подробная информация</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic2.html">Функции для геолога</a> &rsaquo;&rsaquo; <a href="Newtopic16.html">Команды</a> &rsaquo;&rsaquo; <a href="Newtopic105.html">Работа с бороздовым опробованием</a> &rsaquo;&rsaquo; <a href="Newtopic106.html">Обновить базу данных борозд</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic106.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic106.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic103.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps5"><span class="rvts6">При обновлении базы данных борозд N-Mine работает с геологической базой данных SQL, указанной в настройках (</span><a class="rvts16" href="SQL.html">Настройки - Общие настройки - База данных SQL</a><span class="rvts6">).</span></p>
<p class="rvps5"><span class="rvts6">Для борозд используются следующие представления:</span></p>
<p class="rvps5"><span class="rvts6">1. MM_TRENCH - центральное представление по бороздам, содержащее основную информацию;</span></p>
<p class="rvps5"><span class="rvts6">2. MM_TRENCH_COORDS - данные пространственной привязки борозд (траектории);</span></p>
<p class="rvps5"><span class="rvts6">3. MM_ASSAY_TRENCH - опробование борозд;</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">При выполнении команды обновления N-Mine&nbsp;производит считывание данных с указанных представлений. В директории, которая расположена в клиентском проекте Micromine пользователя (необходимо уточнить!!!) и является одноименной с директорией, указанной в настройках для хранения файлов эксплоразведки на сервере (</span><a class="rvts16" href="Newtopic7.html">Настройки - База данных скважин</a><span class="rvts6">), формируются файлы DAT, которые имеют структуру, идентичную структуре считанных представлений. Данные представлений помещаются в соответственные поля сформированных файлов.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">Содержимое представления MM_TRENCH_COORDS по сути представляет собой данные для формирования файла стрингов Micromine, а также имеет привязки к номеру борозды.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">После формирования файлов и наполнения их данными представлений N-Mine запускает функцию Micromine "Создать базу данных борозд", указывая в качестве вводных данных сформированные файлы Micromine - файл стрингов, созданный на основе MM_TRENCH_COORDS, и файл интервалов на основе MM_ASSAY_TRENCH. Дополнительно N-Mine создает центральный файл MM_TRENCH на основе соответствующего представления. Этот файл используется в дальнейшем для загрузки борозд, а точнее - для выбора необходимых борозд в инструменте загрузки.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">Если процесс создания базы данных Micromine завершился успешно (т.е. файлы не содержат критических противоречий для логики формирования БД Micromine), то N-Mine копирует сформированные файлы на сервер по пути, указанному в Настройках N-Mine (</span><a class="rvts16" href="Newtopic7.html">Настройки - База данных скважин</a><span class="rvts6">) с заменой существующих файлов.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">Таким образом, у пользователя в клиентском проекте остаются файлы, актуальные на момент последнего обновления базы данных им самим (требуется уточнить!!!). Такие же файлы копируются на сервер в центральное хранилище данных.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">Дополнительно после создания базы данных Micromine запускается функция Micromine, рассчитывающая координаты центра каждой пробы. Файл опробования, копируемый на сервер, содержит рассчитанные координаты проб, что является необходимым условием для последующей интерполяции содержаний в блочные модели.</span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" "></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

