﻿

<html>
	
<head>
	<title>Управление блочными моделями</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Управление блочными моделями</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic2.html">Функции для геолога</a> &rsaquo;&rsaquo; <a href="Newtopic17.html">Режимы</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic17.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic84.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic93.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps5"><span class="rvts6">Данный режим предназначен для управления наполнением полей блочной модели, хранящих информацию о помесячном состоянии модели. Другими словами, с помощью данной функции геолог может перевести модель из одного месяца в другой, более поздний.</span></p>
<p class="rvps5"><span class="rvts6">При запуске режима открывается Монитор моделей, который содержит информацию о состоянии всех определенных моделей геологических юнитов выбранной залежи.</span></p>
<p class="rvps5"><span class="rvts6">Зеленым цветом подсвечены поля тех месяцев, в которых есть информация в модели. Соответственно, последний из имеющихся месяцев является текущим для конкретной модели:</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><img width="691" height="476" alt="" style="padding : 1px;" src="lib/NewItem110.png"></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Для того, чтобы осуществить перевод модели или нескольких моделей, необходимо выбрать необходимый месяц в соответствующем поле для каждой модели и нажать </span><span class="rvts6">Ок</span><span class="rvts6">.</span></p>
<p class="rvps2"><span class="rvts6">Выбранные позиции при этом будут подсвечены желтым цветом.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">После запуска функции N-Mine&nbsp;последовательно обработает каждую из выбранных моделей и выдаст уведомление о завершении операции.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps19"><span class="rvts25">Применять перевод блочной модели до завершения фиксации ежемесячных объемов добычи и внесения маркшейдером всей информации за текущий месяц нецелесообразно. Предпочтительно, чтобы геолог осуществлял эту операцию после того, как текущий месяц будет закрыт и отчетность сформирована, а также получено уведомление от маркшейдера о том, что модель обновлена горными работами за закрытый только что месяц.</span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" "></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

