﻿

<html>
	
<head>
	<title>Вкладка &quot;Контроль&quot;</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Вкладка &quot;Контроль&quot;</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic14.html">Функции для маркшейдера</a> &rsaquo;&rsaquo; <a href="Newtopic31.html">Команды</a> &rsaquo;&rsaquo; <a href="Newtopic32.html">Работа с маркшейдерскими точками</a> &rsaquo;&rsaquo; <a href="Newtopic63.html">Расчет направлений</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic63.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic118.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic115.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps5"><span class="rvts6">На вкладке </span><span class="rvts6">Контроль</span><span class="rvts6"> необходимо заполнить данные контроля маркшейдерских пунктов.</span></p>
<p class="rvps5"><img width="796" height="264" alt="" style="padding : 1px;" src="lib/NewItem124.png"></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">Номера точек стояния и наблюдения выбираются из уже существующих точек (таблица MP_BASE_POINTS). Для выбора точки кликните двойным щелчком на поле точки и выберите необходимую запись:</span></p>
<p class="rvps5"><img width="793" height="349" alt="" style="padding : 1px;" src="lib/NewItem125.png"></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">Обратите внимание, что для выбора точки можно пользоваться фильтрами полей. Фильтр будет отбирать записи, содержащие введенные символы.</span></p>
<p class="rvps5"><span class="rvts6">Остальные данные (длины, углы) вводятся с клавиатуры. Поля белого цвета служат для ввода данных, поля серого цвета содержат рассчитываемые значения и не редактируются.</span></p>
<p class="rvps5"><span class="rvts6">В случае, если поле содержит недопустимое значение (погрешность за пределами допустимой, некорректно выбранная точка и т.д.), поле с конфликтной информацией будет помечено красным цветом.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">После выбора контрольных пунктов необходимо ввести замеренные значения расстояний и углов. В случае, если погрешность измеренных значений превысит допустимые значения, такие конфликтные данные будут подсвечены красным цветом. Дальнейшие расчеты при некорректных либо отсутствующих контрольных значениях блокируются.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">Данные контроля (выбранные контрольные точки и измеренные параметры) записываются в таблицу MP_TRAVERSALMEASURES с привязкой к идентификатору создаваемого направления.</span></p>
<p class="rvps5"><span class="rvts6">Подробнее о структуре таблицы см. </span><a class="rvts16" href="Newtopic64.html">Структура базы данных</a><span class="rvts6">.</span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" /feature-tour/create-ebooks-for-amazon-kindle"></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

