﻿

<html>
	
<head>
	<title>Создать проектную выработку</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Создать проектную выработку</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic15.html">Функции для проектировщика</a> &rsaquo;&rsaquo; <a href="Newtopic33.html">Команды</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic33.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic35.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic71.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps19"><span class="rvts25">Данная команда позволяет проектировщику создать файл выработки для последующего размещения в нем каркасных моделей по определенной выработке.</span></p>
<p class="rvps19"><span class="rvts25">Файл выработки представляет собой файл tridb, хранящийся в папке </span><span class="rvts26">«Каркасы»</span><span class="rvts25"> в соответствующем локальном проекте. Этот файл должен содержать необходимый набор атрибутов, а также иметь название, строго соответствующее названию данной выработки в базе данных SQL. Именно это строгое соответствие изложенным требованиям достигается с помощью использования команды N-Mine.</span></p>
<p class="rvps19"><span class="rvts25">После нажатия кнопки </span><span class="rvts26">«Создать проектную выработку»</span><span class="rvts25"> откроется диалоговое окно для заполнения необходимой информации:</span></p>
<p class="rvps19"><img width="910" height="377" alt="" style="padding : 1px;" src="lib/NewItem51.png"></p>
<p class="rvps19"><span class="rvts25">При заполнении полей команды пользователь может видеть формируемое название выработки в заголовке диалогового окна:</span></p>
<p class="rvps19"><img width="380" height="101" alt="" style="padding : 1px;" src="lib/NewItem52.png"></p>
<p class="rvps19"><span class="rvts25">Для выбора необходимого локального проекта организован виджет, содержащий достаточную информацию по локальным проектам. Виджет запускается по двойному щелчку в поле "Локальный проект":</span></p>
<p class="rvps19"><img width="753" height="270" alt="" style="padding : 1px;" src="lib/NewItem53.png"></p>
<p class="rvps19"><span class="rvts25">В данном окне возможно отфильтровать локальные проекты для выбора, используя фильтры по шахте, участку, видам работ.</span></p>
<p class="rvps34"><span class="rvts25">После заполнения всех данных и нажатия кнопки «Ок» N-Mine создаст необходимые объекты и выдаст уведомление о завершении операции.</span></p>
<p class="rvps19"><span class="rvts25">Обратите внимание, что при выполнении данной команды N-Mine не только создает файл tridb для хранения каркасов по проектной выработке, но и записывает в базу данных SQL информацию о ней. Также, при выборе проходческих работ в категории проектируемой выработки, в директории </span><span class="rvts26">Стринги</span><span class="rvts25"> соответствующего локального проекта будет создан одноименный пустой файл стрингов Micromine, для последующего хранения проектной оси.</span></p>
<p class="rvps19"><span class="rvts25"><br/></span></p>
<p class="rvps34"><span class="rvts25"><br/></span></p>
<p class="rvps19"><span class="rvts25"><br/></span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" href="https://www.helpauthoringsoftware.com"></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

