﻿

<html>
	
<head>
	<title>Вкладки обозревателя и избранное</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Вкладки обозревателя и избранное</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic10.html">Элементы интерфейса</a> &rsaquo;&rsaquo; <a href="Newtopic12.html">Обозреватель</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic12.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic12.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic13.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps5"><span class="rvts6">Обозреватель</span><span class="rvts6"> N-Mine по умолчанию имеет три основных вкладки, отображающие содержимое директорий, в которых хранятся данные групп пользователей в форматах Micromine.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">Вкладки по умолчанию – </span><span class="rvts6">Геология</span><span class="rvts6">, </span><span class="rvts6">Маркшейдерия</span><span class="rvts6">, </span><span class="rvts6">Проектирование</span><span class="rvts6"> – настроены специфично в соответствии с правилами обработки этих данных; эти правила базируются на внутренней логике N-Mine.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">Дополнительно к вкладкам по умолчанию возможно добавлять пользовательские вкладки, отображающие данные выбранных директорий. Например, удобно иметь вкладку с корневой директорией клиентского проекта, а также с директорией, где хранится маркшейдерская графика.</span></p>
<p class="rvps2"><img width="549" height="491" alt="" style="padding : 1px;" src="lib/NewItem109.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">Для того, чтобы задать директорию для пользовательской вкладки, нужно запустить команду Избранное из меню Настройки.</span></p>
<p class="rvps5"><span class="rvts6">В верхнем окне можно задать название вкладки, которое будет отображаться в Обозревателе, а также указать собственно директорию для отображения данных.</span></p>
<p class="rvps5"><span class="rvts6">Для каждой вкладки в нижнем окне возможно задать форму Micromine для того, чтобы данные загружались из N-Mine с соответствующими настройками по умолчанию. Формы возможно задать для каркасных моделей, стрингов и файлов DAT.</span></p>
<p class="rvps5"><span class="rvts6">После произведенной настройки избранных директорий соответствующие вкладки добавятся в Обозреватель.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" "></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

