﻿

<html>
	
<head>
	<title>Создать файл выработки</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Создать файл выработки</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic14.html">Функции для маркшейдера</a> &rsaquo;&rsaquo; <a href="Newtopic31.html">Команды</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic31.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic81.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic39.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">Данная команда позволяет маркшейдеру создать файл выработки для последующего размещения в нем каркасных моделей по определенной выработке.</span></p>
<p class="rvps2"><span class="rvts6">Файл выработки представляет собой файл tridb, хранящийся в папке </span><span class="rvts6">«Каркасы»</span><span class="rvts6"> в соответствующем маркшейдерском юните. Этот файл должен содержать необходимый набор атрибутов, а также иметь название, строго соответствующее названию данной выработки в базе данных SQL. Именно это строгое соответствие изложенным требованиям достигается с помощью использования команды N-Mine.</span></p>
<p class="rvps2"><span class="rvts6">После нажатия кнопки </span><span class="rvts6">«Создать файл выработки»</span><span class="rvts6"> откроется диалоговое окно для заполнения необходимой информации:</span></p>
<p class="rvps2"><img width="526" height="453" alt="" style="padding : 1px;" src="lib/NewItem77.png"></p>
<p class="rvps2"><span class="rvts6">Для создания файла выработки необходимо выбрать Залежь, маркшейдерский юнит (место сохранения файла tridb, в данном случае - Панель), а также локальный проект для выбора наименования проектной выработки.</span></p>
<p class="rvps2"><span class="rvts6">После выбора маркшедерского юнита в диалоге отобразится структура файлов и папок, уже имеющихся в папке "Каркасы" выбранного маркшейдерского юнита. Для сохранения файла tridb пользователь может выбрать любую вложенную папку, либо сохранить в корневой директории "Каркасы" выбранного маркшейдерского юнита.</span></p>
<p class="rvps2"><span class="rvts6">При выборе проектной выработки N-Mine создаст в выбранном месте файл tridb, называющийся также, как и исходная проектная выработка. Таким образом обеспечивается целостность данных при последующих операциях с данной выработкой.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">В случае, если по каким-либо причинам в базе данных не содержится полной информации по выработке, либо она была внесена в базу данных ранее, до введения современной системы ГГИС в эксплуатацию, в N-Mine предусмотрен режим создания новой выработки из данного диалогового окна:</span></p>
<p class="rvps2"><img width="403" height="162" alt="" style="padding : 1px;" src="lib/NewItem78.png"></p>
<p class="rvps2"><span class="rvts6">В этом режиме также предусмотрен случай, если пользователь уже имеет файл tridb для хранения фактических каркасов по выработке, но в базе данных такая выработка не зарегистрирована. Для создания файла tridb необходимо установить флаг в соответствующей опции.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps25"><span class="rvts44">Внимание! Для выработок, фигурирующих в доступных локальных проектах, настоятельно рекомендуется пользоваться вариантом «Выбрать существующую»! В противном случае целостность данных может быть нарушена.</span></p>
<p class="rvps25"><span class="rvts44"><br/></span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" /feature-tour/create-ebooks-for-amazon-kindle"></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

