﻿

<html>
	
<head>
	<title>Получение отчета по проектной выработке</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Получение отчета по проектной выработке</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic21.html">Общие функции</a> &rsaquo;&rsaquo; <a href="Newtopic22.html">Режимы</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic22.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="NMine1.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic51.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">Для расчета объемов проектных горных работ по блочной модели используется функция N-Mine – Отчет по блочной модели. </span></p>
<p class="rvps2"><span class="rvts6">Данная функция работает только с каркасами проектных горных выработок, ожидая соответствующий набор атрибутов каркасов.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Функция Отчет по блочной модели работает с базой данных, для соединения с которой необходимо активное подключение VPNGeol.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Для запуска функции в окно выбора необходимо перенести каркас проектной выработки и геологическую блочную модель (либо несколько моделей).</span></p>
<p class="rvps2"><span class="rvts6">Количество одновременно обсчитываемых каркасов, а также используемых блочных моделей не ограничено.</span></p>
<p class="rvps2"><img width="849" height="542" alt="" style="padding : 1px;" src="lib/NewItem198.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">После нажатия кнопки ОК программа проверяет атрибуты всех каркасов, расположенных в выбранных файлах выработок tridb и может выдать предупреждение об обнаруженных ошибках в атрибутах:</span></p>
<p class="rvps5"><img width="536" height="340" alt="" style="padding : 1px;" src="lib/NewItem199.png"></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">После проверки каркасов запускается непосредственно процедура получения отчета, которая выдает основное окно для работы по его формированию.</span></p>
<p class="rvps2"><span class="rvts6">В левой части открывшегося окна присутствует список рассчитываемых выработок. В правой части – окно выбора данных по каждой выработке (горные работы и материалы, попавшие в границы рассчитываемого каркаса) для включения в отчет.</span></p>
<p class="rvps2"><span class="rvts6">По умолчанию проставлены флаги для включения в отчет всех попавших в контур каркаса материалов (руда, порода, закладка) и исключения из отчета любой выемки, имеющейся в модели (проходка, очистные).</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img width="937" height="470" alt="" style="padding : 1px;" src="lib/NewItem200.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">После выбора необходимых данных пользователь может загрузить обсчитываемый объем в Визекс, чтобы проконтролировать корректность построений и получить отчет в формате Excel.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Для расчета дополнительного разубоживания, связанного с подбиваемым закладочным материалом, предусмотрена опция "Разубоживание". В поле "Коэффициент" пользователь может ввести значение дополнительного процента разубоживания. К примеру, если было введено значение "5", то к присекаемому проектной выработкой объему бетона при формировании отчета Excel добавится 5 процентов.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" /feature-tour"></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

