﻿

<html>
	
<head>
	<title>Геология</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Геология</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic5.html">Настройки</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic5.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic9.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic67.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps5"><span class="rvts6">В данном разделе настроек содержатся параметры хранения данных геологии в Сетевом проекте ГГИС, а также настройки отображения геологических данных.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><img width="864" height="487" alt="" style="padding : 1px;" src="lib/NewItem153.png"></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">В поле </span><span class="rvts11">Директория с залежами</span><span class="rvts6"> указывается относительный путь к директории с геологическими данными внутри </span><a class="rvts19" href="Newtopic6.html">Сетевого проекта</a><span class="rvts6">. Непосредственно в указанной папке должен находиться верхний уровень организации геологических данных, а именно - папки с залежами, внутри которых хранятся все данные юнитов и проч.</span></p>
<p class="rvps5"><span class="rvts6">Работая с данными ГГИС, N-Mine обращается по этому пути, локализуя данные геологии.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">В блоке </span><span class="rvts11">Параметры юнитов</span><span class="rvts6"> рассматриваются 2 два параметра:</span></p>
<p class="rvps5"><span class="rvts6">1. </span><span class="rvts11">Префикс юнита</span><span class="rvts6"> - значение маски, по которой N-Mine классифицирует папку Windows, как геологический юнит. К примеру, в Окне обзора N-Mine на вкладке "Геология" будут отображаться только те директории, названия которых соответствуют маске, т.е. содержат в начале префикс юнита;</span></p>
<p class="rvps5"><span class="rvts6">2. </span><span class="rvts11">Название юнита</span><span class="rvts6"> - значение, которое отображается пользователю при работе с геологическим юнитом в диалоговых окнах.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">В блоке </span><span class="rvts11">Вложенные директории</span><span class="rvts6"> настраивается содержимое папок с юнитами, а также видимость залежей.</span></p>
<p class="rvps5"><span class="rvts11">Директории внутри юнита:</span></p>
<p class="rvps5"><span class="rvts6">Каждый геологический юнит содержит обязательные директории для хранения данных ГГИС. Обязательные директории перечислены в поле "Описание". В поле "Директория" хранятся настраиваемые названия обязательных папок. При создании нового юнита N-Mine&nbsp;создает папки с указанными названиями. Также к этим названиям N-Mine обращается в некоторых функциях, в которых используется автоматическая локализация файлов ГГИС.</span></p>
<p class="rvps5"><span class="rvts11">Скрыть директории:</span></p>
<p class="rvps5"><span class="rvts6">В данном блоке пользователь может скрыть залежи, не требующие постоянного отображения. Скрытые залежи не будут отображаться в Окне обзора N-Mine в списке выбираемых залежей.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts11">Параметры отображения</span><span class="rvts6"> регулируют использование форм Micromine по умолчанию при загрузке геологических данных.</span></p>
<p class="rvps5"><span class="rvts6">Для каждого типа данных ГГИС пользователь может выбрать форму, используемую по умолчанию при загрузке данных из вкладки "Геология" в Окне обзора N-Mine. Форма выбирается двойным кликом в поле "Форма загрузки"; при этом N-Mine обращается к файлу .FLDVAL клиентского проекта Micromine. Соответственно, пользователь может использовать любую форму Micromine, сохраненную в своем клиентском проекте, для выбранного типа данных.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" "></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

