﻿

<html>
	
<head>
	<title>Системные требования</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Системные требования</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic.html">Общая информация</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic4.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps11"><span class="rvts6">Для нормального функционирования N-Mine необходимо выполнение следующих условий:</span></p>
<ol style="text-indent: 0px; padding: 0; margin: 0 0 0 60px; list-style-position: outside; list-style-type: decimal;">
<li value="1" style="margin-left: 0px" class="rvps7"><span class="rvts6">Наличие установленного </span><span class="rvts11">Micromine</span><span class="rvts6"> 2016 или новее;</span></li>
<li value="2" style="margin-left: 0px" class="rvps7"><span class="rvts6">Наличие установленного </span><span class="rvts11">Python</span><span class="rvts6">, соответствующего установленной версии </span><span class="rvts11">Micromine</span><span class="rvts6">;</span></li>
<li value="3" style="margin-left: 0px" class="rvps7"><span class="rvts6">Полный доступ к директории с установленным </span><span class="rvts11">Python 3.5</span><span class="rvts6">;</span></li>
<li value="4" style="margin-left: 0px" class="rvps8"><span class="rvts6">Установленный пакет расширений </span><span class="rvts11">Python</span><span class="rvts6"> для </span><span class="rvts11">N-Mine</span><span class="rvts6">.</span></li>
</ol>
<p class="rvps5"><span class="rvts6">Разрядности версий </span><span class="rvts11">Micromine</span><span class="rvts6"> и </span><span class="rvts11">Python</span><span class="rvts6"> должны совпадать, предпочтительно использовать 64-х битную конфигурацию ПО. </span></p>
<p class="rvps12"><span class="rvts6">Требования к конфигурации оборудования принимаются схожими с требованиями к </span><span class="rvts11">Micromine</span><span class="rvts6">.</span></p>
<p class="rvps12"><span class="rvts6">Также, для удобства работы с диалоговыми окнами рекомендуется использовать монитор (или мониторы) с разрешением 1920x1080 (или более).</span></p>
<p class="rvps10"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" /feature-tour/create-ebooks-for-amazon-kindle"></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

