﻿

<html>
	
<head>
	<title>Получение исходных данных</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Получение исходных данных</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic2.html">Функции для геолога</a> &rsaquo;&rsaquo; <a href="Newtopic17.html">Режимы</a> &rsaquo;&rsaquo; <a href="Newtopic28.html">Создание/Обновление блочной модели</a> &rsaquo;&rsaquo; <a href="Newtopic57.html">Дополнительная информация</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic57.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic57.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic78.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps5"><span class="rvts6">Для запуска процесса создания или обновления блочной модели все необходимые исходные данные N-Mine копирует во временную папку TEMPORARY SCRIPT FOLDER.</span></p>
<p class="rvps5"><span class="rvts6">Копируются следующие файлы:</span></p>
<p class="rvps5"><span class="rvts6">1. Файлы опробования - опробование эксплоразведки, детальной разведки и бороздового опробования (если выбраны);</span></p>
<p class="rvps5"><span class="rvts6">2. Геологические каркасы - файл tridb из определенной модели;</span></p>
<p class="rvps5"><span class="rvts6">3. Существующая блочная модель.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">Все операции N-Mine выполняет локально, используя копии данных.</span></p>
<p class="rvps5"><span class="rvts6">Перед началом работы в случае, если блочная модель была создана ранее, N-Mine создает ее резервную копию, называя ее согласно названию исходного файла с суффиксом "_backup". &nbsp;</span></p>
<p class="rvps5"><span class="rvts6">После выполнения операции N-Mine возвращает обновленную блочную модель, заменяя существующий файл. Если процесс по каким-либо причинам прошел некорректно, возможно восстановить модель вручную, заменив файл модели файлом с суффиксом "_backup".</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">Также перед началом работы функции N-Mine производит обработку данных опробования.</span></p>
<p class="rvps5"><span class="rvts6">Если в качестве исходных данных для интерполяции были выбраны дополнительные данные опробования (детальная разведка, борозды), то N-Mine извлекает из этих файлов выбранные данные и добавляет их к файлу эксплуатационной разведки. Данные добавляются по принципу совпадения полей. Например, содержимое поля HOLE_ID в детальной разведке по выбранным скважинам попадет в поле HOLE_ID эксплоразведки, если таковое будет найдено, и так далее по всем полям.</span></p>
<p class="rvps5"><span class="rvts6">Обратите внимание, что для корректной интерполяции в файле опробования для каждой пробы обязательно должны быть рассчитаны координаты ее центра. Координаты должны храниться в полях EAST, NORTH, RL. Такие данные присутствуют в опробовании по умолчанию, если база данных была обновлена с помощью функции N-Mine "</span><a class="rvts16" href="Newtopic80.html">Обновить базу данных скважин</a><span class="rvts6">".</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">Дополнительно, если пользователем были указаны </span><a class="rvts16" href="Newtopic28.html#top-cut%20grade">ураганные содержания</a><span class="rvts6"> в настройках режима, N-Mine обрабатывает подготовленный файл опробования, заменяя для каждого элемента все содержания, имеющие значения выше указанного порога ураганности, на указанный порог.</span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" /feature-tour/iphone-website-generation"></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

