﻿

<html>
	
<head>
	<title>Категории и коды</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Категории и коды</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic15.html">Функции для проектировщика</a> &rsaquo;&rsaquo; <a href="Newtopic33.html">Команды</a> &rsaquo;&rsaquo; <a href="Newtopic48.html">Добавить элемент</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic48.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic126.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic107.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps19"><span class="rvts25">При выборе </span><span class="rvts33">Типа работ</span><span class="rvts25"> пользователем N-Mine заносит соответствующий код в атрибут проектного каркаса. Разберем подробнее список возможных значений и их применение в практике.</span></p>
<p class="rvps19"><span class="rvts25">В таблице ниже приводится предлагаемый список кодов, которые могут использоваться при создании проектных каркасных моделей.</span></p>
<p class="rvps19"><span class="rvts25"><br/></span></p>
<div class="rvps2"><table width="639" border="1" cellpadding="4" cellspacing="-1" style="border-width: 0px; border-collapse: collapse;">
<tr valign="top">
<td colspan="5" width="625" height="1" valign="top" style="border-width : 1px; border-color: #a8d08d; border-style: solid; padding: 0px 7px; border-right: none; border-left: none; background-color: #ffffff;"><p class="rvps25"><span class="rvts44">Справочник маркшейдерских кодов, применяемых при проектировании</span></p>
</td>
</tr>
<tr valign="top">
<td width="24" height="1" valign="top" style="border-width : 1px; border-color: #a8d08d; border-style: solid; padding: 0px 7px; border-left: none; background-color: #e2efd9;"><p class="rvps35"><span class="rvts47">№</span></p>
</td>
<td width="175" height="1" valign="top" style="border-width : 1px; border-color: #a8d08d; border-style: solid; padding: 0px 7px; background-color: #e2efd9;"><p class="rvps35"><span class="rvts48">Назначение</span></p>
</td>
<td width="81" height="1" valign="top" style="border-width : 1px; border-color: #a8d08d; border-style: solid; padding: 0px 7px; background-color: #e2efd9;"><p class="rvps35"><span class="rvts48">Категория</span></p>
</td>
<td width="71" height="1" valign="top" style="border-width : 1px; border-color: #a8d08d; border-style: solid; padding: 0px 7px; background-color: #e2efd9;"><p class="rvps35"><span class="rvts48">Код</span></p>
</td>
<td width="219" height="1" valign="top" style="border-width : 1px; border-color: #a8d08d; border-style: solid; padding: 0px 7px; border-right: none; background-color: #e2efd9;"><p class="rvps35"><span class="rvts48">Описание</span></p>
</td>
</tr>
<tr valign="top">
<td width="24" height="1" valign="middle" style="border-width : 1px; border-color: #a8d08d; border-style: solid; padding: 0px 7px; border-left: none;"><p class="rvps35"><span class="rvts31">1</span></p>
</td>
<td width="175" height="1" valign="middle" style="border-width : 1px; border-color: #a8d08d; border-style: solid; padding: 0px 7px;"><p class="rvps36"><span class="rvts31">Горно-капитальные работы</span></p>
</td>
<td width="81" height="1" valign="middle" style="border-width : 1px; border-color: #a8d08d; border-style: solid; padding: 0px 7px;"><p class="rvps35"><span class="rvts31">ПРОХ</span></p>
</td>
<td width="71" height="1" valign="middle" style="border-width : 1px; border-color: #a8d08d; border-style: solid; padding: 0px 7px;"><p class="rvps35"><span class="rvts31">ГКР</span></p>
</td>
<td width="219" height="1" valign="middle" style="border-width : 1px; border-color: #a8d08d; border-style: solid; padding: 0px 7px; border-right: none;"><p class="rvps36"><span class="rvts31">Горно-капитальная проходка</span></p>
</td>
</tr>
<tr valign="top">
<td rowspan="3" width="24" height="1" valign="middle" style="border-width : 1px; border-color: #a8d08d; border-style: solid; padding: 0px 7px; border-left: none; background-color: #e2efd9;"><p class="rvps35"><span class="rvts31">2</span></p>
</td>
<td rowspan="3" width="175" height="1" valign="middle" style="border-width : 1px; border-color: #a8d08d; border-style: solid; padding: 0px 7px; background-color: #e2efd9;"><p class="rvps36"><span class="rvts31">Горно-подготовительные работы</span></p>
</td>
<td rowspan="3" width="81" height="1" valign="middle" style="border-width : 1px; border-color: #a8d08d; border-style: solid; padding: 0px 7px; background-color: #e2efd9;"><p class="rvps35"><span class="rvts31">ПРОХ</span></p>
</td>
<td width="71" height="1" valign="middle" style="border-width : 1px; border-color: #a8d08d; border-style: solid; padding: 0px 7px; background-color: #e2efd9;"><p class="rvps35"><span class="rvts31">НП</span></p>
</td>
<td width="219" height="1" valign="middle" style="border-width : 1px; border-color: #a8d08d; border-style: solid; padding: 0px 7px; border-right: none; background-color: #e2efd9;"><p class="rvps36"><span class="rvts31">Нарезная проходка</span></p>
</td>
</tr>
<tr valign="top">
<td width="71" height="1" valign="middle" style="border-width : 1px; border-color: #a8d08d; border-style: solid; padding: 0px 7px;"><p class="rvps35"><span class="rvts31">ПП</span></p>
</td>
<td width="219" height="1" valign="middle" style="border-width : 1px; border-color: #a8d08d; border-style: solid; padding: 0px 7px; border-right: none;"><p class="rvps36"><span class="rvts31">Подготовительная проходка</span></p>
</td>
</tr>
<tr valign="top">
<td width="71" height="1" valign="middle" style="border-width : 1px; border-color: #a8d08d; border-style: solid; padding: 0px 7px; background-color: #e2efd9;"><p class="rvps35"><span class="rvts31">ЭП</span></p>
</td>
<td width="219" height="1" valign="middle" style="border-width : 1px; border-color: #a8d08d; border-style: solid; padding: 0px 7px; border-right: none; background-color: #e2efd9;"><p class="rvps36"><span class="rvts31">Эксплуатационная проходка</span></p>
</td>
</tr>
<tr valign="top">
<td rowspan="3" width="24" height="1" valign="middle" style="border-width : 1px; border-color: #a8d08d; border-style: solid; padding: 0px 7px; border-left: none;"><p class="rvps35"><span class="rvts31">3</span></p>
</td>
<td rowspan="3" width="175" height="1" valign="middle" style="border-width : 1px; border-color: #a8d08d; border-style: solid; padding: 0px 7px;"><p class="rvps36"><span class="rvts31">Очистные работы</span></p>
</td>
<td rowspan="3" width="81" height="1" valign="middle" style="border-width : 1px; border-color: #a8d08d; border-style: solid; padding: 0px 7px;"><p class="rvps35"><span class="rvts31">ОР</span></p>
</td>
<td width="71" height="1" valign="middle" style="border-width : 1px; border-color: #a8d08d; border-style: solid; padding: 0px 7px;"><p class="rvps35"><span class="rvts31">ОР</span></p>
</td>
<td width="219" height="1" valign="middle" style="border-width : 1px; border-color: #a8d08d; border-style: solid; padding: 0px 7px; border-right: none;"><p class="rvps36"><span class="rvts31">Очистные работы</span></p>
</td>
</tr>
<tr valign="top">
<td width="71" height="1" valign="middle" style="border-width : 1px; border-color: #a8d08d; border-style: solid; padding: 0px 7px; background-color: #e2efd9;"><p class="rvps35"><span class="rvts31">РАСШ</span></p>
</td>
<td width="219" height="1" valign="middle" style="border-width : 1px; border-color: #a8d08d; border-style: solid; padding: 0px 7px; border-right: none; background-color: #e2efd9;"><p class="rvps36"><span class="rvts31">Расширение</span></p>
</td>
</tr>
<tr valign="top">
<td width="71" height="1" valign="middle" style="border-width : 1px; border-color: #a8d08d; border-style: solid; padding: 0px 7px;"><p class="rvps35"><span class="rvts31">ОТСЛ</span></p>
</td>
<td width="219" height="1" valign="middle" style="border-width : 1px; border-color: #a8d08d; border-style: solid; padding: 0px 7px; border-right: none;"><p class="rvps36"><span class="rvts31">Отслоение</span></p>
</td>
</tr>
<tr valign="top">
<td rowspan="2" width="24" height="1" valign="middle" style="border-width : 1px; border-color: #a8d08d; border-style: solid; padding: 0px 7px; border-left: none; background-color: #e2efd9;"><p class="rvps35"><span class="rvts31">4</span></p>
</td>
<td rowspan="2" width="175" height="1" valign="middle" style="border-width : 1px; border-color: #a8d08d; border-style: solid; padding: 0px 7px; background-color: #e2efd9;"><p class="rvps36"><span class="rvts31">Закладка</span></p>
</td>
<td rowspan="2" width="81" height="1" valign="middle" style="border-width : 1px; border-color: #a8d08d; border-style: solid; padding: 0px 7px; background-color: #e2efd9;"><p class="rvps35"><span class="rvts31">ЗАКЛ</span></p>
</td>
<td width="71" height="1" valign="middle" style="border-width : 1px; border-color: #a8d08d; border-style: solid; padding: 0px 7px; background-color: #e2efd9;"><p class="rvps35"><span class="rvts31">ЗАКЛ</span></p>
</td>
<td width="219" height="1" valign="middle" style="border-width : 1px; border-color: #a8d08d; border-style: solid; padding: 0px 7px; border-right: none; background-color: #e2efd9;"><p class="rvps36"><span class="rvts31">Твердеющая закладка</span></p>
</td>
</tr>
<tr valign="top">
<td width="71" height="1" valign="middle" style="border-width : 1px; border-color: #a8d08d; border-style: solid; padding: 0px 7px;"><p class="rvps35"><span class="rvts31">СУХЗ</span></p>
</td>
<td width="219" height="1" valign="middle" style="border-width : 1px; border-color: #a8d08d; border-style: solid; padding: 0px 7px; border-right: none;"><p class="rvps36"><span class="rvts31">Сухая закладка</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Маркшейдерские коды, используемые проектировщиком, настраиваются в разделе </span><a class="rvts16" href="Newtopic83.html">Маркшейдерия - Коды</a><span class="rvts6"> настроек N-Mine.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps19"><span class="rvts25">На практике пользователь выбирает одно из значений, представленных в таблице выше в поле </span><span class="rvts26">Описание</span><span class="rvts25">. Обратите внимание, что категория проектной выработки уже определена в процессе создания файла выработки.</span></p>
<p class="rvps19"><span class="rvts25">В итоге, следует учитывать, что при работе с блочной моделью для получения отчета по проектным объемам приоритеты каркасных моделей определяются на основании кодов (которые определяют типы работ), а также учитывают значение стадии выработки. </span></p>
<p class="rvps19"><img width="771" height="791" alt="" style="padding : 1px;" src="lib/NewItem176.png"></p>
<p class="rvps19"><span class="rvts25">Таким образом, при создании модели проектировщик может строить взаимоисключающие каркасы, соблюдая данную приоритетность.</span></p>
<p class="rvps19"><span class="rvts25"><br/></span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" "></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

