﻿

<html>
	
<head>
	<title>Функции для геолога</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Функции для геолога</h1>
				
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic119.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic16.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps19"><span class="rvts25">Основные функции N-Mine, разработанные для геолога, связаны с каркасными и блочными моделями, а также с данными разведочных работ.</span></p>
<p class="rvps19"><span class="rvts25">Так как блочная модель является интегрирующей единицей информации в рамках использования ГГИС, то этому элементу данных должно быть уделено особое внимание. Основная задача геолога в этом контексте – поддерживать блочную модель в работоспособном состоянии, своевременно обеспечивая коллег из смежных отделов актуальной геологической ситуацией на любом участке рудного поля.</span></p>
<p class="rvps19"><span class="rvts25">Кроме автоматизированных операций с каркасами и блочной моделью N-Mine позволяет геологу загружать информацию из СУБД – базы данных скважин, маркшейдерские точки, а также автоматически формировать графические отчеты при проектировании эксплоразведочных работ.</span></p>
<p class="rvps19"><span class="rvts25"><br/></span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" /feature-tour/create-ebooks-for-amazon-kindle"></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

