﻿

<html>
	
<head>
	<title>Как запустить приложение?</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Как запустить приложение?</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic.html">Общая информация</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic3.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic133.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<h4 class="rvps14"><a name="_Toc478250536"></a>
<span class="rvts0"><span class="rvts14">Клиентский проект Micromine</span></span></h4>
<p class="rvps5"><span class="rvts6">Работа с данными ГГИС в рамках применения N-Mine и ГГИС строится таким образом, что основная рабочая среда пользователя (т.е. проект Micromine) отделена от хранилища данных ГГИС.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">Таким образом, рабочая среда пользователя, которую далее будет называться Клиентский проект, напрямую никак не связана с хранилищем данных на сервере. Клиентский проект хранится на локальном компьютере пользователя и служит для выполнения всех промежуточных операций с объектами ГГИС, для последующего их сохранения на сервере в хранилище данных.</span></p>
<p class="rvps5"><span class="rvts6">Для удобства пользователя был создан стандартный Клиентский проект, который копируется пользователю на локальную машину перед началом работы в ГГИС. В этом стандартном Клиентском проекте сконфигурированы некоторые формы, являющиеся стандартными для применения, а также произведены некоторые настройки, необходимые для полноценной работы N-Mine.</span></p>
<p class="rvps5"><span class="rvts6">В последующем пользователь может модифицировать свой Клиентский проект, добавлять новые формы, необходимые ему для работы. Модифицировать или удалять формы, сохраненные в папках наборов форм «Формы для N-Mine», не рекомендуется, так как они обеспечивают полноценную работу N-Mine с объектами Micromine.</span></p>
<p class="rvps5"><span class="rvts6">Итак, для начала работы необходимо скопировать стандартный Клиентский проект на компьютер пользователя, и подключить его в Micromine.</span></p>
<h4 class="rvps14"><a name="_Toc478250537"></a>
<span class="rvts0"><span class="rvts14">Запуск скрипта</span></span></h4>
<p class="rvps5"><span class="rvts6">Являясь скриптом, написанным на Python, N-Mine запускается из включенного Micromine, который поддерживает работу со скриптами. В стандартном Клиентском проекте запуск N-Mine&nbsp;уже назначен на сочетание клавиш Ctrl+Shift+1. При нажатии данного сочетания в запущенном Micromine будет вызвано главное окно N-Mine.</span></p>
<p class="rvps15"><span class="rvts6">Обратите внимание, что для корректной работы функций N-Mine, который во многих случаях обращается к СУБД MS SQL, необходимо подключение к серверу данных через VPN.</span></p>
<p class="rvps13"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" /feature-tour/create-ebooks-for-amazon-kindle"></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

