﻿

<html>
	
<head>
	<title>Определить модель</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Определить модель</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic2.html">Функции для геолога</a> &rsaquo;&rsaquo; <a href="Newtopic16.html">Команды</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic16.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic68.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic100.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps5"><span class="rvts6">Для того, чтобы начать работу по созданию геологических моделей, пользователю необходимо воспользоваться функцией "Определить модель".</span></p>
<p class="rvps5"><span class="rvts6">Физический смысл этой функции состоит в создании необходимых файлов для автоматизированной работы с блочной моделью.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">Геологический юнит обязательно содержит вложенные директории «БМ» и «Каркасы». В этих директориях и хранятся все данные, необходимые для работы с моделями.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">После нажатия кнопки </span><span class="rvts6">«Определить модель»</span><span class="rvts6"> откроется диалоговое окно для заполнения необходимой информации:</span></p>
<p class="rvps5"><img width="387" height="130" alt="" style="padding : 1px;" src="lib/NewItem114.png"></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps22"><span class="rvts6">После заполнения всех данных в диалоге, нажатия кнопки «Ок» и успешного выполнения команды N-Mine выдаст уведомление о завершении операции.</span></p>
<p class="rvps5"><span class="rvts6">Тот факт, что геологическая модель определена, означает, что геолог может создавать либо редактировать геологические каркасные модели, а также создавать или обновлять блочные модели.</span></p>
<p class="rvps5"><span class="rvts6">Поясним здесь также, что один геологический юнит может содержать любое количество моделей. На практике это означает, что панель может быть поделена для удобства на несколько частей, которая будет характеризоваться своей моделью. Каждая модель будет называться по названию вмещающего юнита, различаясь между собой вводимыми при определении модели суффиксами.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" /feature-tour/iphone-website-generation"></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

