﻿

<html>
	
<head>
	<title>Конструктор выработок для площадок ЗФ</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Конструктор выработок для площадок ЗФ</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic15.html">Функции для проектировщика</a> &rsaquo;&rsaquo; <a href="Newtopic33.html">Команды</a> &rsaquo;&rsaquo; <a href="Newtopic47.html">Создать проектную выработку</a> &rsaquo;&rsaquo; <a href="Newtopic71.html">Подробная информация</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic71.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic71.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic73.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">Для рудников ЗФ предусмотрен конструктор выработок, выглядящий следующим образом:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img width="910" height="377" alt="" style="padding : 1px;" src="lib/NewItem51.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Рассмотрим источники данных, используемые для выбора значений каждого параметра:</span></p>
<p class="rvps2"><span class="rvts6">1. Категория работ - выбор категории работ из таблицы LKP_MINE_NAMES_CATEGORY;</span><br/><span class="rvts6">2. Наименование - выбор наименования выработки из доступных для выбранной ранее категории, таблица LKP_MINE_NAMES;</span></p>
<p class="rvps2"><span class="rvts6">3. Дата проектирования - выбор даты проектирования;</span></p>
<p class="rvps2"><span class="rvts6">4. Залежь - выбор залежи из таблицы LAYER;</span></p>
<p class="rvps2"><span class="rvts6">5. Локальный проект - выбор локального проекта с помощью виджета, предоставляющего сводную информацию для всех локальных проектов, с возможностью фильтрации по шахте, участку, виду работ:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img width="820" height="294" alt="" style="padding : 1px;" src="lib/NewItem53.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">При выборе локального проекта для него также определяется принадлежность к панелям, залежи, участкам, шахте. Эти параметры будут использоваться в дальнейшей работе функции;</span></p>
<p class="rvps2"><span class="rvts6">6. Панель - выбор панелей для привязки к ним проектируемой выработки. Список доступных панелей формируется согласно панелям, привязанным к выбранному локальному проекту. Привязка выработки к панелям осуществляется в таблице MINE_PANELS;</span></p>
<p class="rvps2"><span class="rvts6">7. Технологическая сеть - выбор технологической сети из таблицы TECH_GRID для дальнейшей привязки выработки к профилю (ленте);</span></p>
<p class="rvps2"><span class="rvts6">8. Лента - выбор ленты (таблица LONGWALL) из списка доступных для выбранной ранее технологической сети. Привязка выработки к выбранным лентам осуществляется в таблице MINE_LONGWALLS;</span></p>
<p class="rvps2"><span class="rvts6">9. Уровень - выбор значения уровня, номера, либо другого дополнительного параметра для нумерации выработки, выбирается из таблицы LKP_LEVEL_NAME;</span></p>
<p class="rvps2"><span class="rvts6">10. Значение - ввод значения уровня;</span></p>
<p class="rvps2"><span class="rvts6">11. Вывод - выбор директории для сохранения файла tridb;</span></p>
<p class="rvps2"><span class="rvts6">12. Исключить панель и ленту из наименования - опция для формирования имени выработки, когда выбранные параметры не удовлетворяют требованиям к наименованиям.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">После заполнения всех параметров N-Mine имеет возможность сохранить всю необходимую информацию в базу данных. Запись о новой выработке создается в таблице VYRAB_P, также N-Mine регистрирует связи этой новой выработки с локальным проектом, лентами, панелями в соответствующих таблицах (см. выше).</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">После выбора залежи из базы данных N-Mine локализует дальнейшую работу, выполняя поиск одноименной директории (в данном случае - "СЕВЕРНАЯ-2") в директории проекта с данными ГГИС (см. </span><a class="rvts16" href="Newtopic6.html">Общие настройки</a><span class="rvts6">), и далее - в директории для хранения данных проектирования (см. </span><a class="rvts16" href="Newtopic69.html">Настройки - Проектирование)</a><span class="rvts6">.</span></p>
<p class="rvps2"><span class="rvts6">После выбора пользователем локального проекта N-Mine возвращает не только само название проекта, но и прочие его атрибуты, в том числе - участок. Таким образом, N-Mine ищет в папке Залежь директорию с участком, и далее - директорию, одноименную локальному проекту. Поиск производится в том числе и во всех вложенных папках.</span></p>
<p class="rvps2"><span class="rvts6">Определив путь к директории локального проекта, N-Mine готовится сохранять файл tridb в папке "Каркасы", вложенной в локальный проект. Содержимое этой папки отображается в поле "Вывод". Если в папке "Каркасы" есть вложенные папки, их возможно выбрать, щелкнув по необходимой папке в поле Вывода. Путь, выбранный для сохранения файла tridb, отобразится в нижней части формы:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img width="452" height="232" alt="" style="padding : 1px;" src="lib/NewItem56.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Таким образом, при заполнении всех необходимых атрибутов, выборе места сохранения и при нажатии Ок N-Mine создаст записи в базе данных, и в случае успеха создаст файл tridb.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" ">Free EPub producer</a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

