﻿

<html>
	
<head>
	<title>Вывод информации</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Вывод информации</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic21.html">Общие функции</a> &rsaquo;&rsaquo; <a href="Newtopic22.html">Режимы</a> &rsaquo;&rsaquo; <a href="Newtopic42.html">Получение отчета по фактической выработке</a> &rsaquo;&rsaquo; <a href="Newtopic96.html">Подробная информация</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic96.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic94.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic26.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">Инструмент N-Mine по получению отчета позволяет вывести информацию в трех видах:</span></p>
<p class="rvps2"><span class="rvts6">1. Загрузить обсчитываемый объем в Визекс;</span></p>
<p class="rvps2"><span class="rvts6">2. Экспортировать отчет в Excel;</span></p>
<p class="rvps2"><span class="rvts6">3. Экспортировать отчет в базу данных.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">На этапе определения включения – исключения информации в отчет есть возможность просмотреть вариант отчета в </span><span class="rvts6">Excel</span><span class="rvts6">, а также загрузить результат расчета в виде блочной модели в Визекс и визуально удостовериться в корректности расчета:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img width="805" height="382" alt="" style="padding : 1px;" src="lib/NewItem104.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img width="683" height="357" alt="" style="padding : 1px;" src="lib/NewItem103.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">После того, как была произведена обязательная визуальная заверка данных и получены искомые объемы, маркшейдер сохраняет данные в базу данных системы </span><span class="rvts6">План-Замер</span><span class="rvts6">, где производится дальнейшая работа с объемами горных работ.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Все доступные типы выходных данных формируются схожим образом.</span></p>
<p class="rvps2"><span class="rvts6">Основанием для формирования и отчетов, и фрагмента блочной модели является выбранный пользователем массив.</span></p>
<p class="rvps2"><span class="rvts6">На основании этого массива N-Mine получает сочетания значений ключевых полей (Выемочная выработка, Выемочный интервал, Дата выемки, Дата закладки, Текущий вид работ, Материал), являющиеся, по сути, матрицей выбора данных. Эта матрица выбора накладывается на исходную блочную модель, и при совпадении ключевых значений в i-том блоке он выбирается в обсчитываемый фрагмент. Таким образом обрабатываются все выбранные блочные модели, и в итоге формируется фрагмент, содержащий блоки, удовлетворяющие критериям, которые выбрал пользователь.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Далее, в зависимости от того, какой отчетный материал формируется, применяются следующие алгоритмы:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">1. Если была выбрана загрузка в Визекс, то используется сформированный фрагмент, который загружается в Визекс с использованием формы, указанной в Настройках N-Mine для загрузки блочной модели;</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">2. Если был выбран экспорт отчета в Excel, то N-Mine запускает процедуру формирования отчета, схожую с функцией Micromine "Отчет по блочной модели". Т.е., используя полученный фрагмент модели, N-Mine вычисляет объем блоков модели из геометрических определений, рассчитывает тоннаж и определяет содержания металлов, группируя содержимое модели по ключевым полям до геологических индексов. Рассчитанные значения помещаются на лист Excel на вкладке "Полный отчет". Также на основании рассчитанных данных формируется вкладка "Маркшейдерия", в которой те же данные округляются и располагаются в порядке, соответствующем форме маркшейдерского отчета. </span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">3. Если было выбрано сохранение отчета в базу данных, тогда пользователю необходимо выбрать участок, для которого подсчитываются объемы. Участок выбирается из базы данных SQL (таблица Departs). При нажатии кнопки "Сохранить в базу" N-Mine также запускает процедуру отчета, описанную в п.2. В этом случае формируется не файл Excel, а файл CSV (разделители - запятые), который после формирования сохраняется в базу данных SQL (таблица MONTHLY_REPORT_DATA). Вместе с файлом в таблицу пишется ID выбранного участка, автор, дата формирования отчета, а также тип отчета (по месяцу, либо по выработке). Далее с файлом CSV работает инструмент импорта План-Замер.</span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" /feature-tour"></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

