﻿

<html>
	
<head>
	<title>Результаты расчетов</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Результаты расчетов</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic14.html">Функции для маркшейдера</a> &rsaquo;&rsaquo; <a href="Newtopic31.html">Команды</a> &rsaquo;&rsaquo; <a href="Newtopic32.html">Работа с маркшейдерскими точками</a> &rsaquo;&rsaquo; <a href="Newtopic63.html">Расчет направлений</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic63.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic116.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic30.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps5"><span class="rvts6">После заполнения необходимых данных пользователю рекомендуется заверить результаты визуально. Для этого предусмотрена опция "</span><span class="rvts11">Загрузить в Визекс</span><span class="rvts6">":</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><img width="107" height="127" alt="" style="padding : 1px;" src="lib/NewItem129.png"></p>
<p class="rvps5"><span class="rvts6">При выборе этой опции N-Mine формирует файл стрингов во временной папке TEMPORARY_SCRIPT_FOLDER клиентского проекта Micromine.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">Файл стрингов формируется на основании расчетов, произведенных на вкладках N-Mine ранее. Файл содержит следующие элементы:</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">1. Ось направления (ось_условная) - прямая, проведенная через маркшейдерскую точку и точку направления;</span></p>
<p class="rvps5"><span class="rvts6">2. Ось проектной выработки (ось_почва) - прямая, проведенная через начало и конец проекта, задаваемого пользователем на вкладке "Направление";</span></p>
<p class="rvps5"><span class="rvts6">3. Границы проектной выработки в плане (проект_выр-ка) - полигон, образованный от проектной оси на основании ширины проектной выработки;</span></p>
<p class="rvps5"><span class="rvts6">4. Висок маркшейдерской точки (висок_марк) - высота виска на маркшейдерской точке (расстояние от кровли до точки);</span></p>
<p class="rvps5"><span class="rvts6">5. Висок точки направления (висок_напр) - высота виска на направленческой точке (расстояние от кровли до точки);</span></p>
<p class="rvps5"><span class="rvts6">6. Домеры - отрезки, проведенные от маркшейдерской (условной) оси по нормали к бортам проектной выработки. В поле ANNOTATION стринг-файла направления для каждого домера проставлена его длина, измеренная с точностью, заданной пользователем на вкладке "Направление".</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">Стринг-файл направления грузится в Визекс с применением формы по умолчанию:</span></p>
<p class="rvps5"><img width="547" height="518" alt="" style="padding : 1px;" src="lib/NewItem131.png"><span class="rvts6"> </span></p>
<p class="rvps5"><img width="810" height="569" alt="" style="padding : 1px;" src="lib/NewItem132.png"></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">При необходимости распечатать табличный отчет пользователь может выбрать опцию "</span><span class="rvts11">Экспорт отчета</span><span class="rvts6">":</span></p>
<p class="rvps5"><img width="606" height="384" alt="" style="padding : 1px;" src="lib/NewItem134.png"></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">При выборе этой опции N-Mine запрашивает место сохранения файла Excel.</span></p>
<p class="rvps5"><span class="rvts6">После выбора места сохранения N-Mine формирует файл Excel, имеющий утвержденную структуру. В файле содержатся введенные пользователем измерения, рассчитанные координаты точек, а также прочая информация - домеры, высота висков и т.д.:</span></p>
<p class="rvps5"><img width="545" height="546" alt="" style="padding : 1px;" src="lib/NewItem135.png"></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">После проверки данных и экспорта отчета пользователь может сохранить направление в базу данных. Для этого необходимо выбрать опцию "</span><span class="rvts11">Сохранить в базу</span><span class="rvts6">":</span></p>
<p class="rvps5"><img width="909" height="297" alt="" style="padding : 1px;" src="lib/NewItem136.png"></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">Нажатие "</span><span class="rvts11">Ок</span><span class="rvts6">" произведет все вышеперечисленные действия одновременно.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" ">Free PDF documentation generator</a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

