﻿

<html>
	
<head>
	<title>Определение параметров залегания</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Определение параметров залегания</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic2.html">Функции для геолога</a> &rsaquo;&rsaquo; <a href="Newtopic16.html">Команды</a> &rsaquo;&rsaquo; <a href="Newtopic27.html">Добавить элемент в модель</a> &rsaquo;&rsaquo; <a href="Newtopic101.html">Подробная информация</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic101.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic101.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic17.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps19"><span class="rvts25">Если с большей частью атрибутов геологических моделей все достаточно понятно – геолог точно знает, с какой залежью, панелью и геологической разностью он работает, какой индекс необходимо указать и какой объемный вес ему соответствует, то для заполнения параметров интерполяции – Азимута, Погружения и Вращения, очевидно, требуются некоторые комментарии.</span></p>
<p class="rvps19"><span class="rvts25">Указываемые угловые параметры – это не что иное, как параметры эллипсоида поиска, который в дальнейшем будет использоваться при интерполяции содержаний в блочную модель, использующую данную КМ. После того, как они будут заполнены в виде атрибутов КМ, их значения будут импортированы в БМ, и функция динамического поиска метода IDW, реализованная в Micromine, сможет их использовать для достижения наиболее логичных результатов оценки содержаний.</span></p>
<p class="rvps19"><span class="rvts25">Атрибуты Азимут, Погружение и Вращение не являются фиксированными для определенных типов и должны быть замерены, исходя из морфологических особенностей полученного каркаса. По сути, нам нужно измерить элементы залегания рудного тела. </span></p>
<p class="rvps19"><span class="rvts25">Ниже приведена схема, по которой следует ориентироваться при замере параметров залегания.</span></p>
<p class="rvps19"><img width="661" height="387" alt="" style="padding : 1px;" src="lib/NewItem117.png"></p>
<p class="rvps19"><img width="671" height="371" alt="" style="padding : 1px;" src="lib/NewItem118.png"></p>
<p class="rvps19"><span class="rvts25"><br/></span></p>
<p class="rvps19"><span class="rvts25">Для того, чтобы измерить углы залегания каркаса рудного согласно схеме, приведенной выше, необходимо:</span></p>
<p class="rvps19"><span class="rvts33">1. Замерить в Визексе азимут простирания рудного тела </span><span class="rvts25">(параметр</span><span class="rvts33"> </span><span class="rvts34">Азимут</span><span class="rvts25">). </span><span class="rvts35">В общем случае – по генеральному направлению простирания, либо для рассматриваемого участка. Так или иначе, принимать локальные или общие параметры залегания для каждого конкретного случая – компетенция геолога, занимающегося обновлением модели</span><span class="rvts25">;</span></p>
<p class="rvps19"><span class="rvts33">2. Встать в Визексе в разрез, направленный по простиранию рудного тела;</span></p>
<p class="rvps19"><span class="rvts33">3. Измерить в разрезе угол падения рудного тела</span><span class="rvts25">. Эта величина, взятая с обратным знаком, даст параметр </span><span class="rvts34">Погружение</span><span class="rvts25">;</span></p>
<p class="rvps19"><span class="rvts33">4. Встать в Визексе в разрез вкрест азимута простирания рудного тела</span><span class="rvts25">, определенного в п.1;</span></p>
<p class="rvps19"><span class="rvts33">5. Измерить в разрезе угол падения рудного тела</span><span class="rvts25">. Эта величина даст параметр </span><span class="rvts34">Вращение</span><span class="rvts33">.</span></p>
<p class="rvps19"><span class="rvts25">Все обязательные атрибуты каркасов используются в дальнейшем при расчете блочных моделей. На основании этих параметров производится интерполяция содержаний в модель, расчеты объемных весов, и т.д.</span></p>
<p class="rvps19"><span class="rvts25">При корректировке существующего каркаса с уже занесенными атрибутами следует убедиться, не изменились ли после корректировки параметры залегания тела, и не требуется ли корректировка соответствующих атрибутов.</span></p>
<p class="rvps19"><span class="rvts25">В случае, если получившийся каркас имеет невыдержанное залегание и не может быть полностью охарактеризован одним и тем же набором угловых параметров, следует разбить такой каркас на элементарные части, проставив соответственные атрибуты для каждой части.</span></p>
<p class="rvps19"><span class="rvts25"><br/></span></p>
<p class="rvps19"><span class="rvts25"><br/></span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" "></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

