﻿

<html>
	
<head>
	<title>Подробная информация</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Подробная информация</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic2.html">Функции для геолога</a> &rsaquo;&rsaquo; <a href="Newtopic16.html">Команды</a> &rsaquo;&rsaquo; <a href="Newtopic19.html">Создать геологический юнит</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic19.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic19.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic20.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps5"><span class="rvts6">Создание геологического юнита в N-Mine разделено на 2 логических ветви:</span></p>
<p class="rvps5"><span class="rvts6">1. Создание директорий с определенной структурой данных на сервере с данными;</span></p>
<p class="rvps5"><span class="rvts6">2. Создание соответственных записей в базе данных SQL.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">Центральным источником информации, в данном случае, является база данных SQL. Файловые данные юнита, таким образом, являются ассоциированными с логикой базы данных.</span></p>
<p class="rvps5"><span class="rvts6">При выборе залежи в диалоговом окне команды "Создать геологический юнит" пользователь выбирает параметр из базы данных (таблица LAYER):</span></p>
<p class="rvps5"><img alt="" style="padding : 1px;" src="lib/NewItem41.png"></p>
<p class="rvps5"><span class="rvts6">Выбрав залежь, пользователь вводит имя создаваемого юнита в следующее поле (в данном случае в поле "Панель"). Напомним, что само название геологического юнита может быть различным и настраивается (см. </span><a class="rvts16" href="Newtopic60.html">Настройки - Геология</a><span class="rvts6">); это может быть "Панель", "Горизонт", и т.д..</span></p>
<p class="rvps5"><span class="rvts6">Дополнительно возможно ввести описание юнита в соответствующее поле. Вводить это описание желательно, причем лучше вводить описание согласно названию юнита.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">При нажатии Ок N-Mine производит попытку записи данных в базу данных SQL (данные геологических юнитов хранятся в таблице PANEL). Запись в таблицу PANEL производится с привязкой к идентификатору залежи. В случае, если запись в базу данных была произведена успешно, N-Mine продолжит операцию, создавая папочную структуру юнита на сервере.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">После выбора залежи из базы данных N-Mine локализует дальнейшую работу, выполняя поиск одноименной директории (в данном случае - "Центр") в директории проекта с данными ГГИС (см. </span><a class="rvts16" href="Newtopic6.html">Общие настройки</a><span class="rvts6">), и далее - в директории для хранения данных геологии (см. </span><a class="rvts16" href="Newtopic60.html">Настройки - Геология)</a><span class="rvts6">.</span></p>
<p class="rvps5"><span class="rvts6">Найдя нужную директорию залежи, N-Mine создает в ней директорию с названием "Префикс юнита"+"Имя юнита" (Префикс юнита настраивается в соответствующем параметре </span><a class="rvts16" href="Newtopic60.html">Настроек N-Mine</a><span class="rvts6">).</span></p>
<p class="rvps5"><span class="rvts6">Внутри созданной директории юнита N-Mine создает ряд вложенных каталогов. Состав каталогов и их названия регулируются также в разделе &nbsp;</span><a class="rvts16" href="Newtopic60.html">Настройки - Геология.</a></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><img width="405" height="314" alt="" style="padding : 1px;" src="lib/NewItem42.png"><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><img alt="" style="padding : 1px;" src="lib/NewItem44.png"></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">В случае, если при создании геологического юнита N-Mine обнаруживает, что для выбранной залежи в базе данных уже создан юнит с введенным названием, созданы будут только директории для хранения файлов. И наоборот, если директории уже были созданы, то N-Mine только произведет запись в базу данных.</span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" "></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

