﻿

<html>
	
<head>
	<title>Коды</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Коды</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic5.html">Настройки</a> &rsaquo;&rsaquo; <a href="Newtopic60.html">Геология</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic60.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic60.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic121.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps5"><span class="rvts6">В данном разделе настроек хранятся геологические коды, используемые N-Mine и базой данных, а также описываются их взаимоотношения.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><img width="867" height="489" alt="" style="padding : 1px;" src="lib/NewItem154.png"></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">В блоке </span><span class="rvts11">Геологические разности</span><span class="rvts6"> хранятся настройки материалов для блочной модели и геологические индексы.</span></p>
<p class="rvps5"><span class="rvts6">Пользователь может завести необходимое количество материалов, используемых в блочных и каркасных моделях. </span></p>
<p class="rvps5"><span class="rvts6">В поле "Материал" прописывается краткое обозначение материала - символьный код, используемый далее в атрибуте "МАТЕРИАЛ" геологических каркасов и в соответственном поле блочной модели. Для каждого материала вводится описание, а также выбирается геологическая разность из списка в соответственном поле. Используются следующие виды разностей:</span></p>
<p class="rvps5"><span class="rvts6">1. </span><span class="rvts11">Рудные породы</span><span class="rvts6"> - разность, которую N-Mine воспринимает, как рудный материал;</span></p>
<p class="rvps5"><span class="rvts6">2. </span><span class="rvts11">Нерудные породы</span><span class="rvts6"> - разность, которую N-Mine воспринимает, как нерудный материал;</span></p>
<p class="rvps5"><span class="rvts6">3. </span><span class="rvts11">Вмещающие породы</span><span class="rvts6"> - разность, которая используется N-Mine для заполнения в блочной модели всего пространства, которое не моделируется с помощью каркасных моделей;</span></p>
<p class="rvps5"><span class="rvts6">4. </span><span class="rvts11">Прочее</span><span class="rvts6"> - категория для хранения прочих вспомогательных каркасных моделей (тектоника, вспомогательные поверхности и т.д.).</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">Обратите внимание, что при сохранении каркасной модели геолог, выбирая материал, видит список значений из поля "Описание". В каркас же (атрибут "МАТЕРИАЛ") пишется краткое значение из поля "Материал".</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">Ниже блока "Геологические разности" располагаются настройки геологических индексов и справочник для расчета объемного веса в блочной модели.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">В строке "</span><span class="rvts11">Поле индекса в файле опробования</span><span class="rvts6">" пользователь выбирает поле из DAT-файла эксплоразведочного опробования. Путь к этому файлу настраивается на вкладке "</span><a class="rvts16" href="Newtopic7.html">База данных скважин</a><span class="rvts6">". Название этого ключевого поля можно как прописать вручную, так и выбрать из списка полей, кликнув в поле двойным щелчком мыши.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">В блоке "</span><span class="rvts11">Индексы в опробовании</span><span class="rvts6">" пользователь проставляет все индексы для выбранного материала. Массив проб, содержащих проставленные индексы для выбранного материала, будет использоваться в процессе интерполяции блочной модели.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">В блоке "</span><span class="rvts11">Индексы в БМ</span><span class="rvts6">" пользователь указывает индексы, которые будут доступны при сохранении геологических каркасных моделей, и далее будут записаны в блочную модель. Индексы проставляются также для выбранного (выделенного) выше материала.</span></p>
<p class="rvps5"><span class="rvts6">Таким образом, при интерполяции сопоставление индексов в опробовании с индексами в блочной модели происходит по материалам. Т.е. для интерполяции всех блоков модели, имеющих индексы для определенного материала (из блока "Индексы в БМ"), будут использоваться все пробы, сопоставленные этому материалу в блоке "Индексы в опробовании".</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">Также в этом блоке проставляются плотности для каждого индекса:</span></p>
<p class="rvps5"><span class="rvts6">1. В поле "</span><span class="rvts20">ρ</span><span class="rvts6">" указывается справочная плотность, записываемая в атрибут "ОБЪЕМНЫЙ_ВЕС" при сохранении геологического каркаса.</span></p>
<p class="rvps5"><span class="rvts6">2. В поле "</span><span class="rvts20">ρ</span><span class="rvts6"> </span><span class="rvts11">породы</span><span class="rvts6">" указывается справочная плотность породной составляющей для материала. Это значение используется далее при выборе динамического метода для расчета объемного веса в обновлении блочной модели (подробней см. </span><a class="rvts16" href="Newtopic122.html">Определение объемного веса в блочной модели</a><span class="rvts6">).</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">В третьем нижнем блоке настроек заполняются справочные коэффициенты для уравнения регрессии, использующегося при динамическом определении объемного веса.</span></p>
<p class="rvps5"><span class="rvts6">В поле "</span><span class="rvts11">Элемент</span><span class="rvts6">" добавляются химические элементы, оцениваемые в блочной модели. Для каждого элемента возможно указать коэффициенты 1-й и 2-й степеней. Подробнее об использующемся уравнении регрессии см. </span><a class="rvts16" href="Newtopic122.html">Определение объемного веса в блочной модели.</a></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" "></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

