﻿

<html>
	
<head>
	<title>Добавить элемент</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Добавить элемент</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic14.html">Функции для маркшейдера</a> &rsaquo;&rsaquo; <a href="Newtopic31.html">Команды</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic31.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic39.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic85.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps5"><span class="rvts6">Добавить элемент в модель</span><span class="rvts6"> – означает поместить каркас фактической съемки горной выработки в нужный файл tridb, сохранив его там с необходимыми атрибутами.</span></p>
<p class="rvps5"><span class="rvts6">Вся совокупность каркасов, хранящихся в одном файле tridb в папке </span><span class="rvts6">«Каркасы»</span><span class="rvts6"> маркшейдерского юнита, определяет развитие горной выработки с течением времени.</span></p>
<p class="rvps5"><span class="rvts6">Порядок работы по добавлению элемента в модель состоит в следующем:</span></p>
<ol style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: decimal;">
<li value="1" style="margin-left: 0px" class="rvps30"><span class="rvts6">Создается каркас интервала выработки и сохраняется в произвольном файле tridb в произвольном месте;</span></li>
<li value="2" style="margin-left: 0px" class="rvps30"><span class="rvts6">Выполняется команда N-Mine </span><span class="rvts6">«Добавить элемент в модель»</span><span class="rvts6">, где указывается в качестве данных ввода только что смоделированный каркас;</span></li>
</ol>
<p class="rvps5"><span class="rvts6">В результате в файл каркас интервала горной выработки добавлен в файл выработки с необходимыми атрибутами.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><img width="554" height="454" alt="" style="padding : 1px;" src="lib/NewItem87.png"></p>
<p class="rvps5"><span class="rvts6">Заметим, что таким образом можно как добавить каркас интервала, так и заменить уже существующий объект. Если необходимо только отредактировать КМ, следует воспользоваться режимом «Загрузка данных» и, загрузив нужный каркас, отредактировать его с последующим простым сохранением исходного файла.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<div class="rvps5"><table border="0" cellpadding="4" cellspacing="0" style="border-width: 0px; border-spacing: 0px;">
<tr valign="top">
<td colspan="2" width="598" valign="middle" style="padding: 0px 7px; background-color: #ffffff;"><p class="rvps26"><span class="rvts24">Параметры команды</span></p>
</td>
</tr>
<tr valign="top">
<td width="203" valign="middle" style="padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts24">Ввод – </span><span class="rvts27">Тип</span></p>
</td>
<td width="367" valign="middle" style="padding: 0px 7px; background-color: #f2f2f2;"><p class="rvps2"><span class="rvts24">Выбор исходного файла tridb</span></p>
</td>
</tr>
<tr valign="top">
<td width="203" valign="middle" style="padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts24">Ввод – </span><span class="rvts27">Имя</span></p>
</td>
<td width="367" valign="middle" style="padding: 0px 7px;"><p class="rvps2"><span class="rvts24">Выбор исходного каркаса</span></p>
</td>
</tr>
<tr valign="top">
<td width="203" valign="middle" style="padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts24">Атрибуты – </span><span class="rvts27">Залежь</span></p>
</td>
<td width="367" valign="middle" style="padding: 0px 7px; background-color: #f2f2f2;"><p class="rvps2"><span class="rvts24">Выбор требуемой залежи из списка значений</span></p>
</td>
</tr>
<tr valign="top">
<td width="203" valign="middle" style="padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts24">Атрибуты – </span><span class="rvts27">Маркшейдерский блок</span></p>
</td>
<td width="367" valign="middle" style="padding: 0px 7px;"><p class="rvps2"><span class="rvts24">Выбор требуемого маркшейдерского блока из списка значений</span></p>
</td>
</tr>
<tr valign="top">
<td width="203" valign="middle" style="padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts24">Атрибуты – </span><span class="rvts27">Юнит</span></p>
</td>
<td width="367" valign="middle" style="padding: 0px 7px; background-color: #f2f2f2;"><p class="rvps2"><span class="rvts24">Выбор маркшейдерского юнита из списка значений (в данном случае – Панель)</span></p>
</td>
</tr>
<tr valign="top">
<td width="203" valign="middle" style="padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts24">Атрибуты – </span><span class="rvts27">Технологическая сеть</span></p>
</td>
<td width="367" valign="middle" style="padding: 0px 7px;"><p class="rvps2"><span class="rvts24">Выбор технологической сети из списка значений (для последующего выбора ленты – при необходимости указать ленту)</span></p>
</td>
</tr>
<tr valign="top">
<td width="203" valign="middle" style="padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts24">Атрибуты – </span><span class="rvts27">Лента</span></p>
</td>
<td width="367" valign="middle" style="padding: 0px 7px; background-color: #f2f2f2;"><p class="rvps2"><span class="rvts24">Выбор ленты из списка значений</span></p>
</td>
</tr>
<tr valign="top">
<td width="203" valign="middle" style="padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts24">Атрибуты – </span><span class="rvts27">Категория</span></p>
</td>
<td width="367" valign="middle" style="padding: 0px 7px;"><p class="rvps2"><span class="rvts24">Выбор категории из списка значений</span></p>
</td>
</tr>
<tr valign="top">
<td width="203" valign="middle" style="padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts24">Атрибуты – </span><span class="rvts27">Код</span></p>
</td>
<td width="367" valign="middle" style="padding: 0px 7px; background-color: #f2f2f2;"><p class="rvps2"><span class="rvts24">Выбор кода из списка значений</span></p>
</td>
</tr>
<tr valign="top">
<td width="203" valign="middle" style="padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts24">Атрибуты – </span><span class="rvts27">Дата</span></p>
</td>
<td width="367" valign="middle" style="padding: 0px 7px;"><p class="rvps2"><span class="rvts24">Выбор даты</span></p>
</td>
</tr>
<tr valign="top">
<td width="203" valign="middle" style="padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts24">Вывод – </span><span class="rvts27">Тип</span></p>
</td>
<td width="367" valign="middle" style="padding: 0px 7px; background-color: #f2f2f2;"><p class="rvps2"><span class="rvts24">Выбор файла выработки из списка значений</span></p>
</td>
</tr>
<tr valign="top">
<td width="203" valign="middle" style="padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts24">Вывод - </span><span class="rvts27">Имя</span></p>
</td>
<td width="367" valign="middle" style="padding: 0px 7px;"><p class="rvps2"><span class="rvts24">Ввод названия целевого каркаса</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps22"><span class="rvts6">После нажатия кнопки «Ок» и успешного выполнения команды N-Mine выдаст уведомление о завершении операции.</span></p>
<p class="rvps22"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" /feature-tour"></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

