﻿

<html>
	
<head>
	<title>Проверка геологических каркасов</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Проверка геологических каркасов</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic21.html">Общие функции</a> &rsaquo;&rsaquo; <a href="Newtopic22.html">Режимы</a> &rsaquo;&rsaquo; <a href="Newtopic24.html">Проверка каркасных моделей</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic24.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic24.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic139.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">Режим "Проверка геологических каркасов" выделен красным:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img width="1044" height="558" alt="" style="padding : 1px;" src="lib/geo.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">В данном режиме проводится ряд проверок атрибутов геологических каркасов.</span></p>
<p class="rvps2"><span class="rvts6">1) Геологический каркас должен иметь следующие атрибуты: Залежь, Материал, Объемный вес, Азимут, Погружение, Вращение и название геологический юнита. Если какой-либо из атрибутов отсутствует, то в таблице по итогам проверки в поле Ошибка будет указано "ОТСУТСТВУЕТ АТРИБУТ".</span></p>
<p class="rvps2"><span class="rvts6">2) Значение атрибута Материал должно встречаться в справочнике (Настройки - Геология - Коды), иначе в таблице будет указана ошибка "НЕВЕРНЫЙ КОД".</span></p>
<p class="rvps2"><span class="rvts6">3) Для нерудных пород проверяется заполнение атрибута Объемный вес. Значение данного атрибута должно лежать в пределах от 1,5 до 5.</span></p>
<p class="rvps2"><span class="rvts6">4) Для рудных пород проверяется заполнение атрибутов Погружение, Азимут, Вращение, Объемный вес. &nbsp;Погружение должно составлять от -90 до 90 градусов, &nbsp;Азимут - от 0 до 360 градусов, Вращение - от -90 до 90 градусов, Объемный вес - от 1,5 до 5.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps18"><span class="rvts23"><br/></span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" "></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

