﻿

<html>
	
<head>
	<title>Получение отчета по фактической выработке</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Получение отчета по фактической выработке</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic21.html">Общие функции</a> &rsaquo;&rsaquo; <a href="Newtopic22.html">Режимы</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic22.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic56.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic96.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">Для расчета объемов горных работ по блочной модели используется функция </span><span class="rvts6">N-Mine</span><span class="rvts6"> – </span><span class="rvts6">Отчет по блочной модели</span><span class="rvts6">. </span></p>
<p class="rvps2"><span class="rvts6">Данная функция работает только с маркшейдерскими каркасами текущего месяца, соответствующего месяцу блочной модели. За актуализацию геологического состояния блочной модели и перевод ее в текущий календарный период отвечает участковый геолог.</span></p>
<p class="rvps2"><span class="rvts6">К примеру, актуальная блочная модель содержит поле «2017-05». Это соответствует настоящему месяцу работ (май 2017 г.) и отчет по блочной модели мы сможем получить только по маркшейдерским каркасам, имеющим значение атрибута </span><span class="rvts6">ДАТА</span><span class="rvts6"> «2017-05-…».</span></p>
<p class="rvps2"><span class="rvts6">Функция </span><span class="rvts6">Отчет по блочной модели</span><span class="rvts6"> работает с базой данных, для соединения с которой необходимо активное подключение </span><span class="rvts6">VPNGeol</span><span class="rvts6">.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Для запуска функции в окно выбора необходимо перенести маркшейдерский каркас и геологическую блочную модель.</span></p>
<p class="rvps2"><span class="rvts6">Количество одновременно обсчитываемых каркасов не ограничено, но рекомендуется получать отчет по очистным работам отдельно по каждому каркасу, а также отдельно по проходческим и очистным работам:</span></p>
<p class="rvps2"><img width="843" height="543" alt="" style="padding : 1px;" src="lib/NewItem96.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">После нажатия кнопки </span><span class="rvts6">ОК</span><span class="rvts6"> программа проверяет атрибуты всех каркасов, расположенных в выбранных файлах выработок </span><span class="rvts6">tridb</span><span class="rvts6"> и может выдать предупреждение об обнаруженных ошибках в атрибутах:</span></p>
<p class="rvps5"><img width="465" height="299" alt="" style="padding : 1px;" src="lib/NewItem97.png"></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">После проверки каркасов запускается непосредственно процедура получения отчета, которая выдает основное окно для работы по его формированию.</span></p>
<p class="rvps2"><span class="rvts6">В левой части открывшегося окна – список рассчитываемых выработок, тип получаемого отчета и др. опции выполнения расчета. В правой части – окно выбора данных по каждой выработке (горные работы и материалы, попавшие в границы рассчитываемого каркаса) для включения в отчет.</span></p>
<p class="rvps2"><span class="rvts6">По умолчанию проставлены галочки для включения в отчет всех попавших в контур каркаса материалов (руда, порода, закладка) и не включения в отчет любой выемки, имеющейся в модели (проходка, очистные). Такой алгоритм выбора данных, в общем случае, подходит для расчета объемов проходки, когда мы должны добыть только материал блочной модели, исключив добытые ранее объемы:</span></p>
<p class="rvps2"><img width="854" height="409" alt="" style="padding : 1px;" src="lib/NewItem98.png"></p>
<p class="rvps2"><span class="rvts6">При расчете объемов по очистным работам имеется возможность внести в отчет ранее добытые объемы, попавшие внутрь каркаса выработки, выбрав соответствующие позиции в окне отчетов. </span></p>
<p class="rvps2"><span class="rvts6">Расставив галочки в поле </span><span class="rvts6">Восстановить выемку</span><span class="rvts6">, можно включить в отчет ранее добытые объемы руды и породы, заложенные бетоном по состоянию на текущий месяц. На практике это значит следующее: поставив галочку </span><span class="rvts6">Восстановить выемку </span><span class="rvts6">для уже заложенной выработки,</span><span class="rvts6"> в отчете вы будете иметь не объем добываемого бетона, а объемы по руде или породе, которые находились на этом месте до проведения закладочных работ.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">После выбора необходимых данных пользователь может загрузить обсчитываемый объем в Визекс, чтобы проконтролировать корректность построений, получить отчет в формате Excel, а также загрузить отчет в базу данных для дальнейшей работы с объемами в План-Замер.</span></p>
<p class="rvps2"><span class="rvts6">Доступ к фнукции загрузки отчета в базу данных есть только у маркшейдера. При запуске этой функции пользователем с другой ролью функция неактивна.</span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" /feature-tour/create-ebooks-for-amazon-kindle"></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

