﻿

<html>
	
<head>
	<title>Проверка маркшейдерских каркасов</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Проверка маркшейдерских каркасов</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic21.html">Общие функции</a> &rsaquo;&rsaquo; <a href="Newtopic22.html">Режимы</a> &rsaquo;&rsaquo; <a href="Newtopic24.html">Проверка каркасных моделей</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic24.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic128.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic140.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">Режим "Проверка маркшейдерских каркасов" выделен красным:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img width="1046" height="560" alt="" style="padding : 1px;" src="lib/2.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">В данном режиме проводится ряд проверок атрибутов маркшейдерских каркасов.</span></p>
<p class="rvps2"><span class="rvts6">1) Маркшейдерский каркас должен иметь следующие атрибуты: Категория, Залежь, Марк_блок, Дата, ММ_ГГ, Точность, Легенда и название маркшейдерского юнита. Если какой-либо из атрибутов отсутствует, то в таблице по итогам проверки в поле Ошибка будет указано "ОТСУТСТВУЕТ АТРИБУТ". Каждый атрибут должен быть заполнен, иначе в поле Ошибка будет указано &nbsp;"ПУСТОЕ".</span></p>
<p class="rvps2"><span class="rvts6">2) Значения атрибута Категория и стандартного атрибута Код должны встречаться в справочнике (Настройки - Маркшейдерия - Коды), иначе будет указана ошибка "НЕВЕРНЫЙ КОД".</span></p>
<p class="rvps2"><span class="rvts6">3) Атрибут Дата должен быть заполнен определенным образом: Год-Месяц-День.</span></p>
<p class="rvps2"><span class="rvts6">4) Значение атрибута Точность должно быть либо "Д" ("достоверно"), либо "НД" ("недостоверно"), иначе будет указана ошибка "ВНЕ ДИАПАЗОНА".</span></p>
<p class="rvps2"><span class="rvts6">5) Значение атрибута Легенда должно состоять из значений атрибутов Код и Точность и иметь следующий вид: "1:КОД_2:ТОЧНОСТЬ". В противном случае будет выдана ошибка "НЕВЕРНЫЙ КОД ДЛЯ 1:&lt;верное значение атрибута Код&gt;_2:&lt;верное значение атрибута Точность&gt;".</span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" /feature-tour/create-help-files-for-the-qt-help-framework">Create cross-platform Qt Help files</a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

