﻿

<html>
	
<head>
	<title>Оценка каркасной модели</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Оценка каркасной модели</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic21.html">Общие функции</a> &rsaquo;&rsaquo; <a href="Newtopic22.html">Режимы</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic22.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic140.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic56.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">Режим оценки каркасной модели предназначен для получения отчета по содержимому блочной модели в границах выбранной каркасной модели.</span></p>
<p class="rvps2"><span class="rvts6">Соответственно, режим требует наличия блочной и каркасной моделей, которые пересекаются в пространстве.</span></p>
<p class="rvps2"><span class="rvts6">Для получения отчета необходимо перетащить требуемые каркасные и блочные модели из Обозревателя в Окно обзора и нажать Ок.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img width="626" height="223" alt="" style="padding : 1px;" src="lib/NewItem19.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">После запуска функции N-Mine выдаст следующее диалоговое окно, в котором пользователь может выбрать данные для включения в отчет:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img width="870" height="490" alt="" style="padding : 1px;" src="lib/NewItem21.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">В данном окне перечислено содержимое блочной модели в той части, которая попала в контур обрабатываемого каркаса. Оперируя флагами в поле "Включить в отчет", пользователь может выбрать часть данных для включения в отчет в табличном виде.</span></p>
<p class="rvps2"><span class="rvts6">Также пользователь, оперируя флагами в поле "Восстановить выемку", может включить в отчет объем и тоннаж исходных геологических материалов в уже заложенном пространстве.</span></p>
<p class="rvps2"><span class="rvts6">На этапе формирования отчета также возможно загрузить данные, включаемые в отчет, в Визекс. Обратите внимание, что в Визекс будут загружены только те данные, которые включены в отчет (для которых установлен флаг в соответствующем поле).</span></p>
<p class="rvps2"><span class="rvts6">После того, как пользователь установил необходимые позиции для включения в отчет, можно получить его в табличном виде в формате Excel. Для этого нужно нажать "Экспорт отчета", и затем выбрать место сохранения файла.</span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" href="https://www.helpauthoringsoftware.com"></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

