﻿

<html>
	
<head>
	<title>Выбор типа отчета</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Выбор типа отчета</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic21.html">Общие функции</a> &rsaquo;&rsaquo; <a href="Newtopic22.html">Режимы</a> &rsaquo;&rsaquo; <a href="Newtopic42.html">Получение отчета по фактической выработке</a> &rsaquo;&rsaquo; <a href="Newtopic96.html">Подробная информация</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic96.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic45.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic95.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">N-Mine</span><span class="rvts6"> позволяет получать два типа отчетов: </span><span class="rvts6">Отчет по месяцу</span><span class="rvts6"> и </span><span class="rvts6">Отчет по выработке</span><span class="rvts6">.</span></p>
<p class="rvps2"><span class="rvts6">Тип отчета </span><span class="rvts6">По месяцу</span><span class="rvts6"> формирует отчет, в котором все объемы считаются добытыми с помощью обсчитываемого каркаса, вне зависимости, были ли блоки модели, попавшие в границы обсчитываемого каркаса, добыты ранее, или не были.</span></p>
<p class="rvps2"><span class="rvts6">Тип отчета </span><span class="rvts6">По выработке</span><span class="rvts6"> формирует отчет, в котором все объемы, попавшие в границы обсчитываемого каркаса, приводятся с учетом их текущего состояния – руда это либо порода; блок, добытый проходческой выработкой или очистной, и т.д.</span></p>
<p class="rvps2"><span class="rvts6">На рисунках ниже приведен процесс получения двух типов отчета по одной и той же выработке:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img width="723" height="221" alt="" style="padding : 1px;" src="lib/NewItem99.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img width="723" height="387" alt="" style="padding : 1px;" src="lib/NewItem100.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img width="723" height="164" alt="" style="padding : 1px;" src="lib/NewItem101.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img width="721" height="327" alt="" style="padding : 1px;" src="lib/NewItem102.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Как видно на позициях 3 и 4, итоговые объемы (выделены красной рамкой), полученные в отчетах, одинаковы. Однако отчеты различаются тем, что отчет с опцией </span><span class="rvts6">По месяцу</span><span class="rvts6"> содержит одну строку, в которой весь объем, попавший в рассматриваемый каркас, считается добытым именно им. Отчет же с опцией </span><span class="rvts6">По выработке</span><span class="rvts6"> представляет собой раскладку содержимого блочной модели, попавшего в рассматриваемый каркас, с указанием всех добычных единиц, если содержимое модели содержит уже добытый материал. </span></p>
<p class="rvps2"><span class="rvts6">Исходя из этого, маркшейдер должен выбрать необходимый для рассматриваемой выработки тип отчета. В большинстве случаев для оценки проходческих работ подходит тип отчета </span><span class="rvts6">По месяцу</span><span class="rvts6">, для очистных же либо тот, либо другой. Отчет </span><span class="rvts6">По выработке</span><span class="rvts6"> нужен для того, чтобы получить отчет по всей очистной выработке за все периоды работ. Далее такой отчет обрабатывается на стороне системы </span><span class="rvts6">План-Замер</span><span class="rvts6">, где из него исключают ранее отданные объемы и получают, таким образом, объемы для закрытия в текущем календарном периоде.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" /feature-tour/iphone-website-generation"></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

