﻿

<html>
	
<head>
	<title>Шаблоны печати склада</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Шаблоны печати склада</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic14.html">Функции для маркшейдера</a> &rsaquo;&rsaquo; <a href="Newtopic36.html">Режимы</a> &rsaquo;&rsaquo; <a href="Newtopic44.html">Расчет складов</a> &rsaquo;&rsaquo; <a href="Newtopic129.html">Подробная информация</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic129.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic132.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic15.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">Шаблоны печати склада N-Mine имеют наполнение и порядок работы с ними, схожие в целом с функцией Автопечати N-Mine.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Шаблоны хранятся по следующему пути: "...N-Mine\files\stock_plot_templates". </span></p>
<p class="rvps2"><span class="rvts6">В корневой директории с шаблонами содержится папка body, в которую вложены папки с доступными форматами листов таблично-графических отчетов.</span></p>
<p class="rvps2"><span class="rvts6">В каждой папке с форматом листа содержатся файлы PTX, названные по следующей маске:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">"</span><span class="rvts36">ориентация_номер</span><span class="rvts6">", где ориентация (portrait, landscape) - признак ориентации отчетного листа; номер (01, 02 ... 99) - количество фрагментов на листе.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Количество фрагментов на листе определяется количеством складов, одновременно рассчитываемых N-Mine. Если пользовательские данные содержат информацию по трем складам и пользователь выбрал ориентацию "Альбомная", то N-Mine в процессе формирования таблично-графического отчета будет ожидать файл </span><span class="rvts11">"landscape_03.PTX"</span><span class="rvts6">. В случае отсутствия требуемого шаблона пользователь получит предупреждение.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Каждый фрагмент PTX содержит ссылку на пустой файл PEL, хранящийся в директории "fragments" рядом с файлами PTX шаблонов. При формировании отчета N-Mine заменяет пустые файлы PEL на файлы с графической информацией, и заменяет ссылки на эти файлы в PTX. </span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Аналогично файлам PEL каждый фрагмент PTX содержит ссылку на пустой файл DAT, хранящийся в директории "fragments" рядом с файлами PTX шаблонов. При формировании отчета N-Mine заменяет пустые файлы DAT на файлы с расчетной табличной информацией, и заменяет ссылки на эти файлы в PTX.</span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" /feature-tour/create-ebooks-for-amazon-kindle"></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

