﻿

<html>
	
<head>
	<title>Создание/Обновление блочной модели</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Создание/Обновление блочной модели</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic2.html">Функции для геолога</a> &rsaquo;&rsaquo; <a href="Newtopic17.html">Режимы</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic17.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic17.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic57.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">Этот режим является основным инструментом для работы геолога с блочной моделью. Режим включает в себя функции как создания модели, так и ее обновления.</span></p>
<p class="rvps2"><span class="rvts6">Если модель не создавалась ранее, но уже определена с помощью команды «</span><a class="rvts16" href="Newtopic20.html">Определить модель</a><span class="rvts6">», для создания самого объекта блочной модели Micromine в формате DAT необходимо в режиме «Создание/Обновление блочной модели» перетащить требуемую модель в Окно выбора и нажать «Ок» в правом нижнем углу окна N-Mine.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Если модель была определена и создана ранее, то последовательность действий для ее обновления выглядит точно таким же образом, как и при создании новой модели.</span></p>
<p class="rvps2"><span class="rvts6">И в первом, и во втором случаях после выбора модели (или нескольких моделей) и нажатии «Ок» N-Mine предложит пользователю заполнить необходимые для модели параметры – для интерполяции, ограничения ураганных содержаний и ксенолитов при их наличии.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Обратите внимание, что режим может работать сразу с несколькими моделями, обрабатывая их по очереди.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Диалог с парамерами блочных моделей имеет несколько вкладок:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">1.</span><span class="rvts11">Параметры геологии</span><span class="rvts6">:</span></p>
<p class="rvps2"><img width="710" height="403" alt="" style="padding : 1px;" src="lib/NewItem57.png"></p>
<p class="rvps2"><span class="rvts6">На этой вкладке определяются вмещающие породы - та разновидность, которая не моделируется с помощью каркасных моделей. Содержимое блочной модели, лежащее за пределами геологических каркасов, будет помечено, как вмещающие породы.</span></p>
<p class="rvps2"><span class="rvts6">Также на данной вкладке можно настроить работу N-Mine с ксенолитами. Для каждой модели пользователь имеет возможность пометить те каркасы, которые являются секущими и нарушают последовательность, определенную приоритетом присваивания геологических границ (см. Подробная информация).</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">2. </span><span class="rvts11">Параметры интерполяции</span><span class="rvts6">:</span></p>
<p class="rvps2"><img width="708" height="270" alt="" style="padding : 1px;" src="lib/NewItem58.png"></p>
<p class="rvps2"><span class="rvts6">На данной вкладке пользователь имеет возможность задать параметры интерполяции содержаний для каждой модели.</span></p>
<p class="rvps2"><span class="rvts6">Параметры интерполяции, используемые N-Mine, аналогичные параметрам формы Micromine, используемым при интерполяции содержаний методом IDW. Главным отличием от формы Micromine является то, что в N-Mine можно задать сразу все радиусы поиска, используемые при интерполяции, для того, чтобы автоматизировать процесс интерполяции.</span></p>
<p class="rvps2"><a name="top-cut grade"></a>
<span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">3. </span><span class="rvts11">Ограничение ураганов</span><span class="rvts6">:</span></p>
<p class="rvps2"><img width="708" height="272" alt="" style="padding : 1px;" src="lib/NewItem59.png"></p>
<p class="rvps2"><span class="rvts6">Ураганные содержания для каждого оцениваемого элемента возможно задать в настройках, тогда эти значения могут быть использованы по умолчанию. На вкладке «Ураганные содержания» для этого необходимо нажать кнопку «</span><span class="rvts6">По умолчанию</span><span class="rvts6">», после чего содержания из настроек перенесутся в строку «</span><span class="rvts6">Решение</span><span class="rvts6">». Пользователь также может изменить решение, либо удалить значение в случае, если ограничение ураганов не предусмотрено.</span></p>
<p class="rvps2"><span class="rvts6">В процессе создания или обновления модели N-Mine обрабатывает файл опробования и заменяет все содержания, имеющие значения выше ураганных, на значения, указанные в строке «</span><span class="rvts6">Решение</span><span class="rvts6">». Если решение для элемента не задано, ограничение содержаний производиться не будет.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">4. </span><span class="rvts11">Детальная разведка</span><span class="rvts6">:</span></p>
<p class="rvps2"><img width="706" height="270" alt="" style="padding : 1px;" src="lib/NewItem60.png"></p>
<p class="rvps2"><span class="rvts6">На этой вкладке пользователь может выбрать дополнительные данные для интерполяции содержаний - данные детальной разведки либо бороздового опробования (для КГМК).</span></p>
<p class="rvps2"><span class="rvts6">Для выбора данных используется форма, которая запускается нажатием кнопки "Скважины" или "Борозды". В форме можно выбрать интересующие данные, которые будут добавлены в файл эксплоразведки, используемый для интерполяции.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">5. </span><span class="rvts11">Дополнительные параметры</span><span class="rvts6">:</span></p>
<p class="rvps2"><img width="705" height="269" alt="" style="padding : 1px;" src="lib/NewItem61.png"></p>
<p class="rvps2"><span class="rvts6">Для каждой модели пользователь может задать параметры границ модели, а также метод расчета объемного веса.</span></p>
<p class="rvps2"><span class="rvts6">Параметры границ модели - максимальные и минимальные отметки Z, расширение модели - хранятся в базе данных и используются по умолчанию при каждом обновлении модели. Пользователь может изменить эти параметры при любом обновлении. Подробнее о границах моделей см. </span><span class="rvts16">Определение границ моделей</span><span class="rvts6">.</span></p>
<p class="rvps2"><span class="rvts6">Режим расчета объемного веса также хранится в базе данных для каждой модели. Пользователь может изменить этот параметр при любом обновлении модели.</span></p>
<p class="rvps2"><span class="rvts6">Справочники объемных весов, а также настройки уравнения регрессии для динамического расчета объемного веса хранятся в настройках N-Mine (см. </span><a class="rvts16" href="Newtopic67.html">Настройки - Геология - Коды</a><span class="rvts6">).</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Итак, для того, чтобы воспользоваться режимом "Создание/Обновление блочной модели", перетащите необходимые модели из Окна обзора в Окно выбора, нажмите Ок, настройте либо проверьте корректность всех параметров и нажмите Ок.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" /feature-tour"></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

