﻿

<html>
	
<head>
	<title>Управление точками</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Управление точками</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic14.html">Функции для маркшейдера</a> &rsaquo;&rsaquo; <a href="Newtopic31.html">Команды</a> &rsaquo;&rsaquo; <a href="Newtopic32.html">Работа с маркшейдерскими точками</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic32.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic64.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic63.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts11">Управление точками - Создать</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts6">При создании маркшейдерской точки пользователь указывает следующую информацию:</span></p>
<p class="rvps2"><span class="rvts6">a) Точка</span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: circle;">
<li class="rvps2"><span class="rvts6">Имя точки.</span></li>
<li class="rvps2"><span class="rvts6">Тип точки: маркшейдерская или направленческая.</span></li>
<li class="rvps2"><span class="rvts6">Описание (не обязательно к заполнению).</span></li>
</ul></ul>
<p class="rvps2"><span class="rvts6">б) Общая информация. Для заполнения полей необходимо дважды щелкнуть мышкой по полям ввода, после этого подгрузится информация из соответствующих таблиц базы SQL</span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: circle;">
<li class="rvps2"><span class="rvts6">Журнал (таблица MP_REGISTER).</span></li>
<li class="rvps2"><span class="rvts6">Маркшейдер (таблица SURVEY_FIO).</span></li>
<li class="rvps2"><span class="rvts6">Выработка (таблица VYRAB_P).</span></li>
<li class="rvps2"><span class="rvts6">Залежь (таблица LAYER) </span><span class="rvts43">— </span><span class="rvts6">заполняется автоматически после того, как выбрана Выработка.</span></li>
<li class="rvps2"><span class="rvts6">Геологический юнит (в данном случае Панель, таблица PANEL) </span><span class="rvts43">— </span><span class="rvts6">заполняется автоматически после того, как выбрана Выработка.</span></li>
<li class="rvps2"><span class="rvts6">Оборудование (таблица MP_LKP_INSTRUMENTS).</span></li>
<li class="rvps2"><span class="rvts6">Классификация (таблица MP_CLASS).</span></li>
</ul></ul>
<p class="rvps2"><span class="rvts6">в) Координаты: Восток, Север и Отметка.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Пользователь также имеет возможность загрузить полученную точку в Визекс.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Ниже приведен пример заполненного диалогового окна.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/NewItem231.png"></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts11">Управление точками - Редактировать</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts6">При выборе данной команды появляется диалоговое окно с таблицей, в которой перечислены все существующие маркшейдерские точки c дополнительной информацией (координаты, имя маркшейдера и т.д.):</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img width="1036" height="361" alt="" style="padding : 1px;" src="lib/NewItem233.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Для того чтобы выбрать точку для редактирования, необходимо дважды щелкнуть мышкой на соотвествующей записи. Появится диалоговое окно, похожее на окно при создании точки. Отличие заключается в том, что при редактировании можно изменить данные выбранной точки и сохранить ее под другим именем, использую кнопку "Сохранить как..."</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/NewItem235.png"></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts11">Управление точками - Удалить</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts6">Диалоговое окно выглядит так же, как для команды Управление точками - Редактировать.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Для того чтобы удалить точку, пользователь может либо щелкнуть дважды мышкой по требуемой точке, либо выделить запись и затем нажать кнопку OK.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts11">Управление точками - Журналы</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Данная команда предназначена для управления таблицей MP_REGISTER. При вызове появляется диалоговое окно следующего вида:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/NewItem236.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Пользователь может добавлять новые записи, а также редактировать или удалять существующие.</span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" "></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

