﻿

<html>
	
<head>
	<title>Общая информация</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Общая информация</h1>
				
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic3.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps6"><span class="rvts6">N-Mine является надстройкой над </span><span class="rvts11">Micromine</span><span class="rvts6">, реализованной на языке </span><span class="rvts11">Python</span><span class="rvts6">.</span></p>
<p class="rvps6"><span class="rvts6">В круг задач, решаемых с помощью </span><span class="rvts11">N-Mine</span><span class="rvts6">, входит:</span></p>
<ol style="text-indent: 0px; padding: 0; margin: 0 0 0 60px; list-style-position: outside; list-style-type: decimal;">
<li value="1" style="margin-left: 0px" class="rvps7"><span class="rvts6">Комфортный доступ и управление данными </span><span class="rvts11">ГГИС</span><span class="rvts6">, используемыми в повседневной работе;</span></li>
<li value="2" style="margin-left: 0px" class="rvps7"><span class="rvts6">Автоматизация трудоемких рутинных процедур, связанных с использованием данных </span><span class="rvts11">ГГИС</span><span class="rvts6">;</span></li>
<li value="3" style="margin-left: 0px" class="rvps7"><span class="rvts6">Управление ресурсными моделями;</span></li>
<li value="4" style="margin-left: 0px" class="rvps8"><span class="rvts6">Автоматизированное формирование отчетной информации, включая табличные и графические отчеты.</span></li>
<li value="5" style="margin-left: 0px" class="rvps8"><span class="rvts6">Интеграция</span><span class="rvts11"> Micromine</span><span class="rvts6"> с применяющейся средой SQL</span></li>
</ol>
<p class="rvps6"><span class="rvts6">Общий вид </span><span class="rvts11">N-Mine</span><span class="rvts6">:</span></p>
<p class="rvps4"><img width="956" height="609" alt="" style="padding : 1px;" src="lib/NewItem38.png"></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">Применение </span><span class="rvts11">N-Mine</span><span class="rvts6"> подразумевает собой использование данных </span><span class="rvts11">ГГИС</span><span class="rvts6">, уже подготовленных ранее стандартными инструментами Micromine. То есть, с помощью </span><span class="rvts11">N-Mine</span><span class="rvts6"> не производится какое-либо редактирование данных точек, стрингов, каркасов, а только их удобная загрузка и навигация, а также сохранение объектов. </span></p>
<p class="rvps5"><span class="rvts6">Исключением здесь является самый верхний уровень данных </span><span class="rvts11">ГГИС</span><span class="rvts6"> – блочные модели, которые аккумулируют и интегрируют всю базовую информацию, являющуюся результатом работы геолога, маркшейдера и проектировщика. </span><span class="rvts11">N-Mine</span><span class="rvts6"> позволяет выполнять все основные операции с блочными моделями, используя в своих алгоритмах стандартные функции Micromine и производя на их основе автоматизированную последовательность операций, от создания модели до анализа ее содержимого и формирования отчетных материалов. Структура моделей, определенная с помощью </span><span class="rvts11">N-Mine</span><span class="rvts6">, полностью соответствует требованиям к </span><span class="rvts11">ГГИС</span><span class="rvts6"> для их использования в производственном процессе.</span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" /feature-tour/iphone-website-generation"></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

