﻿

<html>
	
<head>
	<title>Пополнение блочной модели</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Пополнение блочной модели</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic14.html">Функции для маркшейдера</a> &rsaquo;&rsaquo; <a href="Newtopic36.html">Режимы</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic36.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic36.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic88.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">Режим предназначен для внесения</span><span class="rvts11"> маркшейдерской информации</span><span class="rvts6"> в блочную модель, причем маркшейдерская информация, т.е. каркасы горных выработок, могут быть представлены в виде одного или множества объектов, которые характеризуют горные работы в любой период времени. Обязательным техническим требованием к каркасным моделям является лишь наличие в моделях атрибутов, описанных в разделе.</span></p>
<p class="rvps2"><span class="rvts6">Используя выбранные каркасы, N-Mine вносит информацию о горных работах, выполненных ранее, в соответствующие поля блочной модели, причем данные располагаются в хронологическом порядке и в соответствии с приоритетами, описанными в &nbsp;главе </span><a class="rvts16" href="Newtopic87.html">Добавить элемент</a><span class="rvts6">.</span></p>
<p class="rvps2"><span class="rvts6">Как и все другие режимы, данный режим предполагает выбор требуемых данных путем перетаскивания их из </span><span class="rvts6">Обозревателя</span><span class="rvts6"> в </span><span class="rvts6">Окно обзора</span><span class="rvts6">. Предполагается выбор одной или нескольких блочных моделей, а также всех необходимых каркасов горных выработок.</span></p>
<p class="rvps2"><img width="697" height="461" alt="" style="padding : 1px;" src="lib/NewItem95.png"></p>
<p class="rvps26"><span class="rvts6">После успешного пополнения модели N-Mine выдаст сообщение о завершении операции, а также загрузит в Визекс те части блочных моделей, которые были заполнены маркшейдерской информацией в ходе выполнения функции.</span></p>
<p class="rvps26"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" /feature-tour/create-help-files-for-the-qt-help-framework"></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

