﻿

<html>
	
<head>
	<title>Вкладка &quot;Расчет хода&quot;</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Вкладка &quot;Расчет хода&quot;</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic14.html">Функции для маркшейдера</a> &rsaquo;&rsaquo; <a href="Newtopic31.html">Команды</a> &rsaquo;&rsaquo; <a href="Newtopic32.html">Работа с маркшейдерскими точками</a> &rsaquo;&rsaquo; <a href="Newtopic63.html">Расчет направлений</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic63.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic113.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic116.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">На вкладке Расчет хода заполняются данные съемки.</span></p>
<p class="rvps2"><span class="rvts6">Точка стояния и задняя точка передаются автоматически из прошлого вычисления (согласно контрольным пунктам). Номер новой точки наблюдения вводится с клавиатуры. В случае, если направление редактируется и необходимо выбрать существующую точку в качестве наблюдаемой, она выбирается из списка существующих точек. Справочник существующих точек вызывается двойным кликом левой кнопки мыши.</span></p>
<p class="rvps2"><img width="841" height="279" alt="" style="padding : 1px;" src="lib/NewItem126.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Остальные параметры (углы, расстояния) вводятся с клавиатуры. Разделителем между значениями градусов, минут и секунд является символ пробела. Значение вертикального угла считается от горизонтали, положительные значения направляются вверх.</span></p>
<p class="rvps2"><span class="rvts6">В процессе расчета хода возможно создать неограниченное число промежуточных точек. Если точка завершает расчет хода и является направленческой, необходимо установить на ней флаг «</span><span class="rvts6">Точка направления</span><span class="rvts6">».</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Обратите внимание, что в ходе расчета каждой точки заполняются результаты прямого и обратного измерения. Для расчетов координат используются вычисленные средние значения превышений и длин.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Рассчитанные координаты записываются в таблицу MP_BASE_POINTS с привязкой рассчитанной точки-варианта к идентификатору текущего измерения. Подробнее о структуре таблицы см. </span><a class="rvts16" href="Newtopic64.html">Структура базы данных</a><span class="rvts6">.</span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" /feature-tour/create-help-files-for-the-qt-help-framework"></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

