﻿

<html>
	
<head>
	<title>Инсталляция</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Инсталляция</h1>
				
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic4.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="NMine3.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">Приложение N-Mine должно быть установлено в директорию «c:\N-MINE».</span></p>
<p class="rvps2"><span class="rvts6">Данное требование обусловлено тем, что выполняясь в среде Micromine приложение N-Mine должно установить текущий рабочий каталог, по умолчанию этим каталогом является «c:\N-MINE». </span></p>
<p class="rvps2"><span class="rvts6">При необходимости работать с несколькими копиями N-MINE, необходимо в файле application.py расположенном в корне приложения, находящегося в каталоге отличном от «c:\N-MINE», поменять в строке </span><span class="rvts15">os.chdir(r"{Каталог}")</span><span class="rvts6"> путь на актуальный.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Файлы дистрибутива распространяются в формате Microsoft Installer (MSI), позволяющем производить развертывание на компьютеры пользователей средствами групповых политик. </span></p>
<p class="rvps2"><span class="rvts6">К сожалению специфика инсталляции библиотек python не позволяет полноценно использовать формат MSI (инсталляция, деинсталляция, обновление), так как логика MSI основана на транзакциях. Инсталлятор N-Mine же в процессе выполнения производит определенные проверки и запуск внешних утилит (pip – установка библиотек python). </span></p>
<p class="rvps2"><span class="rvts6">В связи с этим формат MSI инсталлятора N-Mine является просто оболочкой EXE файла. </span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><a class="rvts16" href="NMine3.html">Приложение N-Mine</a></p>
<p class="rvps2"><a class="rvts16" href="Newtopic134.html">Шаблоны печати</a></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" href="https://www.helpauthoringsoftware.com">Benefits of a Help Authoring Tool</a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

