﻿

<html>
	
<head>
	<title>Оптимизация модели</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Оптимизация модели</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic2.html">Функции для геолога</a> &rsaquo;&rsaquo; <a href="Newtopic17.html">Режимы</a> &rsaquo;&rsaquo; <a href="Newtopic28.html">Создание/Обновление блочной модели</a> &rsaquo;&rsaquo; <a href="Newtopic57.html">Дополнительная информация</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic57.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic122.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic84.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">Финальной операцией при создании или обновлении блочной модели является оптимизация модели.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Оптимизация производится с помощью функции Micromine "Оптимизировать блочную модель". Оптимизация провозится с учетом ключевых полей блочной модели (уточнить ключевые поля).</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">В качестве файла вывода в форме оптимизации модели указывается исходный файл, расположенный на сервере. Таким образом, в результате оптимизации N-Mine заменяет исходную модель обновленной.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" "></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

