﻿

<html>
	
<head>
	<title>Создать проектный юнит</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Создать проектный юнит</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic15.html">Функции для проектировщика</a> &rsaquo;&rsaquo; <a href="Newtopic33.html">Команды</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic33.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic33.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic35.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">С помощью данной команды пользователь может создать проектный юнит. В качестве проектного юнита на всех предприятиях принимается </span><span class="rvts6">Локальный проект</span><span class="rvts6">.</span></p>
<p class="rvps2"><span class="rvts6">Для того, чтобы работать с данными юнита, необходимо создать все необходимое для этого, а именно – соответствующие директории в положенном месте на сервере с данными, а также записи в базе данных (см. </span><a class="rvts16" href="Newtopic35.html">Подробная информация</a><span class="rvts6">).</span></p>
<p class="rvps2"><span class="rvts6">После нажатия кнопки </span><span class="rvts6">«Создать проектный юнит»</span><span class="rvts6"> появится диалоговое окно, в котором необходимо заполнить следующие данные:</span></p>
<p class="rvps2"><img width="565" height="470" alt="" style="padding : 1px;" src="lib/NewItem46.png"></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<div class="rvps2"><table border="0" cellpadding="4" cellspacing="0" style="border-width: 0px; border-spacing: 0px;">
<tr valign="top">
<td colspan="2" width="666" valign="top" style="padding: 0px 7px; background-color: #ffffff;"><p class="rvps33"><span class="rvts30">Параметры команды</span></p>
</td>
</tr>
<tr valign="top">
<td width="109" valign="top" style="padding: 0px 7px; background-color: #ffffff;"><p class="rvps19"><span class="rvts32">Залежь</span></p>
</td>
<td width="543" valign="top" style="padding: 0px 7px; background-color: #f2f2f2;"><p class="rvps19"><span class="rvts31">Выбор требуемой залежи из списка значений</span></p>
</td>
</tr>
<tr valign="top">
<td width="109" valign="top" style="padding: 0px 7px; background-color: #ffffff;"><p class="rvps19"><span class="rvts32">Панель</span></p>
</td>
<td width="543" valign="top" style="padding: 0px 7px;"><p class="rvps19"><span class="rvts31">Выбор требуемых панелей из списка значений</span></p>
</td>
</tr>
<tr valign="top">
<td width="109" valign="top" style="padding: 0px 7px; background-color: #ffffff;"><p class="rvps19"><span class="rvts32">Технический проект</span></p>
</td>
<td width="543" valign="top" style="padding: 0px 7px; background-color: #f2f2f2;"><p class="rvps19"><span class="rvts31">Выбор технического проекта из списка значений</span></p>
</td>
</tr>
<tr valign="top">
<td width="109" valign="top" style="padding: 0px 7px; background-color: #ffffff;"><p class="rvps19"><span class="rvts32">Участок</span></p>
</td>
<td width="543" valign="top" style="padding: 0px 7px;"><p class="rvps19"><span class="rvts31">Выбор требуемых участков из списка значений</span></p>
</td>
</tr>
<tr valign="top">
<td width="109" valign="top" style="padding: 0px 7px; background-color: #ffffff;"><p class="rvps19"><span class="rvts32">Автор</span></p>
</td>
<td width="543" valign="top" style="padding: 0px 7px; background-color: #f2f2f2;"><p class="rvps19"><span class="rvts31">Выбор проектировщика из справочника</span></p>
</td>
</tr>
<tr valign="top">
<td width="109" valign="top" style="padding: 0px 7px; background-color: #ffffff;"><p class="rvps19"><span class="rvts32">Дата</span></p>
</td>
<td width="543" valign="top" style="padding: 0px 7px;"><p class="rvps19"><span class="rvts31">Выбор даты</span></p>
</td>
</tr>
<tr valign="top">
<td width="109" valign="top" style="padding: 0px 7px; background-color: #ffffff;"><p class="rvps19"><span class="rvts32">Вид работ</span></p>
</td>
<td width="543" valign="top" style="padding: 0px 7px; background-color: #f2f2f2;"><p class="rvps19"><span class="rvts31">Выбор запроектированных видов работ</span></p>
</td>
</tr>
<tr valign="top">
<td width="109" valign="top" style="padding: 0px 7px; background-color: #ffffff;"><p class="rvps19"><span class="rvts32">Локальный проект</span></p>
</td>
<td width="543" valign="top" style="padding: 0px 7px;"><p class="rvps19"><span class="rvts31">Ввод номера создаваемого юнита (локального проекта)</span></p>
</td>
</tr>
<tr valign="top">
<td width="109" valign="top" style="padding: 0px 7px; background-color: #ffffff;"><p class="rvps19"><span class="rvts32">Вывод</span></p>
</td>
<td width="543" valign="top" style="padding: 0px 7px; background-color: #f2f2f2;"><p class="rvps19"><span class="rvts31">Выбор папки для сохранения директории локального проекта</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps32"><span class="rvts6">После заполнения всех данных и нажатия кнопки «Ок» N-Mine создаст необходимые объекты и выдаст уведомление о завершении операции.</span></p>
<p class="rvps2"><span class="rvts6">Обратите внимание, что при выполнении данной команды N-Mine не только создает необходимые объекты Windows, но и записывает в базу данных SQL информацию о вновь созданном локальном проекте. Данный локальный проект затем будет доступен для выбора и работы при проектировании горных выработок.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" /feature-tour"></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

