﻿

<html>
	
<head>
	<title>Добавить элемент в модель</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Добавить элемент в модель</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic2.html">Функции для геолога</a> &rsaquo;&rsaquo; <a href="Newtopic16.html">Команды</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic16.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic100.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic101.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps19"><span class="rvts25">Следующим шагом после определения модели является работа непосредственно с каркасами геологических разностей.</span></p>
<p class="rvps19"><span class="rvts26">Добавить элемент в модель</span><span class="rvts25"> – означает поместить каркас геологической разности в нужный файл tridb, сохранив его там с необходимыми атрибутами.</span><span class="rvts28"> </span></p>
<p class="rvps19"><span class="rvts25">Вся совокупность каркасов, хранящихся в одном файле tridb в папке </span><span class="rvts26">«Каркасы»</span><span class="rvts25"> геологического юнита, определяет геологическое строение участка недр, охарактеризованного одноименной файлу tridb моделью.</span></p>
<p class="rvps19"><span class="rvts25">Порядок работы по добавлению элемента в модель состоит в следующем:</span></p>
<ol style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: decimal;">
<li value="1" style="margin-left: 0px" class="rvps23"><span class="rvts25">Создается каркас геологической разности и сохраняется в произвольном файле tridb в произвольном месте;</span></li>
<li value="2" style="margin-left: 0px" class="rvps23"><span class="rvts25">Выполняется команда N-Mine </span><span class="rvts26">«Добавить элемент в модель»</span><span class="rvts29">, где указывается в качестве данных ввода только что смоделированный каркас;</span></li>
<li value="3" style="margin-left: 0px" class="rvps23"><span class="rvts25">В результате в файл каркас геологической разности добавлен в модель с необходимыми атрибутами.</span></li>
</ol>
<p class="rvps19"><span class="rvts25">Заметим, что таким образом можно как добавить каркас геологической разности, так и заменить уже существующий объект. Если необходимо только отредактировать КМ, следует воспользоваться функцией </span><span class="rvts26">«Загрузка данных»</span><span class="rvts25"> и, загрузив нужный каркас, отредактировать его с последующим простым сохранением исходного файла.</span></p>
<p class="rvps24"><span class="rvts25">Вернемся к команде </span><span class="rvts26">«Добавить элемент в модель»</span><span class="rvts25">:</span></p>
<p class="rvps24"><img width="492" height="309" alt="" style="padding : 1px;" src="lib/NewItem116.png"></p>
<div class="rvps2"><table border="0" cellpadding="4" cellspacing="0" style="border-width: 0px; border-spacing: 0px;">
<tr valign="top">
<td colspan="2" width="666" valign="top" style="padding: 0px 7px; background-color: #ffffff;"><p class="rvps25"><span class="rvts30">Параметры команды</span></p>
</td>
</tr>
<tr valign="top">
<td width="147" valign="top" style="padding: 0px 7px; background-color: #ffffff;"><p class="rvps19"><span class="rvts31">Ввод – </span><span class="rvts32">Тип</span></p>
</td>
<td width="505" valign="top" style="padding: 0px 7px; background-color: #f2f2f2;"><p class="rvps19"><span class="rvts31">Выбор исходного файла tridb</span></p>
</td>
</tr>
<tr valign="top">
<td width="147" valign="top" style="padding: 0px 7px; background-color: #ffffff;"><p class="rvps19"><span class="rvts31">Ввод – </span><span class="rvts32">Имя</span></p>
</td>
<td width="505" valign="top" style="padding: 0px 7px;"><p class="rvps19"><span class="rvts31">Выбор исходного каркаса</span></p>
</td>
</tr>
<tr valign="top">
<td width="147" valign="top" style="padding: 0px 7px; background-color: #ffffff;"><p class="rvps19"><span class="rvts31">Атрибуты – </span><span class="rvts32">Залежь</span></p>
</td>
<td width="505" valign="top" style="padding: 0px 7px; background-color: #f2f2f2;"><p class="rvps19"><span class="rvts31">Выбор требуемой залежи из списка значений</span></p>
</td>
</tr>
<tr valign="top">
<td width="147" valign="top" style="padding: 0px 7px; background-color: #ffffff;"><p class="rvps19"><span class="rvts31">Атрибуты – </span><span class="rvts32">Панель</span></p>
</td>
<td width="505" valign="top" style="padding: 0px 7px;"><p class="rvps19"><span class="rvts31">Выбор требуемой панели из списка значений</span></p>
</td>
</tr>
<tr valign="top">
<td width="147" valign="top" style="padding: 0px 7px; background-color: #ffffff;"><p class="rvps19"><span class="rvts31">Атрибуты – </span><span class="rvts32">Тип</span><span class="rvts31"> </span><span class="rvts32">руды</span></p>
</td>
<td width="505" valign="top" style="padding: 0px 7px; background-color: #f2f2f2;"><p class="rvps19"><span class="rvts31">Выбор типа руды из списка значений</span></p>
</td>
</tr>
<tr valign="top">
<td width="147" valign="top" style="padding: 0px 7px; background-color: #ffffff;"><p class="rvps19"><span class="rvts31">Атрибуты - </span><span class="rvts32">Код</span></p>
</td>
<td width="505" valign="top" style="padding: 0px 7px;"><p class="rvps19"><span class="rvts31">Выбор индекса из списка значений</span></p>
</td>
</tr>
<tr valign="top">
<td width="147" valign="top" style="padding: 0px 7px; background-color: #ffffff;"><p class="rvps19"><span class="rvts31">Атрибуты – </span><span class="rvts32">Объемный</span><span class="rvts31"> </span><span class="rvts32">вес</span></p>
</td>
<td width="505" valign="top" style="padding: 0px 7px; background-color: #f2f2f2;"><p class="rvps19"><span class="rvts31">Ввод значения объемного веса</span></p>
</td>
</tr>
<tr valign="top">
<td width="147" valign="top" style="padding: 0px 7px; background-color: #ffffff;"><p class="rvps19"><span class="rvts31">Атрибуты – </span><span class="rvts32">Азимут</span></p>
</td>
<td width="505" valign="top" style="padding: 0px 7px;"><p class="rvps19"><span class="rvts31">Ввод значения азимута эллипсоида поиска</span></p>
</td>
</tr>
<tr valign="top">
<td width="147" valign="top" style="padding: 0px 7px; background-color: #ffffff;"><p class="rvps19"><span class="rvts31">Атрибуты – </span><span class="rvts32">Погружение</span></p>
</td>
<td width="505" valign="top" style="padding: 0px 7px; background-color: #f2f2f2;"><p class="rvps19"><span class="rvts31">Ввод значения погружения эллипсоида поиска</span></p>
</td>
</tr>
<tr valign="top">
<td width="147" valign="top" style="padding: 0px 7px; background-color: #ffffff;"><p class="rvps19"><span class="rvts31">Атрибуты – </span><span class="rvts32">Вращение</span></p>
</td>
<td width="505" valign="top" style="padding: 0px 7px;"><p class="rvps19"><span class="rvts31">Ввод значения вращения эллипсоида поиска</span></p>
</td>
</tr>
<tr valign="top">
<td width="147" valign="top" style="padding: 0px 7px; background-color: #ffffff;"><p class="rvps19"><span class="rvts31">Вывод – </span><span class="rvts32">Тип</span></p>
</td>
<td width="505" valign="top" style="padding: 0px 7px; background-color: #f2f2f2;"><p class="rvps19"><span class="rvts31">Выбор модели из списка значений</span></p>
</td>
</tr>
<tr valign="top">
<td width="147" valign="top" style="padding: 0px 7px; background-color: #ffffff;"><p class="rvps19"><span class="rvts31">Вывод - </span><span class="rvts32">Имя</span></p>
</td>
<td width="505" valign="top" style="padding: 0px 7px;"><p class="rvps19"><span class="rvts31">Ввод названия целевого каркаса</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps24"><span class="rvts25">После нажатия кнопки «Ок» и успешного выполнения команды N-Mine выдаст уведомление о завершении операции.</span></p>
<p class="rvps24"><span class="rvts25"><br/></span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" /feature-tour"></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

