﻿

<html>
	
<head>
	<title>Подробная информация</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Подробная информация</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic2.html">Функции для геолога</a> &rsaquo;&rsaquo; <a href="Newtopic16.html">Команды</a> &rsaquo;&rsaquo; <a href="Newtopic18.html">Работа с данными бурения</a> &rsaquo;&rsaquo; <a href="Newtopic80.html">Обновить базу данных скважин эксплоразведки</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic80.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic80.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic66.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps5"><span class="rvts6">При обновлении базы данных скважин эксплоразведки N-Mine работает с геологической базой данных SQL, указанной в настройках (</span><a class="rvts16" href="SQL.html">Настройки - Общие настройки - База данных SQL</a><span class="rvts6">).</span></p>
<p class="rvps5"><span class="rvts6">Для скважин эксплоразведки используются следующие представления:</span></p>
<p class="rvps5"><span class="rvts6">1. MM_COLLAR_EXPL - координаты и атрибуты устьев;</span></p>
<p class="rvps5"><span class="rvts6">2. MM_SURVEY_EXPL - инклинометрия скважин;</span></p>
<p class="rvps5"><span class="rvts6">3. MM_ASSAY_EXPL - опробование скважин;</span></p>
<p class="rvps5"><span class="rvts6">4. MM_LITHOLOGY_EXPL - литологические интервалы.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">При выполнении команды обновления N-Mine&nbsp;производит считывание данных с указанных представлений. В директории, которая расположена в клиентском проекте Micromine пользователя и является одноименной с директорией, указанной в настройках для хранения файлов эксплоразведки на сервере (</span><a class="rvts16" href="Newtopic7.html">Настройки - База данных скважин</a><span class="rvts6">), формируются файлы DAT, которые имеют структуру, идентичную структуре считанных представлений. Данные представлений помещаются в соответственные поля сформированных файлов.</span></p>
<p class="rvps5"><span class="rvts6">После формирования файлов и наполнения их данными представлений N-Mine запускает функцию Micromine "Создать базу данных скважин", указывая в качестве вводных данных сформированные файлы DAT.</span></p>
<p class="rvps5"><span class="rvts6">Если процесс создания базы данных Micromine завершился успешно (т.е. файлы DAT не содержат критических противоречий для логики формирования БД Micromine), то N-Mine копирует сформированные файлы координат устьев, инклинометрии, опробования и литологии на сервер по пути, указанному в Настройках N-Mine (</span><a class="rvts16" href="Newtopic7.html">Настройки - База данных скважин</a><span class="rvts6">) с заменой существующих файлов.</span></p>
<p class="rvps5"><span class="rvts6">Таким образом, у пользователя в клиентском проекте остаются файлы, актуальные на момент последнего обновления базы данных им самим. Такие же файлы копируются на сервер в центральное хранилище данных.</span></p>
<p class="rvps5"><span class="rvts6">Дополнительно после создания базы данных Micromine запускается функция Micromine, рассчитывающая координаты центра каждой пробы. Файл опробования, копируемый на сервер, содержит рассчитанные координаты проб, что является необходимым условием для последующей интерполяции содержаний в блочные модели.</span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" href="https://www.helpauthoringsoftware.com">Benefits of a Help Authoring Tool</a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

