﻿

<html>
	
<head>
	<title>Расчет складов</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Расчет складов</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic14.html">Функции для маркшейдера</a> &rsaquo;&rsaquo; <a href="Newtopic36.html">Режимы</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic36.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic98.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic129.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps19"><span class="rvts25">Для запуска функции в </span><span class="rvts26">N-Mine</span><span class="rvts25"> нужно выбрать команду </span><span class="rvts26">Рассчитать склад</span><span class="rvts25">.</span></p>
<p class="rvps19"><span class="rvts25">В левую часть окна выбора необходимо перенести стринг-файл границ. </span><span class="rvts26">N-Mine</span><span class="rvts25"> сразу запросит информацию о полях Склада, Секторов и плотность по умолчанию.</span></p>
<p class="rvps19"><img width="848" height="501" alt="" style="padding : 1px;" src="lib/NewItem181.png"></p>
<p class="rvps19"><span class="rvts25"><br/></span></p>
<p class="rvps19"><span class="rvts25">Далее необходимо перенести в левую часть окна выбора ЦМП основания склада и указать, что это именно основание. В случае расчета нескольких складов нужно указать, какое основание к какому складу относится:</span></p>
<p class="rvps19"><img width="847" height="501" alt="" style="padding : 1px;" src="lib/NewItem182.png"></p>
<p class="rvps19"><span class="rvts25"><br/></span></p>
<p class="rvps19"><span class="rvts25">Аналогично переносим в окно ЦМП съемки и указываем, какому складу она соответствует:</span></p>
<p class="rvps19"><img width="843" height="495" alt="" style="padding : 1px;" src="lib/NewItem183.png"></p>
<p class="rvps19"><span class="rvts25"><br/></span></p>
<p class="rvps19"><span class="rvts25">Корректируем плотность горной массы в соответствующих секторах вручную.</span></p>
<p class="rvps19"><img width="838" height="452" alt="" style="padding : 1px;" src="lib/NewItem184.png"></p>
<p class="rvps19"><span class="rvts25"><br/></span></p>
<p class="rvps19"><span class="rvts25">В правую часть окна выбора можно перенести файлы, которые не участвуют в расчете объемов, но будут участвовать в оформлении чертежа.</span></p>
<p class="rvps19"><span class="rvts25">Далее выбираем </span><span class="rvts26">Формат листа</span><span class="rvts25">, </span><span class="rvts26">Масштаб</span><span class="rvts25">, </span><span class="rvts26">Ориентацию листа</span><span class="rvts25"> и указываем папку сохранения файла печати:</span></p>
<p class="rvps19"><span class="rvts25"><br/></span></p>
<p class="rvps19"><img width="420" height="224" alt="" style="padding : 1px;" src="lib/NewItem185.png"></p>
<p class="rvps19"><span class="rvts25"><br/></span></p>
<p class="rvps19"><span class="rvts25">После нажатия Ок N-Mine рассчитает объемы и выдаст таблично-графический отчет, сохраненный по пути, указанном в полях "Вывод".</span></p>
<p class="rvps19"><span class="rvts25"><br/></span></p>
<p class="rvps19"><span class="rvts25"><br/></span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" /feature-tour"></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

