﻿

<html>
	
<head>
	<title>Настройка отчетов</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Настройка отчетов</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic5.html">Настройки</a> &rsaquo;&rsaquo; <a href="Newtopic69.html">Проектирование</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic69.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic69.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic70.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">В данном разделе производится настройка содержимого отчетов, выдаваемых N-Mine В формате Excel.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img width="856" height="484" alt="" style="padding : 1px;" src="lib/NewItem172.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Пользователь может создать необходимое количество отчетных категорий, называя их нужным образом. Названия категорий будут использоваться также и в названиях полей отчета Excel.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Для каждой отчетной категории выбирается материал блочной модели. Те же материалы используются в настройках геологических кодов в качестве геологической разности (</span><a class="rvts16" href="Newtopic67.html">Настройки - Геология - Коды</a><span class="rvts6">).</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Для каждой отчетной категории далее пользователь выбирает геологические индексы, объемы которых должны быть учтены в данной отчетной категории. </span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">При нажатии кнопки вставки в поле "</span><span class="rvts11">Индексы БМ"</span><span class="rvts6"> N-Mine предлагает добавить все индексы из текущего материала БМ (геологической разности) в текущую отчетную категорию.</span></p>
<p class="rvps2"><img width="309" height="306" alt="" style="padding : 1px;" src="lib/NewItem170.png"></p>
<p class="rvps2"><span class="rvts6">После добавления индексов пользователь может удалить часть их из списка для использования в другой отчетной категории.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">В данном случае настроена выдача в проектный отчет только материалов, кодирующих рудные разности. Все остальные материалы, попадающие в обсчитываемый объем, будут отнесены к разубоживающей массе и учтены в товарной руде.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Дополнительно для проектных отчетов возможно настроить расчет средних содержаний в товарной руде. Для этого пользователь может указать необходимые химические элементы в соответствующем поле, расположенном в правой части окна.</span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" /feature-tour/create-ebooks-for-amazon-kindle">Produce Kindle eBooks easily</a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

