﻿

<html>
	
<head>
	<title>Подробная информация</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Подробная информация</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic21.html">Общие функции</a> &rsaquo;&rsaquo; <a href="Newtopic22.html">Режимы</a> &rsaquo;&rsaquo; <a href="Newtopic108.html">Объединить блочные модели</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic108.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic108.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic54.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">Чтобы воспользоваться данным режимом, перетащите файлы блочных моделей из Обозревателя в Окно обзора. Если вы собираетесь ограничить объединенную блочную модель каркасами, то так же перетащите файлы каркасов/выработок в Окно обзора. Затем нажмите на кнопку OK. </span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img width="1042" height="560" alt="" style="padding : 1px;" src="lib/figure2.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Перед запуском основного диалогового окна данного режима выполняется проверка на соответствие следующим условиям:</span></p>
<p class="rvps2"><span class="rvts6">1) количество выбранных блочных моделей должно быть не меньше 2;</span></p>
<p class="rvps2"><span class="rvts6">2) каждая блочная модель должна иметь метаданнные в базе данных SQL, которые соответствуют содержанию данной блочной модели;</span></p>
<p class="rvps2"><span class="rvts6">3) выбранные блочные модели должны быть переведены в один и тот же месяц;</span></p>
<p class="rvps2"><span class="rvts6">Если cостояние блочных моделей не соответствует текущей календарной дате, появляется уведомление и пользователь решает, продолжить объединение блочных моделей или нет.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">В случае успешного прохождения всех проверок появится основное диалоговое окно режима.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img width="501" height="300" alt="" style="padding : 1px;" src="lib/NewItem207.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Диалоговое окно разделено на три области: Ввод, Вывод и Опции. </span></p>
<p class="rvps2"><span class="rvts6">В области Ввод пользователь определяет, какая из блочных моделей является основной/первой при объединении. Определение выходного блока всегда будет заимствовано у основной блочной модели. Объединение блочных моделей происходит последовательно (результат объединения блочных моделей становится основной блочной моделью для следующего объединения).</span></p>
<p class="rvps2"><span class="rvts6">Кроме того, в области Ввод пользователь выбирает, какие поля останутся в объединенной блочной модели. Для этого необходимо дважды щелкнуть на поле ввода возле пункта "Поля БМ". Появится диалоговое окно следующего вида:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/figure45.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">В таблице представлены поля основной блочной модели. По умолчанию все поля выделены. Поля координат и размеров блоков являются обязательными. Остальные поля пользователь выбирает по своему усмотрению.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">В области Вывод пользователь определяет, где именно будет сохранен файл объединенной блочной модели.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">В области Опции доступны три пункта.</span></p>
<p class="rvps2"><span class="rvts6">а) Ограничение выбранными каркасами. </span></p>
<p class="rvps2"><span class="rvts6">Если данная опция выбрана, то из выбранных каркасов/выработок будет создан набор каркасов, по которому будет выполнено присвоение. В случае, если при присвоении возникнет непредвиденная ошибка, то блочные модели будут объединены без ограничения каркасами.</span></p>
<p class="rvps2"><span class="rvts6">Если пользователь не перетащил файлы каркасов/выработок в Окно обзора, эта опция будет недоступна.</span></p>
<p class="rvps2"><span class="rvts6">b) Обнуление содержаний для добытых блоков. </span></p>
<p class="rvps2"><span class="rvts6">Если данная опция выбрана, а в модели присутствует поле "ДОБ_ВСЕГО", то содержание будет обнулено для блоков, у которых значение в поле "ДОБ_ВСЕГО" равно "Y". Если при обнулении возникнет непредвиденная ошибка, блочные модели будут объединены без обнуления содержания.</span></p>
<p class="rvps2"><span class="rvts6">с) Удаление "блоков воздуха". </span></p>
<p class="rvps2"><span class="rvts6">Если данная опция выбрана, то записи соответствующие горно-капитальным, камерно-кубажным, горно-подготовительным и очистным работам будут удалены из блочной модели.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" /feature-tour"></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

