﻿

<html>
	
<head>
	<title>Параметры подключения для площадок ЗФ и КГМК</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Параметры подключения для площадок ЗФ и КГМК</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic5.html">Настройки</a> &rsaquo;&rsaquo; <a href="Newtopic6.html">Общие настройки</a> &rsaquo;&rsaquo; <a href="SQL.html">База данных SQL</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="SQL.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="SQL.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic7.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts17"><br/></span></p>
<div class="rvps16"><table border="1" cellpadding="0" cellspacing="-1" style="border-width: 0px; border-collapse: collapse;">
<tr valign="top">
<td rowspan="2" width="77" height="19" valign="middle" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts18">Площадка</span></p>
</td>
<td rowspan="2" width="118" height="19" valign="middle" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts18">Рудник</span></p>
</td>
<td rowspan="2" width="118" height="19" valign="middle" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts18">Имя проекта (LOCATION)</span></p>
</td>
<td rowspan="2" width="150" height="19" valign="middle" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts18">Сервер</span></p>
</td>
<td colspan="2" width="220" height="19" valign="middle" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts18">База данных</span></p>
</td>
</tr>
<tr valign="top">
<td width="104" height="19" valign="middle" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts18">Геология</span></p>
</td>
<td width="116" height="19" valign="middle" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts18">Маркшейдерия</span></p>
</td>
</tr>
<tr valign="top">
<td width="77" height="31" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps2"><span class="rvts17">ЗФ</span></p>
</td>
<td width="118" height="31" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps2"><span class="rvts17">Октябрьский</span></p>
</td>
<td width="118" height="31" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps2"><span class="rvts17">Октябрьский</span></p>
</td>
<td width="150" height="31" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps2"><span class="rvts17">ggs</span></p>
</td>
<td width="104" height="31" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps2"><span class="rvts17">Geo_Okt</span></p>
</td>
<td width="116" height="31" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps2"><span class="rvts17">KzOktyabrsky</span></p>
</td>
</tr>
<tr valign="top">
<td width="77" height="31" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps2"><span class="rvts17"><br/></span></p>
</td>
<td width="118" height="31" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps2"><span class="rvts17">Таймырский</span></p>
</td>
<td width="118" height="31" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps2"><span class="rvts17">Таймырский</span></p>
</td>
<td width="150" height="31" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps2"><span class="rvts17"><br/></span></p>
</td>
<td width="104" height="31" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps2"><span class="rvts17">NGeo_RT</span></p>
</td>
<td width="116" height="31" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps2"><span class="rvts17">KZTaimyr</span></p>
</td>
</tr>
<tr valign="top">
<td width="77" height="31" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps2"><span class="rvts17"><br/></span></p>
</td>
<td width="118" height="31" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps2"><span class="rvts17">Комсомольский</span></p>
</td>
<td width="118" height="31" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps2"><span class="rvts17">Комсомольский</span></p>
</td>
<td width="150" height="31" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps2"><span class="rvts17"><br/></span></p>
</td>
<td width="104" height="31" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps2"><span class="rvts17">Geo_RUT</span></p>
</td>
<td width="116" height="31" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps2"><span class="rvts17">KZKomsomol</span></p>
</td>
</tr>
<tr valign="top">
<td width="77" height="31" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps2"><span class="rvts17"><br/></span></p>
</td>
<td width="118" height="31" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps2"><span class="rvts17">Ш. Скалистая</span></p>
</td>
<td width="118" height="31" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps2"><span class="rvts17">Скалистый</span></p>
</td>
<td width="150" height="31" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps2"><span class="rvts17"><br/></span></p>
</td>
<td width="104" height="31" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps2"><span class="rvts17">Geo_RUT</span></p>
</td>
<td width="116" height="31" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps2"><span class="rvts17">KZKomsomol</span></p>
</td>
</tr>
<tr valign="top">
<td width="77" height="31" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps2"><span class="rvts17"><br/></span></p>
</td>
<td width="118" height="31" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps2"><span class="rvts17">Маяк</span></p>
</td>
<td width="118" height="31" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps2"><span class="rvts17">Маяк</span></p>
</td>
<td width="150" height="31" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps2"><span class="rvts17"><br/></span></p>
</td>
<td width="104" height="31" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps2"><span class="rvts17">Geo_RM</span></p>
</td>
<td width="116" height="31" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps2"><span class="rvts17">KzMayak</span></p>
</td>
</tr>
<tr valign="top">
<td width="77" height="31" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps2"><span class="rvts17">КГМК</span></p>
</td>
<td width="118" height="31" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps2"><span class="rvts17">Северный</span></p>
</td>
<td width="118" height="31" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps2"><span class="rvts17">Северный</span></p>
</td>
<td width="150" height="31" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps2"><span class="rvts17">VKPKGMKARMGEO01</span></p>
</td>
<td width="104" height="31" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps2"><span class="rvts17">Geo_North</span></p>
</td>
<td width="116" height="31" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps2"><span class="rvts17">KZKolskMM</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts17"><br/></span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" /feature-tour/iphone-website-generation"></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

