﻿

<html>
	
<head>
	<title>Проверка каркасных моделей</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Проверка каркасных моделей</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic21.html">Общие функции</a> &rsaquo;&rsaquo; <a href="Newtopic22.html">Режимы</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic22.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic49.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic128.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps5"><span class="rvts6">Атрибуты объектов ГГИС, в особенности, каркасных моделей, играют очень важную роль в работе всей системы управления данными. Поэтому для контроля качества каркасных моделей, проверки корректности и полноты атрибутов организован режим </span><span class="rvts6">Проверка каркасных моделей</span><span class="rvts6">.</span></p>
<p class="rvps5"><span class="rvts6">Для запуска режима необходимо перетащить проверяемые каркасные модели из Обозревателя в Окно обзора и нажать OK.</span></p>
<p class="rvps5"><img width="641" height="497" alt="" style="padding : 1px;" src="lib/NewItem15.png"></p>
<p class="rvps5"><span class="rvts6">В случае, если в составе атрибутов, либо в их значениях допущены ошибки, либо данные отсутствуют, пользователь получает интерактивный отчет, в котором возможно отредактировать некорректное значение, либо добавить его в случае отсутствия.</span></p>
<p class="rvps5"><span class="rvts6">Режим работает соответственно группе, к которой принадлежит пользователь – геолог может заверить геологические каркасы, проектировщик – свои, и т.д. Несмотря на то, что режим является общим для всех пользователей, правила проверки каркасных моделей настроены в соответствии с группой пользователя.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" "></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

