﻿

<html>
	
<head>
	<title>Дополнительно</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Дополнительно</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic82.html">Маркшейдерия</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic82.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic124.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic10.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">В данном разделе настраивается дополнительный параметр для привязки горной выработки.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img width="899" height="506" alt="" style="padding : 1px;" src="lib/NewItem171.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">N-Mine обрабатывает опцию следующим образом:</span></p>
<p class="rvps2"><span class="rvts6">1. В файлах tridb для хранения маркшейдерских каркасов создается и ожидается атрибут, имеющий название, указанное в поле "</span><span class="rvts11">Название атрибута привязки</span><span class="rvts6">" (в данном случае - "ЛЕНТА");</span></p>
<p class="rvps2"><span class="rvts6">2. В блочных моделях будут создаваться и ожидаться поля, соответствущие названию этого атрибута;</span></p>
<p class="rvps2"><span class="rvts6">3. Если выбран вариант привязки "</span><span class="rvts11">К тех. сети</span><span class="rvts6">", то при создании и прочих операциях, связанных с запросами по выработкам в базу данных, используется связь выработок с элементами технологических сетей (таблица MINE_LONGWALLS).</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" /feature-tour"></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

