﻿

<html>
	
<head>
	<title>Подробная информация</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Подробная информация</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic14.html">Функции для маркшейдера</a> &rsaquo;&rsaquo; <a href="Newtopic31.html">Команды</a> &rsaquo;&rsaquo; <a href="Newtopic34.html">Создать файл выработки</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic34.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic34.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic40.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps5"><span class="rvts6">Данная функция работает как с файлами ГГИС, так и базой данных SQL.</span></p>
<p class="rvps5"><span class="rvts6">При выборе залежи N-Mine обращается к базе данных (таблица LAYER), пользователь выбирает значение из записей этой таблицы:</span></p>
<p class="rvps5"><img width="491" height="108" alt="" style="padding : 1px;" src="lib/NewItem79.png"></p>
<p class="rvps5"><span class="rvts6">После выбора залежи из базы данных N-Mine локализует дальнейшую работу, выполняя поиск одноименной директории (в данном случае - "Медь") в директории проекта с данными ГГИС (см. </span><a class="rvts16" href="Newtopic6.html">Общие настройки</a><span class="rvts6">), и далее - в директории для хранения данных маркшейдерии (см. </span><a class="rvts16" href="Newtopic82.html">Настройки - Маркшейдерия)</a><span class="rvts6">.</span></p>
<p class="rvps5"><span class="rvts6">В директории выбранной залежи N-Mine считывает список всех вложенных папок (по сути - маркшейдерских юнитов). Далее пользователь выбирает один из юнитов (в данном случае - Панель) для сохранения файла tridb:</span></p>
<p class="rvps5"><img width="492" height="106" alt="" style="padding : 1px;" src="lib/NewItem80.png"></p>
<p class="rvps5"><span class="rvts6">Для поиска проектной выработки и выбора названия будущего файла tridb пользователю необходимо выбрать локальный проект:</span></p>
<p class="rvps5"><img width="654" height="349" alt="" style="padding : 1px;" src="lib/NewItem81.png"></p>
<p class="rvps5"><span class="rvts6">Выбор локального проекта осуществляется с помощью виджета, предоставляющего сводную информацию для всех локальных проектов, с возможностью фильтрации по шахте, участку, виду работ.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">Выбранное ранее место сохранения файла tridb (Залежь - Маркшейдерский юнит - Каркасы) N-Mine отображает в виде древовидной структуры данных:</span></p>
<p class="rvps5"><img width="421" height="239" alt="" style="padding : 1px;" src="lib/NewItem82.png"></p>
<p class="rvps5"><span class="rvts6">Пользователь, выбрав любую вложенную папку, может локализовать сохраняемый файл в любом удобном месте.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">На последнем этапе пользователь выбирает наименование выработки для создаваемого файла tridb:</span></p>
<p class="rvps5"><img width="419" height="84" alt="" style="padding : 1px;" src="lib/NewItem83.png"></p>
<p class="rvps5"><span class="rvts6">В данной функции для выбора доступны только те выработки, которые запроектированы выбранным локальным проектом. Выбор наименования происходит из таблицы VYRAB_P.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">В итоге N-Mine имеет все необходимые данные - название файла и путь его сохранения - для завершения операции.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">Если пользователь воспользовался опцией "Создать новую", то необходимо выбрать еще несколько параметров, так как N-Mine в данном случае не только создает файл tridb, но и производит запись в базу данных SQL:</span></p>
<p class="rvps5"><img width="417" height="167" alt="" style="padding : 1px;" src="lib/NewItem84.png"></p>
<p class="rvps5"><span class="rvts6">Дополнительно необходимо указать категорию работ (выбирается из таблицы LKP_MINE_NAMES_CATEGORY), а также панель из списка доступных для выбранного локального проекта (выбирается из таблицы LOCAL_PROJECT_PANELS с условием, где локальный проект соответствует текущему).</span></p>
<p class="rvps5"><span class="rvts6">Обратите внимание, что в данной опции пользователь может ввести имя выработки вручную.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">Также в данной функции предусмотрена опция "Создать файл tridb" для случаев, когда необходимо только добавить запись в таблицу SQL с выработками (VYRAB_P). Итак, если файл tridb для фактических данных уже создан ранее и необходимо просто зарегистрировать такую выработку в базе данных, требуется заполнить необходимые данные в диалоговом окне и снять флаг с опции "Создать файл tridb".</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" /feature-tour/create-ebooks-for-amazon-kindle"></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

