﻿

<html>
	
<head>
	<title>Загрузка данных</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Загрузка данных</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic21.html">Общие функции</a> &rsaquo;&rsaquo; <a href="Newtopic22.html">Режимы</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic22.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic22.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic49.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps5"><span class="rvts6">Данный режим предназначен для упрощенной загрузки данных Micromine.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">Для того, чтобы воспользоваться режимом загрузки, перетащите требуемые файлы из Обозревателя в Окно обзора и нажмите Ок.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">В отличие от стандартных инструментов загрузки Micromine, с помощью N-Mine возможно разом загружать большие объемы данных, хранящихся в значительном количестве файлов. Причем возможно одновременно оперировать различными форматами данных.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">При активации режима </span><span class="rvts6">«Загрузка данных»</span><span class="rvts6"> в нижней части Окна выбора появляется инструмент фильтра каркасов. Фильтр считывает из всех каркасных моделей, загруженных в Окно выбора, атрибуты и их содержимое, и дает возможность настроить те или иные условия для селективной загрузки КМ.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">Данные, выбираемые для отображения в N-Mine, загружаются с использованием форм Micromine. Выбор форм по умолчанию для того или иного типа данных производится в Настройках N-Mine. Пользователь также может поменять форму загрузки уже в Окне выбора.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Обратите внимание, что при выборе каркасных моделей для загрузки в </span><span class="rvts6">Окне выбора</span><span class="rvts6"> появляется инструмент фильтрации данных, расположенный в нижней части </span><span class="rvts6">Окна выбора</span><span class="rvts6">. С помощью этого инструмента пользователь может отфильтровать каркасные модели по выбранным значениям атрибутов, комбинируя их в требуемом порядке.</span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/NewItem5.png"></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" "></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

