﻿

<html>
	
<head>
	<title>Подробная информация</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Подробная информация</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic21.html">Общие функции</a> &rsaquo;&rsaquo; <a href="Newtopic22.html">Режимы</a> &rsaquo;&rsaquo; <a href="Newtopic50.html">Получение отчета по проектной выработке</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic50.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic50.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic135.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">Алгоритм работы режима представляет собой следующую последовательность операций:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">1. Копирование исходных данных - блочных моделей и каркасов проектных горных выработок, выбранных пользователем;</span></p>
<p class="rvps2"><span class="rvts6">2. Проверка каркасов;</span></p>
<p class="rvps2"><span class="rvts6">3. Создание наборов каркасов;</span></p>
<p class="rvps2"><span class="rvts6">4. Присваивание атрибутов проектных каркасов во временные поля блочные модели;</span></p>
<p class="rvps2"><span class="rvts6">5. Формирование данных для диалога выбора данных;</span></p>
<p class="rvps2"><span class="rvts6">5. Формирование отчета.</span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" "></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

