﻿

<html>
	
<head>
	<title>Подготовка исходных данных</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Подготовка исходных данных</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic21.html">Общие функции</a> &rsaquo;&rsaquo; <a href="Newtopic22.html">Режимы</a> &rsaquo;&rsaquo; <a href="Newtopic50.html">Получение отчета по проектной выработке</a> &rsaquo;&rsaquo; <a href="Newtopic51.html">Подробная информация</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic51.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic51.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic136.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps5"><span class="rvts6">Для запуска процесса все необходимые исходные данные N-Mine копирует во временную папку TEMPORARY SCRIPT FOLDER.</span></p>
<p class="rvps5"><span class="rvts6">Копируются следующие файлы:</span></p>
<p class="rvps5"><span class="rvts6">1. Проектные каркасы - файлы tridb, содержащие каркасы, выбранные пользователем;</span></p>
<p class="rvps5"><span class="rvts6">3. Блочные модели, выбранные пользователем.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">Все операции N-Mine выполняет локально, используя копии данных.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">Также N-Mine запускает проверку выбранных каркасных моделей. Подробное описание работы функции проверки каркасных моделей описано в разделе </span><a class="rvts16" href="Newtopic24.html">Проверка каркасных моделей</a><span class="rvts6">.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">В ходе подготовки исходных данных N-Mine обращается к метаданным выбранных моделей (таблица SQL NM_BLOCKMODEL_METADATA), чтобы проверить целостность данных, а также считать текущее календарное состояние блочных моделей.</span></p>
<p class="rvps5"><span class="rvts6">Соответствие модели ее метаданным - главное условие дальнейшей работы процесса. В случае, если метаданные совпадают с содержимым модели, это, как правило, обозначает, что данные являются корректными и пригодны для дальнейшей работы. Если метаданные не совпадают с содержимым модели (название файла модели, путь к файлу), значит, велика вероятность того, что в данные были внесены изменения "вручную", следовательно, гарантировать корректность расчетов уже затруднительно.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">Для определения текущего календарного состояния N-Mine первоначально образается к метаданным модели и считывает информацию из поля CURRENT_DATE, в котором хранится параметр состояния модели. Далее N-Mine считывает содержимое i-той модели, находя в ней 2 поля по маске "ГГГГ-ММ". Затем N-Mine сравнивает считанные метаданные со вторым из полей ГГГГ-ММ, и, обнаруживая соответствие, считает данные корректными, а текущее состояние - определенным.</span></p>
<p class="rvps5"><span class="rvts6">Например, если для i-той модели в метаданных состояние указано, как 2017-12-01 (декабрь 2017 года), то N-Mine будет искать в модели поля с названиями "2017-11" и "2017-12" (ноябрь и декабрь 2017 года).</span></p>
<p class="rvps5"><span class="rvts6">Если соответствие не было обнаружено, то N-Mine выдаст сообщение об ошибке. Соответствие между содержимым модели и ее метаданными можно привести с помощью функции "Создать/Обновить блочную модель", доступной для геолога.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" /feature-tour"></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

