﻿

<html>
	
<head>
	<title>Интервалы выработки</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Интервалы выработки</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic14.html">Функции для маркшейдера</a> &rsaquo;&rsaquo; <a href="Newtopic31.html">Команды</a> &rsaquo;&rsaquo; <a href="Newtopic40.html">Добавить элемент</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic40.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic40.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic87.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps5"><span class="rvts6">Необходимо ввести определение </span><span class="rvts6">Интервал выработки </span><span class="rvts6">и детально разобрать отношение выработки и ее интервалов.</span></p>
<p class="rvps5"><span class="rvts6">После того, как выработка была спроектирована в результате составления локального проекта, с течением времени начинается и развивается процесс проходки данной выработки. Естественно, что горная выработка проходится, в большинстве случаев, не в результате разового действия, но дискретно, причем этот дискретный процесс может продолжаться продолжительное время, от нескольких суток до нескольких месяцев. Съемка горной выработки происходит так же дискретно во времени, т.е. частями, в зависимости от отчетного периода, производственной необходимости, или многих прочих факторов.</span></p>
<p class="rvps5"><span class="rvts6">Эти части горной выработки, характеризуемые маркшейдерской съемкой, как раз и составляют </span><span class="rvts6">Интервалы выработки</span><span class="rvts6">.</span></p>
<p class="rvps5"><img width="574" height="375" alt="" style="padding : 1px;" src="lib/NewItem86.png"></p>
<p class="rvps5"><span class="rvts6">На рисунке видно развитие выработки с течением времени. Очевидно, что данная выработка имеет сейчас три интервала: два из них пройдены в 12-м месяце 2016 г., и один – в 1-м месяце 2017 г. Все три каркаса, характеризующие соответствующие интервалы выработки, хранятся в определенном файле tridb, отвечающем за хранение фактических данных по этой выработке.</span></p>
<p class="rvps5"><span class="rvts6">С получением новых данных съемки маркшейдер, загружая точечные данные в Micromine, получает каркасную модель интервала. Эту каркасную модель необходимо сохранить на сервере в соответствующий файл выработки с помощью рассматриваемой команды </span><span class="rvts6">Добавить элемент в модель</span><span class="rvts6">.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" "></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

