﻿

<html>
	
<head>
	<title>Интервалы проектной выработки</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Интервалы проектной выработки</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic15.html">Функции для проектировщика</a> &rsaquo;&rsaquo; <a href="Newtopic33.html">Команды</a> &rsaquo;&rsaquo; <a href="Newtopic48.html">Добавить элемент</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic48.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic48.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic127.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps19"><span class="rvts25">Вся совокупность каркасов, хранящихся в одном файле tridb в папке </span><span class="rvts26">«Каркасы»</span><span class="rvts25"> маркшейдерского юнита, определяет проектное положение горной выработки.</span></p>
<p class="rvps19"><span class="rvts25">Разберем понятие </span><span class="rvts26">Стадия</span><span class="rvts25"> проектной выработки и его применение в N-Mine.</span></p>
<p class="rvps19"><span class="rvts25">При проектировании горной выработки пользователь может использовать возможность разделение проектной выработки на части, исходя из любых инженерных соображений. Таким образом, выработка, разделенная на некоторые части, характеризуется </span><span class="rvts26">Стадиями</span><span class="rvts25">. </span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><img width="767" height="486" alt="" style="padding : 1px;" src="lib/NewItem175.png"></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps19"><span class="rvts25">На рисунке показан схематический пример проектирования выработок с использованием разделения их на стадии. Как видно, данный пример содержит три проектных выработки, каждая из которых разделена на несколько стадий, характеризующихся своими каркасными моделями.</span></p>
<p class="rvps19"><span class="rvts25">Каждая модель, описывающая стадию проектной выработки, должна быть сохранена в соответствующем файле проектной выработки.</span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" ">Free PDF documentation generator</a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

