﻿

<html>
	
<head>
	<title>Категории и коды</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Категории и коды</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic14.html">Функции для маркшейдера</a> &rsaquo;&rsaquo; <a href="Newtopic31.html">Команды</a> &rsaquo;&rsaquo; <a href="Newtopic40.html">Добавить элемент</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic40.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic85.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic86.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">В таблице ниже приводится предлагаемый список кодов и категорий, которые могут использоваться при создании маркшейдерских каркасных моделей, а также при внесении в блочную модель информации о добычных работах.</span></p>
<p class="rvps2"><img width="657" height="428" alt="" style="padding : 1px;" src="lib/NewItem90.png"></p>
<p class="rvps2"><span class="rvts6">Данные коды и категории маркшейдер при создании каркасных моделей вносит в атрибуты моделей, выбирая их из списка при сохранении. Эти же коды будут прописываться в блочную модель при внесении данных о добыче по результатам месяца.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Все настройки кодов и категори хранятся в </span><a class="rvts16" href="Newtopic83.html">Настройках N-Mine</a><span class="rvts6">.</span></p>
<p class="rvps2"><img width="670" height="390" alt="" style="padding : 1px;" src="lib/NewItem92.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Наиболее важными элементами, предоставленными в таблице, являются данные в полях </span><span class="rvts6">Категория</span><span class="rvts6"> и </span><span class="rvts6">Код</span><span class="rvts6">. </span></p>
<p class="rvps2"><span class="rvts6">Как видно, используемые коды дают возможность детально разбить все моделируемые единицы соответственно их характеристикам.</span></p>
<p class="rvps2"><span class="rvts6">Используемые категории предназначены для группировки кодов согласно приоритетам при работе с блочной моделью.</span></p>
<p class="rvps2"><span class="rvts6">Категории 1, 2, 3 и 4 служат для внесения в блочную модель данных по различным проходческим и очистным работам и формируют отчетные данные для последующего внесения в «План-Замер».</span></p>
<p class="rvps2"><span class="rvts6">Приоритеты по учетным категориям расставляются в следующем порядке:</span></p>
<p class="rvps2"><span class="rvts6">1. Все коды категорий 1 и 3 (значение «ПРОХ»);</span></p>
<p class="rvps2"><span class="rvts6">2. Все коды категории 4 (значение «ОР»);</span></p>
<p class="rvps2"><span class="rvts6">3. Все коды категории 2 (значение «КК»).</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img width="560" height="363" alt="" style="padding : 1px;" src="lib/NewItem91.png"></p>
<p class="rvps2"><span class="rvts6">Таким образом, при создании модели маркшейдер может строить взаимоисключающие каркасы, соблюдая данную приоритетность.</span></p>
<p class="rvps2"><span class="rvts6">Категория 5 содержит коды для внесения в модель данных по оперативному учету добычи. Все коды в этой категории формируются только из списка кодов учетных категорий. Приоритетность внесения в модель кодов из данной категории такая же, как и в учетных категориях 1, 2, 3 и 4.</span></p>
<p class="rvps2"><span class="rvts6">Категория 6 содержит коды для хранения различного вида вспомогательных моделей. Информация из данной категории также может быть внесена в блочную модель, например, границы недозакладов либо потери при добыче.</span></p>
<p class="rvps2"><span class="rvts6">Категория 7 содержит коды для моделей заложенного пространства. Данные твердеющей и сухой закладки могут быть внесены в блочную модель.</span></p>
<p class="rvps2"><span class="rvts6">Категория 8 содержит коды для создания моделей по различным объемам подсыпки, складов и т.д. Внесение данных этой категории в блочную модель не предусматривается.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" ">Free EPub producer</a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

