﻿

<html>
	
<head>
	<title>Создать геологический юнит</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Создать геологический юнит</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic2.html">Функции для геолога</a> &rsaquo;&rsaquo; <a href="Newtopic16.html">Команды</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic16.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic103.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic68.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps5"><span class="rvts6">Как следует из названия самой команды, с ее помощью пользователь может создать геологический юнит. </span></p>
<p class="rvps5"><span class="rvts6">Название геологического юнита регламентируется соответственным параметром в </span><a class="rvts16" href="Newtopic60.html">Настройках N-Mine</a><span class="rvts6">.</span></p>
<p class="rvps5"><span class="rvts6">Для того, чтобы работать с данными юнита, необходимо создать все необходимое для этого, а именно – соответствующие директории в положенном месте на сервере с данными, а также записи в базе данных (см. </span><a class="rvts16" href="Newtopic68.html">Подробная информация</a><span class="rvts6">).</span></p>
<p class="rvps20"><span class="rvts6">После нажатия кнопки </span><span class="rvts6">«Создать геологический юнит»</span><span class="rvts6"> появится диалоговое окно, в котором необходимо заполнить необходимые данные.</span></p>
<p class="rvps20"><img alt="" style="padding : 1px;" src="lib/NewItem40.png"></p>
<div class="rvps5"><table border="0" cellpadding="4" cellspacing="0" style="border-width: 0px; border-spacing: 0px;">
<tr valign="top">
<td colspan="2" width="666" valign="top" style="padding: 0px 7px; background-color: #ffffff;"><p class="rvps5"><span class="rvts24">Параметры команды</span></p>
</td>
</tr>
<tr valign="top">
<td width="62" valign="top" style="padding: 0px 7px; background-color: #ffffff;"><p class="rvps5"><span class="rvts27">Залежь</span></p>
</td>
<td width="590" valign="top" style="padding: 0px 7px; background-color: #f2f2f2;"><p class="rvps5"><span class="rvts24">Выбор требуемой залежи из списка значений</span></p>
</td>
</tr>
<tr valign="top">
<td width="62" valign="top" style="padding: 0px 7px; background-color: #ffffff;"><p class="rvps5"><span class="rvts27">Панель</span></p>
</td>
<td width="590" valign="top" style="padding: 0px 7px;"><p class="rvps5"><span class="rvts24">Ввод номера создаваемой панели</span></p>
</td>
</tr>
<tr valign="top">
<td width="62" valign="top" style="padding: 0px 7px; background-color: #ffffff;"><p class="rvps5"><span class="rvts27">Описание</span></p>
</td>
<td width="590" valign="top" style="padding: 0px 7px; background-color: #f2f2f2;"><p class="rvps5"><span class="rvts24">Ввод дополнительного текстового описания</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps21"><span class="rvts6">После заполнения всех данных и нажатия кнопки «Ок» N-Mine создаст необходимые объекты и выдаст уведомление о завершении операции.</span></p>
<p class="rvps21"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" href="https://www.helpauthoringsoftware.com"></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

