﻿

<html>
	
<head>
	<title>Подробная информация</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Подробная информация</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic14.html">Функции для маркшейдера</a> &rsaquo;&rsaquo; <a href="Newtopic31.html">Команды</a> &rsaquo;&rsaquo; <a href="Newtopic40.html">Добавить элемент</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic40.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic87.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic36.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">Рассмотрим источники данных для заполнения всех параметров команды "Добавить элемент".</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">1. </span><span class="rvts11">Тип</span><span class="rvts6"> и </span><span class="rvts11">Имя</span><span class="rvts6"> исходного каркаса - это выбор файла tridb, содержащего необходимый каркас, и, собственно, каркаса;</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">2. При выборе </span><span class="rvts11">залежи</span><span class="rvts6"> N-Mine обращается к базе данных (таблица LAYER), пользователь выбирает значение из записей этой таблицы:</span></p>
<p class="rvps5"><img width="462" height="133" alt="" style="padding : 1px;" src="lib/NewItem88.png"></p>
<p class="rvps5"><span class="rvts6">После выбора залежи из базы данных N-Mine локализует дальнейшую работу, выполняя поиск одноименной директории (в данном случае - "Северная-2") в директории проекта с данными ГГИС (см. </span><a class="rvts16" href="Newtopic6.html">Общие настройки</a><span class="rvts6">), и далее - в директории для хранения данных маркшейдерии (см. </span><a class="rvts16" href="Newtopic82.html">Настройки - Маркшейдерия)</a><span class="rvts6">.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">3. </span><span class="rvts11">Маркшейдерский блок</span><span class="rvts6"> выбирается из базы данных SQL (таблица Block). Значения, доступные для выбора, определяются по следующей связи: для выбранной ранее залежи определяется список доступных панелей (таблица PANELS, где Залежь соответствует выбранной), и далее список блоков фильтруется согласно содержимому таблицы BLOCK_PANELS, которая устанавливает связь между панелями (геологическими юнитами) и маркшейдерскими блоками. Таким образом, для выбора доступны только те панели, которые соответствуют выбранной залежи;</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">4. Далее пользователь выбирает</span><span class="rvts11"> маркшейдерский юнит</span><span class="rvts6"> (здесь - </span><span class="rvts11">Панель</span><span class="rvts6">), в котором находится целевой файл tridb для сохранения искомого каркаса:</span></p>
<p class="rvps5"><img width="467" height="132" alt="" style="padding : 1px;" src="lib/NewItem89.png"></p>
<p class="rvps5"><span class="rvts6">Маркшейдерский юнит выбирается из папок, вложенных в директорию залежи, определенной пользователем в п. 2. При выборе того или иного юнита в нижней части диалогового окна N-Mine&nbsp;сразу отобразит содержимое папки "Каркасы", находящейся в выбранном юните;</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">5. Если сохраняется каркас выработки, для которой необходимо указать элемент технологической сети (в данном случае - ленту), пользователю требуется выбрать технологичкую сеть, и затем - ее элемент. Данные технологической сети хранятся в таблице SQL TECH_GRID, фильтрация элементов сети происходит по идентификатору выбранной сети.</span></p>
<p class="rvps5"><span class="rvts6">В случае, если в качестве подъюнитов используются подгоризонты (для КГМК), пользователь выбирает значение подгоризонта (таблица SUBUNIT) из списка, отфильтрованного по принадлежности к юниту.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">6. </span><span class="rvts11">Категория</span><span class="rvts6"> и </span><span class="rvts11">Код</span><span class="rvts6"> являются самыми важными атрибутами маркшейдерских каркасов, характеризуя назначение горных работ в данной выработке.</span></p>
<p class="rvps5"><span class="rvts6">Источниками данных для заполнения этих двух полей являются настройки N-Mine (</span><a class="rvts16" href="Newtopic83.html">Маркшейдерия - Коды</a><span class="rvts6">). Подробно про применение категорий и кодов изложено в разделе </span><a class="rvts16" href="Newtopic87.html">Категории и Коды</a><span class="rvts6">.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">7. </span><span class="rvts11">Дата</span><span class="rvts6"> является также очень важным атрибутом для маркшейдерского каркаса, так как логика работы N-Mine с маркшейдерскими каркасами обязательно учитывает даты работ для сортировки каркасов в наборе и т.д. Дата заполняется с помощью календаря, вызываемого в данном поле. По умолчанию при сохранении каркаса N-Mine&nbsp;выставляет сегодняшнюю дату, которую пользователь может изменить.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">8. </span><span class="rvts11">Достоверность съемки</span><span class="rvts6"> - опция, влияющая на атрибут "Точность" каркасной модели. В случае, если пользователь поставил флаг в поле "Съемка недостоверна", N-Mine прописывает в атрибут каркасной модели "Точность" значение "НД" ("недостоверно"). В противном случае будет проставлено значение "Д" ("достоверно").</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">9. В поле "</span><span class="rvts11">Вывод</span><span class="rvts6">" пользователь указывает целевой файл tridb (файл выработки) для сохранения каркасной модели, выбирая его среди файлов в папке "Каркасы" выбранного маркшейдерского юнита, либо среди файлов в любой вложенной папке:</span></p>
<p class="rvps5"><img width="458" height="220" alt="" style="padding : 1px;" src="lib/NewItem93.png"></p>
<p class="rvps5"><span class="rvts6">Также пользователь прописывает имя каркаса в строке "Имя".</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">После заполнения всех атрибутов N-Mine&nbsp;производит сохранение каркаса в целевой файл tridb (файл выработки), наполняя каркас атрибутами.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">В ходе выполнения операции N-Mine также генерирует значения для следующих атрибутов:</span></p>
<p class="rvps5"><span class="rvts6">1. ММ_ГГ, конвертируя выбранную пользователем дату в этот формат (например, если выбрана дата 2017-10-03, то в поле ММ_ГГ пропишется значение 10_17);</span></p>
<p class="rvps5"><span class="rvts6">2. ЛЕГЕНДА, сочетая выбранное значение Кода и Точности и формируя значение по следующему принципу: 1:КОД_2:ТОЧНОСТЬ (например, если в значение кода была выбрана Подготовительная проходка, и каркас установлен, как достоверный, тогда значение в поле ЛЕГЕНДА будет 1:ПП_2Д).</span></p>
<p class="rvps5"><span class="rvts11"><br/></span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" /feature-tour/create-ebooks-for-amazon-kindle"></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

