﻿

<html>
	
<head>
	<title>Создание наборов каркасов</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Создание наборов каркасов</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic14.html">Функции для маркшейдера</a> &rsaquo;&rsaquo; <a href="Newtopic36.html">Режимы</a> &rsaquo;&rsaquo; <a href="Newtopic37.html">Пополнение блочной модели</a> &rsaquo;&rsaquo; <a href="Newtopic88.html">Подробная информация</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic88.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic89.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic91.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps5"><span class="rvts6">Одна из основополагающих частей работы данной функции - это создание набора маркшейдерских каркасов.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">Набор каркасов создается таким образом, чтобы вопроизвести хронологию развития горных работ, которая, фактически, отражена в каркасных моделях посредством их атрибутов.</span></p>
<p class="rvps5"><span class="rvts6">В данном случае N-Mine работает, в основном, с атрибутами ДАТА и КОД.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">Перед созданием наборов N-Mine отфильтровывает каркасы, которые не соответствуют горным работам (не имеют маркшейдерских кодов, попадающих в категории горных работ и закладки), а также каркасы, имеющие пустые либо некорректные значения в полях ДАТА и КОД.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">В первую очередь N-Mine&nbsp;считывает содержимое выбранных пользователем и скопированных во временную папку каркасов, формируя в памяти матрицу значений следующего содержания:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<div class="rvps16"><table border="0" cellpadding="0" cellspacing="0" style="border-width: 0px; border-spacing: 0px;">
<tr valign="top">
<td width="69" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">tridb1</span></p>
</td>
<td width="69" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">каркас1</span></p>
</td>
<td width="69" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">дата</span></p>
</td>
<td width="69" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">код</span></p>
</td>
</tr>
<tr valign="top">
<td width="69" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">tridb1</span></p>
</td>
<td width="69" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">каркас2</span></p>
</td>
<td width="69" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">дата</span></p>
</td>
<td width="69" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">код</span></p>
</td>
</tr>
<tr valign="top">
<td width="69" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">…</span></p>
</td>
<td width="69" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17"><br/></span></p>
</td>
<td width="69" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17"><br/></span></p>
</td>
<td width="69" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td width="69" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">tridb2</span></p>
</td>
<td width="69" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">каркас1</span></p>
</td>
<td width="69" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">дата</span></p>
</td>
<td width="69" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">код</span></p>
</td>
</tr>
<tr valign="top">
<td width="69" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">tridb2</span></p>
</td>
<td width="69" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">каркас2</span></p>
</td>
<td width="69" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">дата</span></p>
</td>
<td width="69" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">код</span></p>
</td>
</tr>
<tr valign="top">
<td width="69" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">tridb2</span></p>
</td>
<td width="69" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">каркас3</span></p>
</td>
<td width="69" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">дата</span></p>
</td>
<td width="69" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">код</span></p>
</td>
</tr>
<tr valign="top">
<td width="69" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">…</span></p>
</td>
<td width="69" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17"><br/></span></p>
</td>
<td width="69" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17"><br/></span></p>
</td>
<td width="69" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td width="69" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">tridb3</span></p>
</td>
<td width="69" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">каркас1</span></p>
</td>
<td width="69" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">дата</span></p>
</td>
<td width="69" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">код</span></p>
</td>
</tr>
<tr valign="top">
<td width="69" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">tridb3</span></p>
</td>
<td width="69" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">каркас2</span></p>
</td>
<td width="69" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">дата</span></p>
</td>
<td width="69" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">код</span></p>
</td>
</tr>
<tr valign="top">
<td width="69" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">…</span></p>
</td>
<td width="69" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17"><br/></span></p>
</td>
<td width="69" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17"><br/></span></p>
</td>
<td width="69" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17"><br/></span></p>
</td>
</tr>
</table>
</div>
<p class="rvps5"><span class="rvts17">И так далее по всем выбранным элементам.</span></p>
<p class="rvps5"><span class="rvts17"><br/></span></p>
<p class="rvps5"><span class="rvts17">После формирования матрицы N-Mine возвращает для каждой записи категорию маркшейдерских работ, ориентируясь на код записи и настройки (</span><a class="rvts45" href="Newtopic83.html">Настройки - Маркшейдерия - Коды</a><span class="rvts17">).</span></p>
<p class="rvps5"><span class="rvts17">Далее N-Mine&nbsp;сортирует данные в указанной матрице по значению даты, выстраивая данные в прямом хронологическом порядке (от старых к новым). </span></p>
<p class="rvps5"><span class="rvts17">В полученном отсортированном массиве выделяются элементы, содержащие коды из категории закладочных работ:</span></p>
<p class="rvps5"><span class="rvts17"><br/></span></p>
<div class="rvps16"><table border="0" cellpadding="0" cellspacing="0" style="border-width: 0px; border-spacing: 0px;">
<tr valign="top">
<td colspan="2" width="130" height="23" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts46">Исходный список</span></p>
</td>
<td width="59" height="23" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts46"><br/></span></p>
</td>
<td width="59" height="23" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts46"><br/></span></p>
</td>
<td width="76" height="23" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts46"><br/></span></p>
</td>
<td width="24" height="23" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts46"><br/></span></p>
</td>
<td colspan="2" width="126" height="23" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts46">Сортировка, этап 1</span></p>
</td>
<td width="57" height="23" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts46"><br/></span></p>
</td>
<td width="64" height="23" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts46"><br/></span></p>
</td>
<td width="80" height="23" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts46"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td width="60" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">tridb</span></p>
</td>
<td width="70" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">каркас</span></p>
</td>
<td width="59" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">дата</span></p>
</td>
<td width="59" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">код</span></p>
</td>
<td width="76" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">категория</span></p>
</td>
<td width="24" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17"><br/></span></p>
</td>
<td width="51" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">tridb</span></p>
</td>
<td width="75" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">каркас</span></p>
</td>
<td width="57" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">дата</span></p>
</td>
<td width="64" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">код</span></p>
</td>
<td width="80" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">категория</span></p>
</td>
</tr>
<tr valign="top">
<td width="60" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">1</span></p>
</td>
<td width="70" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">1</span></p>
</td>
<td width="59" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">21</span></p>
</td>
<td width="59" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">ПП</span></p>
</td>
<td width="76" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">ПРОХ</span></p>
</td>
<td width="24" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17"><br/></span></p>
</td>
<td width="51" height="19" valign="top" style="padding: 0px; background-color: #99cc00;"><p class="rvps3"><span class="rvts17">3</span></p>
</td>
<td width="75" height="19" valign="top" style="padding: 0px; background-color: #99cc00;"><p class="rvps3"><span class="rvts17">3</span></p>
</td>
<td width="57" height="19" valign="top" style="padding: 0px; background-color: #99cc00;"><p class="rvps3"><span class="rvts17">3</span></p>
</td>
<td width="64" height="19" valign="top" style="padding: 0px; background-color: #99cc00;"><p class="rvps3"><span class="rvts17">ЗАКЛ</span></p>
</td>
<td width="80" height="19" valign="top" style="padding: 0px; background-color: #99cc00;"><p class="rvps3"><span class="rvts17">ЗАКЛ</span></p>
</td>
</tr>
<tr valign="top">
<td width="60" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">1</span></p>
</td>
<td width="70" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">2</span></p>
</td>
<td width="59" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">22</span></p>
</td>
<td width="59" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">НП</span></p>
</td>
<td width="76" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">ПРОХ</span></p>
</td>
<td width="24" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17"><br/></span></p>
</td>
<td width="51" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">2</span></p>
</td>
<td width="75" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">2</span></p>
</td>
<td width="57" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">5</span></p>
</td>
<td width="64" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">ПП</span></p>
</td>
<td width="80" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">ПРОХ</span></p>
</td>
</tr>
<tr valign="top">
<td width="60" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">1</span></p>
</td>
<td width="70" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">3</span></p>
</td>
<td width="59" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">22</span></p>
</td>
<td width="59" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">ЗАКЛ</span></p>
</td>
<td width="76" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">ЗАКЛ</span></p>
</td>
<td width="24" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17"><br/></span></p>
</td>
<td width="51" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">2</span></p>
</td>
<td width="75" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">3</span></p>
</td>
<td width="57" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">7</span></p>
</td>
<td width="64" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">ОР</span></p>
</td>
<td width="80" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">ОР</span></p>
</td>
</tr>
<tr valign="top">
<td width="60" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">1</span></p>
</td>
<td width="70" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">4</span></p>
</td>
<td width="59" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">22</span></p>
</td>
<td width="59" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">ОР</span></p>
</td>
<td width="76" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">ОР</span></p>
</td>
<td width="24" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17"><br/></span></p>
</td>
<td width="51" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">3</span></p>
</td>
<td width="75" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">4</span></p>
</td>
<td width="57" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">7</span></p>
</td>
<td width="64" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">НП</span></p>
</td>
<td width="80" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">ПРОХ</span></p>
</td>
</tr>
<tr valign="top">
<td width="60" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">1</span></p>
</td>
<td width="70" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">5</span></p>
</td>
<td width="59" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">29</span></p>
</td>
<td width="59" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">ОР</span></p>
</td>
<td width="76" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">ОР</span></p>
</td>
<td width="24" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17"><br/></span></p>
</td>
<td width="51" height="19" valign="top" style="padding: 0px; background-color: #99cc00;"><p class="rvps3"><span class="rvts17">5</span></p>
</td>
<td width="75" height="19" valign="top" style="padding: 0px; background-color: #99cc00;"><p class="rvps3"><span class="rvts17">1</span></p>
</td>
<td width="57" height="19" valign="top" style="padding: 0px; background-color: #99cc00;"><p class="rvps3"><span class="rvts17">10</span></p>
</td>
<td width="64" height="19" valign="top" style="padding: 0px; background-color: #99cc00;"><p class="rvps3"><span class="rvts17">ЗАКЛ</span></p>
</td>
<td width="80" height="19" valign="top" style="padding: 0px; background-color: #99cc00;"><p class="rvps3"><span class="rvts17">ЗАКЛ</span></p>
</td>
</tr>
<tr valign="top">
<td width="60" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">2</span></p>
</td>
<td width="70" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">1</span></p>
</td>
<td width="59" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">19</span></p>
</td>
<td width="59" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">ПП</span></p>
</td>
<td width="76" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">ПРОХ</span></p>
</td>
<td width="24" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17"><br/></span></p>
</td>
<td width="51" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">4</span></p>
</td>
<td width="75" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">1</span></p>
</td>
<td width="57" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">15</span></p>
</td>
<td width="64" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">НП</span></p>
</td>
<td width="80" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">ПРОХ</span></p>
</td>
</tr>
<tr valign="top">
<td width="60" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">2</span></p>
</td>
<td width="70" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">2</span></p>
</td>
<td width="59" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">5</span></p>
</td>
<td width="59" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">ПП</span></p>
</td>
<td width="76" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">ПРОХ</span></p>
</td>
<td width="24" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17"><br/></span></p>
</td>
<td width="51" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">2</span></p>
</td>
<td width="75" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">1</span></p>
</td>
<td width="57" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">19</span></p>
</td>
<td width="64" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">ПП</span></p>
</td>
<td width="80" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">ПРОХ</span></p>
</td>
</tr>
<tr valign="top">
<td width="60" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">2</span></p>
</td>
<td width="70" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">3</span></p>
</td>
<td width="59" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">7</span></p>
</td>
<td width="59" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">ОР</span></p>
</td>
<td width="76" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">ОР</span></p>
</td>
<td width="24" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17"><br/></span></p>
</td>
<td width="51" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">3</span></p>
</td>
<td width="75" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">1</span></p>
</td>
<td width="57" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">20</span></p>
</td>
<td width="64" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">ОР</span></p>
</td>
<td width="80" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">ОР</span></p>
</td>
</tr>
<tr valign="top">
<td width="60" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">2</span></p>
</td>
<td width="70" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">4</span></p>
</td>
<td width="59" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">28</span></p>
</td>
<td width="59" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">ПП</span></p>
</td>
<td width="76" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">ПРОХ</span></p>
</td>
<td width="24" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17"><br/></span></p>
</td>
<td width="51" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">1</span></p>
</td>
<td width="75" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">1</span></p>
</td>
<td width="57" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">21</span></p>
</td>
<td width="64" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">ПП</span></p>
</td>
<td width="80" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">ПРОХ</span></p>
</td>
</tr>
<tr valign="top">
<td width="60" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">3</span></p>
</td>
<td width="70" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">1</span></p>
</td>
<td width="59" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">20</span></p>
</td>
<td width="59" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">ОР</span></p>
</td>
<td width="76" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">ОР</span></p>
</td>
<td width="24" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17"><br/></span></p>
</td>
<td width="51" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">5</span></p>
</td>
<td width="75" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">2</span></p>
</td>
<td width="57" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">21</span></p>
</td>
<td width="64" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">ОР</span></p>
</td>
<td width="80" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">ОР</span></p>
</td>
</tr>
<tr valign="top">
<td width="60" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">3</span></p>
</td>
<td width="70" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">2</span></p>
</td>
<td width="59" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">23</span></p>
</td>
<td width="59" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">НП</span></p>
</td>
<td width="76" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">ПРОХ</span></p>
</td>
<td width="24" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17"><br/></span></p>
</td>
<td width="51" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">1</span></p>
</td>
<td width="75" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">2</span></p>
</td>
<td width="57" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">22</span></p>
</td>
<td width="64" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">НП</span></p>
</td>
<td width="80" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">ПРОХ</span></p>
</td>
</tr>
<tr valign="top">
<td width="60" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">3</span></p>
</td>
<td width="70" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">3</span></p>
</td>
<td width="59" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">3</span></p>
</td>
<td width="59" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">ЗАКЛ</span></p>
</td>
<td width="76" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">ЗАКЛ</span></p>
</td>
<td width="24" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17"><br/></span></p>
</td>
<td width="51" height="19" valign="top" style="padding: 0px; background-color: #99cc00;"><p class="rvps3"><span class="rvts17">1</span></p>
</td>
<td width="75" height="19" valign="top" style="padding: 0px; background-color: #99cc00;"><p class="rvps3"><span class="rvts17">3</span></p>
</td>
<td width="57" height="19" valign="top" style="padding: 0px; background-color: #99cc00;"><p class="rvps3"><span class="rvts17">22</span></p>
</td>
<td width="64" height="19" valign="top" style="padding: 0px; background-color: #99cc00;"><p class="rvps3"><span class="rvts17">ЗАКЛ</span></p>
</td>
<td width="80" height="19" valign="top" style="padding: 0px; background-color: #99cc00;"><p class="rvps3"><span class="rvts17">ЗАКЛ</span></p>
</td>
</tr>
<tr valign="top">
<td width="60" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">3</span></p>
</td>
<td width="70" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">4</span></p>
</td>
<td width="59" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">7</span></p>
</td>
<td width="59" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">НП</span></p>
</td>
<td width="76" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">ПРОХ</span></p>
</td>
<td width="24" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17"><br/></span></p>
</td>
<td width="51" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">1</span></p>
</td>
<td width="75" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">4</span></p>
</td>
<td width="57" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">22</span></p>
</td>
<td width="64" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">ОР</span></p>
</td>
<td width="80" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">ОР</span></p>
</td>
</tr>
<tr valign="top">
<td width="60" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">3</span></p>
</td>
<td width="70" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">5</span></p>
</td>
<td width="59" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">31</span></p>
</td>
<td width="59" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">НП</span></p>
</td>
<td width="76" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">ПРОХ</span></p>
</td>
<td width="24" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17"><br/></span></p>
</td>
<td width="51" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">3</span></p>
</td>
<td width="75" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">2</span></p>
</td>
<td width="57" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">23</span></p>
</td>
<td width="64" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">НП</span></p>
</td>
<td width="80" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">ПРОХ</span></p>
</td>
</tr>
<tr valign="top">
<td width="60" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">3</span></p>
</td>
<td width="70" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">6</span></p>
</td>
<td width="59" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">31</span></p>
</td>
<td width="59" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">НП</span></p>
</td>
<td width="76" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">ПРОХ</span></p>
</td>
<td width="24" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17"><br/></span></p>
</td>
<td width="51" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">5</span></p>
</td>
<td width="75" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">3</span></p>
</td>
<td width="57" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">27</span></p>
</td>
<td width="64" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">НП</span></p>
</td>
<td width="80" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">ПРОХ</span></p>
</td>
</tr>
<tr valign="top">
<td width="60" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">4</span></p>
</td>
<td width="70" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">1</span></p>
</td>
<td width="59" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">15</span></p>
</td>
<td width="59" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">НП</span></p>
</td>
<td width="76" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">ПРОХ</span></p>
</td>
<td width="24" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17"><br/></span></p>
</td>
<td width="51" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">2</span></p>
</td>
<td width="75" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">4</span></p>
</td>
<td width="57" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">28</span></p>
</td>
<td width="64" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">ПП</span></p>
</td>
<td width="80" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">ПРОХ</span></p>
</td>
</tr>
<tr valign="top">
<td width="60" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">4</span></p>
</td>
<td width="70" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">2</span></p>
</td>
<td width="59" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">30</span></p>
</td>
<td width="59" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">НП</span></p>
</td>
<td width="76" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">ПРОХ</span></p>
</td>
<td width="24" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17"><br/></span></p>
</td>
<td width="51" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">1</span></p>
</td>
<td width="75" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">5</span></p>
</td>
<td width="57" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">29</span></p>
</td>
<td width="64" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">ОР</span></p>
</td>
<td width="80" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">ОР</span></p>
</td>
</tr>
<tr valign="top">
<td width="60" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">5</span></p>
</td>
<td width="70" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">1</span></p>
</td>
<td width="59" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">10</span></p>
</td>
<td width="59" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">ЗАКЛ</span></p>
</td>
<td width="76" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">ЗАКЛ</span></p>
</td>
<td width="24" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17"><br/></span></p>
</td>
<td width="51" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">4</span></p>
</td>
<td width="75" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">2</span></p>
</td>
<td width="57" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">30</span></p>
</td>
<td width="64" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">НП</span></p>
</td>
<td width="80" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">ПРОХ</span></p>
</td>
</tr>
<tr valign="top">
<td width="60" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">5</span></p>
</td>
<td width="70" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">2</span></p>
</td>
<td width="59" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">21</span></p>
</td>
<td width="59" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">ОР</span></p>
</td>
<td width="76" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">ОР</span></p>
</td>
<td width="24" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17"><br/></span></p>
</td>
<td width="51" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">3</span></p>
</td>
<td width="75" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">5</span></p>
</td>
<td width="57" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">31</span></p>
</td>
<td width="64" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">НП</span></p>
</td>
<td width="80" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">ПРОХ</span></p>
</td>
</tr>
<tr valign="top">
<td width="60" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">5</span></p>
</td>
<td width="70" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">3</span></p>
</td>
<td width="59" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">27</span></p>
</td>
<td width="59" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">НП</span></p>
</td>
<td width="76" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">ПРОХ</span></p>
</td>
<td width="24" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17"><br/></span></p>
</td>
<td width="51" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">3</span></p>
</td>
<td width="75" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">6</span></p>
</td>
<td width="57" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">31</span></p>
</td>
<td width="64" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">НП</span></p>
</td>
<td width="80" height="19" valign="top" style="padding: 0px;"><p class="rvps3"><span class="rvts17">ПРОХ</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps16"><span class="rvts6"><br/></span></p>
<p class="rvps29"><span class="rvts6">После первого этапа N-Mine производит дальнейшую сортировку данных, работая в массивах между записями закладочных работ. В этих фрагментах данных происходит сортировка по двум критериям - дата и приоритетность кода работ. В каждом фрагменте данные сортируются в обратном хронологическом порядке, а в случае, если даты записей совпадают - ниже в списке (соответственно, выше по приоритету присваивания) становится запись с более приоритетным кодом (подобный случай выделен в таблице ниже голубым цветом). Таким образом, N-Mine формирует данные, разделяя их по группам и создавая набор каркасов для каждой выделенной группы:</span></p>
<p class="rvps16"><span class="rvts6"><br/></span></p>
<div class="rvps16"><table border="1" cellpadding="0" cellspacing="-1" style="border-width: 0px; border-collapse: collapse;">
<tr valign="top">
<td colspan="5" width="268" height="23" valign="middle" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps2"><span class="rvts46">Сортировка, этап 2</span></p>
</td>
<td width="29" height="23" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts46"><br/></span></p>
</td>
<td colspan="6" width="375" height="23" valign="middle" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps2"><span class="rvts46">Создание наборов</span></p>
</td>
</tr>
<tr valign="top">
<td width="44" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">tridb</span></p>
</td>
<td width="51" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">каркас</span></p>
</td>
<td width="43" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">дата</span></p>
</td>
<td width="46" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">код</span></p>
</td>
<td width="76" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">категория</span></p>
</td>
<td width="29" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts17"><br/></span></p>
</td>
<td width="47" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">tridb</span></p>
</td>
<td width="67" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">каркас</span></p>
</td>
<td width="46" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">дата</span></p>
</td>
<td width="45" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">код</span></p>
</td>
<td width="76" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">категория</span></p>
</td>
<td width="88" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">набор</span></p>
</td>
</tr>
<tr valign="top">
<td width="44" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; background-color: #99cc00;"><p class="rvps3"><span class="rvts17">3</span></p>
</td>
<td width="51" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; background-color: #99cc00;"><p class="rvps3"><span class="rvts17">3</span></p>
</td>
<td width="43" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; background-color: #99cc00;"><p class="rvps3"><span class="rvts17">3</span></p>
</td>
<td width="46" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; background-color: #99cc00;"><p class="rvps3"><span class="rvts17">ЗАКЛ</span></p>
</td>
<td width="76" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; background-color: #99cc00;"><p class="rvps3"><span class="rvts17">ЗАКЛ</span></p>
</td>
<td width="29" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts17"><br/></span></p>
</td>
<td width="47" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; background-color: #99cc00;"><p class="rvps3"><span class="rvts17">3</span></p>
</td>
<td width="67" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; background-color: #99cc00;"><p class="rvps3"><span class="rvts17">3</span></p>
</td>
<td width="46" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; background-color: #99cc00;"><p class="rvps3"><span class="rvts17">3</span></p>
</td>
<td width="45" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; background-color: #99cc00;"><p class="rvps3"><span class="rvts17">ЗАКЛ</span></p>
</td>
<td width="76" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; background-color: #99cc00;"><p class="rvps3"><span class="rvts17">ЗАКЛ</span></p>
</td>
<td width="88" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">Набор 1</span></p>
</td>
</tr>
<tr valign="top">
<td width="44" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">2</span></p>
</td>
<td width="51" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">3</span></p>
</td>
<td width="43" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">7</span></p>
</td>
<td width="46" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; background-color: #99ccff;"><p class="rvps3"><span class="rvts17">ОР</span></p>
</td>
<td width="76" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">ОР</span></p>
</td>
<td width="29" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts17"><br/></span></p>
</td>
<td width="47" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">2</span></p>
</td>
<td width="67" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">3</span></p>
</td>
<td width="46" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">7</span></p>
</td>
<td width="45" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; background-color: #99ccff;"><p class="rvps3"><span class="rvts17">ОР</span></p>
</td>
<td width="76" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">ОР</span></p>
</td>
<td rowspan="3" width="88" height="19" valign="middle" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">Набор 2</span></p>
</td>
</tr>
<tr valign="top">
<td width="44" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">3</span></p>
</td>
<td width="51" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">4</span></p>
</td>
<td width="43" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">7</span></p>
</td>
<td width="46" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; background-color: #99ccff;"><p class="rvps3"><span class="rvts17">НП</span></p>
</td>
<td width="76" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">ПРОХ</span></p>
</td>
<td width="29" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts17"><br/></span></p>
</td>
<td width="47" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">3</span></p>
</td>
<td width="67" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">4</span></p>
</td>
<td width="46" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">7</span></p>
</td>
<td width="45" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; background-color: #99ccff;"><p class="rvps3"><span class="rvts17">НП</span></p>
</td>
<td width="76" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">ПРОХ</span></p>
</td>
</tr>
<tr valign="top">
<td width="44" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">2</span></p>
</td>
<td width="51" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">2</span></p>
</td>
<td width="43" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">5</span></p>
</td>
<td width="46" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">ПП</span></p>
</td>
<td width="76" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">ПРОХ</span></p>
</td>
<td width="29" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts17"><br/></span></p>
</td>
<td width="47" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">2</span></p>
</td>
<td width="67" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">2</span></p>
</td>
<td width="46" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">5</span></p>
</td>
<td width="45" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">ПП</span></p>
</td>
<td width="76" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">ПРОХ</span></p>
</td>
</tr>
<tr valign="top">
<td width="44" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; background-color: #99cc00;"><p class="rvps3"><span class="rvts17">5</span></p>
</td>
<td width="51" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; background-color: #99cc00;"><p class="rvps3"><span class="rvts17">1</span></p>
</td>
<td width="43" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; background-color: #99cc00;"><p class="rvps3"><span class="rvts17">10</span></p>
</td>
<td width="46" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; background-color: #99cc00;"><p class="rvps3"><span class="rvts17">ЗАКЛ</span></p>
</td>
<td width="76" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; background-color: #99cc00;"><p class="rvps3"><span class="rvts17">ЗАКЛ</span></p>
</td>
<td width="29" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts17"><br/></span></p>
</td>
<td width="47" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; background-color: #99cc00;"><p class="rvps3"><span class="rvts17">5</span></p>
</td>
<td width="67" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; background-color: #99cc00;"><p class="rvps3"><span class="rvts17">1</span></p>
</td>
<td width="46" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; background-color: #99cc00;"><p class="rvps3"><span class="rvts17">10</span></p>
</td>
<td width="45" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; background-color: #99cc00;"><p class="rvps3"><span class="rvts17">ЗАКЛ</span></p>
</td>
<td width="76" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; background-color: #99cc00;"><p class="rvps3"><span class="rvts17">ЗАКЛ</span></p>
</td>
<td width="88" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">Набор 3</span></p>
</td>
</tr>
<tr valign="top">
<td width="44" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">1</span></p>
</td>
<td width="51" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">2</span></p>
</td>
<td width="43" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">22</span></p>
</td>
<td width="46" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">НП</span></p>
</td>
<td width="76" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">ПРОХ</span></p>
</td>
<td width="29" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts17"><br/></span></p>
</td>
<td width="47" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">1</span></p>
</td>
<td width="67" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">2</span></p>
</td>
<td width="46" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">22</span></p>
</td>
<td width="45" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">НП</span></p>
</td>
<td width="76" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">ПРОХ</span></p>
</td>
<td rowspan="6" width="88" height="19" valign="middle" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">Набор 4</span></p>
</td>
</tr>
<tr valign="top">
<td width="44" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">5</span></p>
</td>
<td width="51" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">2</span></p>
</td>
<td width="43" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">21</span></p>
</td>
<td width="46" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">ОР</span></p>
</td>
<td width="76" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">ОР</span></p>
</td>
<td width="29" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts17"><br/></span></p>
</td>
<td width="47" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">5</span></p>
</td>
<td width="67" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">2</span></p>
</td>
<td width="46" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">21</span></p>
</td>
<td width="45" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">ОР</span></p>
</td>
<td width="76" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">ОР</span></p>
</td>
</tr>
<tr valign="top">
<td width="44" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">1</span></p>
</td>
<td width="51" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">1</span></p>
</td>
<td width="43" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">21</span></p>
</td>
<td width="46" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">ПП</span></p>
</td>
<td width="76" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">ПРОХ</span></p>
</td>
<td width="29" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts17"><br/></span></p>
</td>
<td width="47" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">1</span></p>
</td>
<td width="67" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">1</span></p>
</td>
<td width="46" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">21</span></p>
</td>
<td width="45" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">ПП</span></p>
</td>
<td width="76" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">ПРОХ</span></p>
</td>
</tr>
<tr valign="top">
<td width="44" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">3</span></p>
</td>
<td width="51" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">1</span></p>
</td>
<td width="43" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">20</span></p>
</td>
<td width="46" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">ОР</span></p>
</td>
<td width="76" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">ОР</span></p>
</td>
<td width="29" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts17"><br/></span></p>
</td>
<td width="47" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">3</span></p>
</td>
<td width="67" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">1</span></p>
</td>
<td width="46" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">20</span></p>
</td>
<td width="45" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">ОР</span></p>
</td>
<td width="76" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">ОР</span></p>
</td>
</tr>
<tr valign="top">
<td width="44" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">2</span></p>
</td>
<td width="51" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">1</span></p>
</td>
<td width="43" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">19</span></p>
</td>
<td width="46" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">ПП</span></p>
</td>
<td width="76" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">ПРОХ</span></p>
</td>
<td width="29" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts17"><br/></span></p>
</td>
<td width="47" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">2</span></p>
</td>
<td width="67" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">1</span></p>
</td>
<td width="46" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">19</span></p>
</td>
<td width="45" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">ПП</span></p>
</td>
<td width="76" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">ПРОХ</span></p>
</td>
</tr>
<tr valign="top">
<td width="44" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">4</span></p>
</td>
<td width="51" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">1</span></p>
</td>
<td width="43" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">15</span></p>
</td>
<td width="46" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">НП</span></p>
</td>
<td width="76" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">ПРОХ</span></p>
</td>
<td width="29" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts17"><br/></span></p>
</td>
<td width="47" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">4</span></p>
</td>
<td width="67" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">1</span></p>
</td>
<td width="46" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">15</span></p>
</td>
<td width="45" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">НП</span></p>
</td>
<td width="76" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">ПРОХ</span></p>
</td>
</tr>
<tr valign="top">
<td width="44" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; background-color: #99cc00;"><p class="rvps3"><span class="rvts17">1</span></p>
</td>
<td width="51" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; background-color: #99cc00;"><p class="rvps3"><span class="rvts17">3</span></p>
</td>
<td width="43" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; background-color: #99cc00;"><p class="rvps3"><span class="rvts17">22</span></p>
</td>
<td width="46" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; background-color: #99cc00;"><p class="rvps3"><span class="rvts17">ЗАКЛ</span></p>
</td>
<td width="76" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; background-color: #99cc00;"><p class="rvps3"><span class="rvts17">ЗАКЛ</span></p>
</td>
<td width="29" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts17"><br/></span></p>
</td>
<td width="47" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; background-color: #99cc00;"><p class="rvps3"><span class="rvts17">1</span></p>
</td>
<td width="67" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; background-color: #99cc00;"><p class="rvps3"><span class="rvts17">3</span></p>
</td>
<td width="46" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; background-color: #99cc00;"><p class="rvps3"><span class="rvts17">22</span></p>
</td>
<td width="45" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; background-color: #99cc00;"><p class="rvps3"><span class="rvts17">ЗАКЛ</span></p>
</td>
<td width="76" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; background-color: #99cc00;"><p class="rvps3"><span class="rvts17">ЗАКЛ</span></p>
</td>
<td width="88" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">Набор 5</span></p>
</td>
</tr>
<tr valign="top">
<td width="44" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">3</span></p>
</td>
<td width="51" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">6</span></p>
</td>
<td width="43" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">31</span></p>
</td>
<td width="46" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">НП</span></p>
</td>
<td width="76" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">ПРОХ</span></p>
</td>
<td width="29" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts17"><br/></span></p>
</td>
<td width="47" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">3</span></p>
</td>
<td width="67" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">6</span></p>
</td>
<td width="46" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">31</span></p>
</td>
<td width="45" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">НП</span></p>
</td>
<td width="76" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">ПРОХ</span></p>
</td>
<td rowspan="8" width="88" height="19" valign="middle" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">Набор 6</span></p>
</td>
</tr>
<tr valign="top">
<td width="44" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">3</span></p>
</td>
<td width="51" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">5</span></p>
</td>
<td width="43" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">31</span></p>
</td>
<td width="46" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">НП</span></p>
</td>
<td width="76" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">ПРОХ</span></p>
</td>
<td width="29" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts17"><br/></span></p>
</td>
<td width="47" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">3</span></p>
</td>
<td width="67" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">5</span></p>
</td>
<td width="46" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">31</span></p>
</td>
<td width="45" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">НП</span></p>
</td>
<td width="76" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">ПРОХ</span></p>
</td>
</tr>
<tr valign="top">
<td width="44" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">4</span></p>
</td>
<td width="51" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">2</span></p>
</td>
<td width="43" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">30</span></p>
</td>
<td width="46" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">НП</span></p>
</td>
<td width="76" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">ПРОХ</span></p>
</td>
<td width="29" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts17"><br/></span></p>
</td>
<td width="47" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">4</span></p>
</td>
<td width="67" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">2</span></p>
</td>
<td width="46" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">30</span></p>
</td>
<td width="45" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">НП</span></p>
</td>
<td width="76" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">ПРОХ</span></p>
</td>
</tr>
<tr valign="top">
<td width="44" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">1</span></p>
</td>
<td width="51" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">5</span></p>
</td>
<td width="43" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">29</span></p>
</td>
<td width="46" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">ОР</span></p>
</td>
<td width="76" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">ОР</span></p>
</td>
<td width="29" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts17"><br/></span></p>
</td>
<td width="47" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">1</span></p>
</td>
<td width="67" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">5</span></p>
</td>
<td width="46" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">29</span></p>
</td>
<td width="45" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">ОР</span></p>
</td>
<td width="76" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">ОР</span></p>
</td>
</tr>
<tr valign="top">
<td width="44" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">2</span></p>
</td>
<td width="51" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">4</span></p>
</td>
<td width="43" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">28</span></p>
</td>
<td width="46" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">ПП</span></p>
</td>
<td width="76" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">ПРОХ</span></p>
</td>
<td width="29" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts17"><br/></span></p>
</td>
<td width="47" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">2</span></p>
</td>
<td width="67" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">4</span></p>
</td>
<td width="46" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">28</span></p>
</td>
<td width="45" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">ПП</span></p>
</td>
<td width="76" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">ПРОХ</span></p>
</td>
</tr>
<tr valign="top">
<td width="44" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">5</span></p>
</td>
<td width="51" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">3</span></p>
</td>
<td width="43" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">27</span></p>
</td>
<td width="46" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">НП</span></p>
</td>
<td width="76" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">ПРОХ</span></p>
</td>
<td width="29" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts17"><br/></span></p>
</td>
<td width="47" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">5</span></p>
</td>
<td width="67" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">3</span></p>
</td>
<td width="46" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">27</span></p>
</td>
<td width="45" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">НП</span></p>
</td>
<td width="76" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">ПРОХ</span></p>
</td>
</tr>
<tr valign="top">
<td width="44" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">3</span></p>
</td>
<td width="51" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">2</span></p>
</td>
<td width="43" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">23</span></p>
</td>
<td width="46" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">НП</span></p>
</td>
<td width="76" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">ПРОХ</span></p>
</td>
<td width="29" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts17"><br/></span></p>
</td>
<td width="47" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">3</span></p>
</td>
<td width="67" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">2</span></p>
</td>
<td width="46" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">23</span></p>
</td>
<td width="45" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">НП</span></p>
</td>
<td width="76" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">ПРОХ</span></p>
</td>
</tr>
<tr valign="top">
<td width="44" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">1</span></p>
</td>
<td width="51" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">4</span></p>
</td>
<td width="43" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">22</span></p>
</td>
<td width="46" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">ОР</span></p>
</td>
<td width="76" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">ОР</span></p>
</td>
<td width="29" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts17"><br/></span></p>
</td>
<td width="47" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">1</span></p>
</td>
<td width="67" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">4</span></p>
</td>
<td width="46" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">22</span></p>
</td>
<td width="45" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">ОР</span></p>
</td>
<td width="76" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts17">ОР</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts17"><br/></span></p>
<p class="rvps16"><span class="rvts6">Подробнее о приоритетах присваивания согласно маркшейдерским кодам см. </span><a class="rvts16" href="Newtopic87.html">Категории и Коды</a><span class="rvts6">.</span></p>
<p class="rvps16"><span class="rvts6"><br/></span></p>
<p class="rvps16"><span class="rvts6">Созданные наборы каркасов позволяют получить верную последовательность данных, к тому же, еще и расположенных &nbsp;с учетом приоритетов маркшейдерских кодов горных работ. Это означает, что даже если пространственно каркасные модели пересекаются (имеют общий объем), то этот объем будет заполнен либо информацией о выработке, которая была пройдена раньше, либо имеет более приоритетный вид работ (если даты одинаковы).</span></p>
<p class="rvps16"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts17"><br/></span></p>
<p class="rvps2"><span class="rvts17"><br/></span></p>
<p class="rvps2"><span class="rvts17"><br/></span></p>
<p class="rvps2"><span class="rvts17"><br/></span></p>
<p class="rvps2"><span class="rvts17"><br/></span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" "></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

