﻿

<html>
	
<head>
	<title>Подробная информация</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Подробная информация</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic21.html">Общие функции</a> &rsaquo;&rsaquo; <a href="Newtopic22.html">Режимы</a> &rsaquo;&rsaquo; <a href="Newtopic23.html">Загрузка данных</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic23.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic23.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic24.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps5"><span class="rvts6">При загрузке данных с помощью N-Mine нелишним будет помнить несколько аспектов.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts22">Варианты загрузки данных</span><span class="rvts21">.</span></p>
<p class="rvps5"><span class="rvts21"><br/></span></p>
<p class="rvps5"><span class="rvts6">При загрузке для редактирования N-Mine формирует пакет данных для Micromine, обращаясь напрямую к файлам, хранящимся на сервере в соответствующих директориях.</span></p>
<p class="rvps5"><span class="rvts6">При загрузке для просмотра N-Mine сначала копирует данные на локальный компьютер пользователя, а затем уже Micromine использует только что полученную локальную копию.</span></p>
<p class="rvps5"><span class="rvts6">Исключением из данных правил является загрузка блочной модели – модель всегда будет прежде копироваться на локальную машину, и только после этого загружаться в Визекс, вне зависимости от группы пользователя.</span></p>
<p class="rvps5"><span class="rvts6">Естественно, что загрузка данных только для просмотра займет у пользователя несколько больше времени – придется дождаться, пока данные предварительно скопируются из сети, и только после этого загрузятся в Визекс. Однако данные ГГИС зачастую занимают, в общем случае, первые десятки мегабайт, поэтому временные затраты будут незначительными.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">Итак, в зависимости от принадлежности пользователя к той или иной группе, загружаемые данные могут быть использованы только для просмотра, либо для прямого редактирования. Для того, чтобы загрузить данные для редактирования, необходимо поставить флаг в поле «Загрузить для редактирования».</span></p>
<p class="rvps5"><img alt="" style="padding : 1px;" src="lib/NewItem6.png"></p>
<p class="rvps5"><span class="rvts6">Необходимо учесть, что возможность установки флага редактирования возможна только для данных группы, к которой принадлежит пользователь. На практике это означает, что маркшейдер сможет загрузить для редактирования только маркшейдерские данные, геолог – только геологические, проектировщик – только данные проектов, остальные же данные будут доступны только для просмотра.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts11">Работа с временными файлами</span><span class="rvts6">.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">N-Mine использует временную папку TEMPORARY SCRIPT FOLDER в текущем проекте Micromine.</span></p>
<p class="rvps5"><span class="rvts6">В этой папке содержатся данные, которые копируются туда при загрузке с помощью создания локальных копий файлов, либо данные, необходимые для работы некоторых автоматизированных функций (например, при обновлении блочных моделей).</span></p>
<p class="rvps5"><span class="rvts6">С локальной копией, при желании, возможно выполнять любые операции и использовать эти данные по своему усмотрению, имея в виду, что оригинальная версия данных осталась на сервере и обновляется группой пользователей, имеющих право ее администрировать. При необходимости скопированные данные возможно найти в папке «TEMPORARY_SCRIPT_FOLDER», которая находится в текущем проекте Micromine пользователя. Однако следует помнить, что временная папка всегда очищается от хранящихся в ней файлов при закрытии N-Mine. Для того, чтобы сохранить содержимое временной папки для последующего использования, необходимо зажать сочетание клавиш CTRL+ALT и закрыть N-Mine.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" /feature-tour/create-help-files-for-the-qt-help-framework"></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

