﻿

<html>
	
<head>
	<title>Подробная информация</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Подробная информация</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic21.html">Общие функции</a> &rsaquo;&rsaquo; <a href="Newtopic54.html">Команды</a> &rsaquo;&rsaquo; <a href="Newtopic61.html">Загрузка точек</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic61.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic61.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic2.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps5"><span class="rvts6">При формировании DAT-файла с маркшейдерскими точками N-Mine выполняет запрос в базу данных.</span></p>
<p class="rvps5"><span class="rvts6">Основным источником данных является таблица MP_BASE_POINTS. Эта таблица содержит необходимые данные для определения точечных объектов.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">Для удобства выбора и формирования атрибутов, понятных пользователю, N-Mine использует представление SQL, которое объединяет таблицу MP_BASE_POINTS со справочниками SURVEY_FIO и MTYPE_ID. В представление попадают не идентификаторы авторов точек и типов точек, а ФИО авторов и названия типов. Также в представлении MP_BASE_POINTS объединяется с данными MP_MEASURES (подробнее о назначении таблиц см. </span><a class="rvts16" href="Newtopic64.html">Структура базы данных</a><span class="rvts6">).</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">Дополнительно представление фильтруется по следующим критериям:</span></p>
<p class="rvps5"><span class="rvts6">1. Точка не помечена удаленной, т.е. активна (BASEREMOVED = 0 and M.MEASREMOVED = 0);</span></p>
<p class="rvps5"><span class="rvts6">2. Значение LOCATION в MP_MEASURES совпадает со значением, указанным в настройках N-Mine:</span></p>
<p class="rvps5"><img width="739" height="217" alt="" style="padding : 1px;" src="lib/NewItem142.png"></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">Сформированный таким образом массив данных подготовлен для отображения в основном виджете команды "Загрузить точки".</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">В виджете пользователь с помощью текстовых фильтров может произвести дополнительную фильтрацию данных.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">После нажатия "Ок" N-Mine создает во временной папке "TEMPORARY_SCRIPT_FOLDER" пустой DAT-файл, имеющий следующую структуру:</span></p>
<p class="rvps5"><img width="292" height="139" alt="" style="padding : 1px;" src="lib/NewItem143.png"></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">Отфильтрованные данные &nbsp;помещаются в созданный DAT-файл. Созданный файл загружается с выбранной пользователем формой для загрузки точек Micromine.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" "></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

