﻿

<html>
	
<head>
	<title>Параметры интерполяции</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Параметры интерполяции</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic5.html">Настройки</a> &rsaquo;&rsaquo; <a href="Newtopic60.html">Геология</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic60.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic67.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic69.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps5"><span class="rvts6">В данном разделе настраиваются параметры интерполяции, используемые при создании или обновления блочной модели по умолчанию.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><img width="916" height="517" alt="" style="padding : 1px;" src="lib/NewItem155.png"></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">В блоке "</span><span class="rvts11">Элементы</span><span class="rvts6">" указывается список элементов, которые оцениваются в блочной модели.</span></p>
<p class="rvps5"><span class="rvts6">Список элементов формируется вручную пользователем. При интерполяции N-Mine выполняет в файле опробования поиск одноименных полей, и при нахождении i-того поля принимает его, как содержания i-того элемента.</span></p>
<p class="rvps5"><span class="rvts6">Для каждого элемента указываются единицы измерения содержания и массы (запасов металла). Значения единиц измерения выбираются из списка и используются далее при подсчетах.</span></p>
<p class="rvps5"><span class="rvts6">Для элементов возможно использовать опцию "</span><span class="rvts11">Дополнять нулями</span><span class="rvts6">". При активации этой опции после интерполяции содержаний N-Mine заполнит поля выбранных элементов в блочной модели значением "0" во всех непроинтерполированных блоках.</span></p>
<p class="rvps5"><span class="rvts6">Также для каждого элемента задается значение ураганного содержания, используемого по умолчанию, в поле "</span><span class="rvts11">Ураган</span><span class="rvts6">". Значение по умолчанию будет отображаться в диалоге функции Создание/Обновление блочной модели. Если значение по умолчанию не введено, то ураганные содержания для данного элемента учтены не будут.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">В блоке "</span><span class="rvts11">Радиус</span><span class="rvts6">" перечисляются радиусы (коэффициенты масштабирования), применяющиеся при интерполяции содержаний. При интерполяции содержаний N-Mine последовательно использует каждый указанный радиус для каждого оцениваемого элемента.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">В блоке "</span><span class="rvts11">Параметры поиска</span><span class="rvts6">" настраиваются параметры эллипсоида поиска - секторы, факторы (размеры) каждой оси, а также минимальное и максимальное число точек опробования, используемое в каждом секторе поискового эллипсоида. Параметры, настраиваемые здесь, являются аналогичными параметрам, которые использует стандартная функция Micromine интерполяции методом IDW.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" /feature-tour/create-help-files-for-the-qt-help-framework"></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

