﻿

<html>
	
<head>
	<title>Подробная информация</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Подробная информация</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic2.html">Функции для геолога</a> &rsaquo;&rsaquo; <a href="Newtopic17.html">Режимы</a> &rsaquo;&rsaquo; <a href="Newtopic29.html">Управление блочными моделями</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic29.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic29.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic14.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps19"><span class="rvts25">Данная функция выполняет несколько ключевых операций.</span></p>
<p class="rvps19"><span class="rvts25"><br/></span></p>
<p class="rvps19"><span class="rvts25">Во-первых, функция переводит состояние модели в заданный месяц, обновляя метаданные модели, хранящиеся в центральной базе данных (таблица SQL NM_BLOCKMODEL_METADATA). N-Mine работает с полем CURRENT_DATE, записывая в него новое значение даты, соответствующее вырабнному пользователем. По умолчанию ставится первое число выбранного для перевода месяца. Также N-Mine заполняет вспомогательные информационные поля TRANSFERRED_BY и DATE_TRANSFERRED, записывая в них информацию о том, кто выполнил перевод модели и когда это было сделано.</span></p>
<p class="rvps19"><span class="rvts25"><br/></span></p>
<p class="rvps19"><span class="rvts25">Во-вторых, одновременно с обновлением метаданных функция перевода изменяет и содержимое самой модели, перенося необходимые данные в поля требуемых месяцев.</span></p>
<p class="rvps19"><span class="rvts25">В модели всегда есть два поля, содержащие информацию о текущем и прошлом месяце. В ходе перевода модели N-Mine удаляет поле прошлого месяца и переименовывает поле текущего месяца соответственно месяцу, который является предыдущим относительно целевого. Например, если модель находится в июле, а пользователь переводит ее в сентябрь, то поле 07-2017 будет переименовано в 08-2017. Далее N-Mine создает копию этого единственного календарного поля (в случае рассматриваемого примера - 08-2017) со всем его содержимым и называет это поле соответственно целевому месяцу (в данном случае - 09-2017).</span></p>
<p class="rvps19"><span class="rvts25">Таким образом, в результате этих действий в модели появляются поля, которые соответствуют целевому месяцу, а также предыдущему относительно целевого.</span></p>
<p class="rvps19"><span class="rvts25"><br/></span></p>
<p class="rvps19"><span class="rvts25">Наконец, функция обнуляет данные о добыче в текущем месяце, переводя их в фиксированное состояние и подготавливая модель к работе маркшейдера в следующем календарном периоде. Значения "Y" из поля "ДОБ_МЕСЯЦ" переносятся в поле "ДОБ_ВСЕГО", из исходного поля значения удаляются.</span></p>
<p class="rvps19"><span class="rvts25"><br/></span></p>
<p class="rvps19"><span class="rvts25">Если интервал между текущим и целевым состоянием модели при переводе составляет более 1 месяца (например, никто не переводил модель с мая текущего года, а на дворе уже октябрь), то функция перевода заполнит все промежуточные месяцы, восстановив тем самым историю развития модели.</span></p>
<p class="rvps19"><span class="rvts25"><br/></span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" /feature-tour"></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

