﻿

<html>
	
<head>
	<title>Определение объемного веса</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Определение объемного веса</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic2.html">Функции для геолога</a> &rsaquo;&rsaquo; <a href="Newtopic17.html">Режимы</a> &rsaquo;&rsaquo; <a href="Newtopic28.html">Создание/Обновление блочной модели</a> &rsaquo;&rsaquo; <a href="Newtopic57.html">Дополнительная информация</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic57.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic74.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic77.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps5"><span class="rvts6">В процессе создания или обновления блочной модели N-Mine заполняет модель значением объемного веса.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">Значения объемного веса записываются в поле "ОБЪЕМНЫЙ_ВЕС". В зависимости от выбранного пользователем метода определения объемного веса значения определяются следующим образом:</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><img width="698" height="268" alt="" style="padding : 1px;" src="lib/NewItem156.png"></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts11">1. Определение объемного веса по справочнику.</span></p>
<p class="rvps5"><span class="rvts6">При выборе этого режима N-Mine записывает значения объемного веса согласно значениям, записанным в атрибут "ОБЪЕМНЫЙ_ВЕС" геологических каркасов. Запись значения объемного веса происходит в процессе присваивания геологических атрибутов в блочную модель.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts11">2. Динамический расчет объемного веса.</span></p>
<p class="rvps5"><span class="rvts6">Данный режим позволяет использовать уравнение регрессии для расчета объемного веса.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">Используемое уравнение регрессии имеет следующий вид:</span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/NewItem163.png"><span class="rvts36">, где:</span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/NewItem162.png"><span class="rvts36"> – </span><span class="rvts24">плотность породной составляющей,</span><span class="rvts6"> </span><img alt="" style="padding : 1px;" src="lib/NewItem161.png"><span class="rvts24">;</span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/NewItem160.png"><span class="rvts36"> – </span><span class="rvts24">коэффициент для </span><span class="rvts37">i</span><span class="rvts24">-того элемента в степени 1;</span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/NewItem159.png"><span class="rvts36"> – </span><span class="rvts24">коэффициент для </span><span class="rvts37">i</span><span class="rvts24">-того элемента в степени 2;</span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/NewItem158.png"><span class="rvts36"> – </span><span class="rvts24">содержания элементов, % (г/т).</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Установки плотностей породной составляющей и коэффициентов для используемых элементов производятся в Настройках N-Mine (</span><a class="rvts16" href="Newtopic67.html">Настройки - Геология - Коды</a><span class="rvts6">).</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">После интерполяции содержаний N-Mine, основываясь на настроенных параметрах уравнения регрессии, производит расчет объемного веса в каждом блоке модели, используя проинтерполированные содержания и породную составляющую. Значение объемного веса также записывается в поле "ОБЪЕМНЫЙ_ВЕС".</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">В зависимости от выбранного метода расчета N-Mine записывает в </span><a class="rvts16" href="Newtopic78.html">метаданные блочной модели</a><span class="rvts6"> (NM_BLOCKMODEL_METADATA, поле </span><span class="rvts38">IS_USE_DYNAMIC_DENSITY</span><span class="rvts6">) параметр 0, если выбран режим определения по справочнику, и параметр 1, если выбран Динамический расчет объемного веса.</span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" "></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

