﻿

<html>
	
<head>
	<title>Подробная информация</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Подробная информация</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic14.html">Функции для маркшейдера</a> &rsaquo;&rsaquo; <a href="Newtopic36.html">Режимы</a> &rsaquo;&rsaquo; <a href="Newtopic43.html">Пополнение маркшейдерской графики</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic43.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic43.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic44.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">Алгоритм работы данной функции заключается в следующей последовательности операций:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">1. Копирование выбранных данных (маркшейдерских каркасов, выбранных контрольных файлов разрезов) во временную папку TEMPORARY SCRIPT FOLDER;</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">2. Формирование набора из выбранных пользователем каркасов;</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">3. Извлечение из контрольных файлов разрезов тех элементов, которые выбрал пользователь. Далее на основании этих элементов формируется временный рабочий контрольный файл разрезов;</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">4. Запуск функции Micromine Каркас - Создать стринги - Планарное пересечение. В качестве исходных данных N-Mine указывает в форме только что сформированный набор каркасов и временный контрольный файл разрезов. Выходной файл - временный файл стрингов, который содержит пополненные сечения. Также в этот файл передаются атрибуты каркасов Code и Title, и все пользовательские атрибуты;</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">5. Добавление в пополняемый файл стрингов маркшейдерской графики, хранящийся на сервере, содержимого пополненных сечений. Данные добавляются в те поля, для которых находится совпадение в источнике и цели;</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">6. Загрузка в Визекс следующих данных:</span></p>
<p class="rvps31"><span class="rvts6">6.1. Временного файла стрингов с пополненными сечениями (для визуализации пополненных сечений перед запуском функции N-Mine&nbsp;Выдает запрос на форму для этих стрингов);</span></p>
<p class="rvps31"><span class="rvts6">6.2. Пополняемого файла стрингов маркшейдерской графики с сервера с уже добавленными данными;</span></p>
<p class="rvps31"><span class="rvts6">6.3. Файла аннотаций маркшейдерской графики, хранящегося на сервере (если был выбран пользователем).</span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" ">Free PDF documentation generator</a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

