﻿

<html>
	
<head>
	<title>Окно выбора</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Окно выбора</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic10.html">Элементы интерфейса</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic10.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic55.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="NMine2.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">Окно выбора</span><span class="rvts6"> N-Mine представляет собой область, в которую возможно перетаскивать из </span><span class="rvts6">Обозревателя</span><span class="rvts6"> объект или группу объектов для последующей загрузки их в Визекс Micromine.</span></p>
<p class="rvps5"><img width="805" height="636" alt="" style="padding : 1px;" src="lib/NewItem14.png"></p>
<p class="rvps5"><span class="rvts6">При перетаскивании группы объектов из Обозревателя в Окне выбора сохраняется изначальная структура данных в таком виде, в котором она расположена в Обозревателе, и, соответственно, физически размещена в папках Windows на сервере.</span></p>
<p class="rvps5"><span class="rvts6">Окно выбора работает при любом активированном режиме. В зависимости от активированного режима Окно выбора либо просто отображает выбранные объекты, либо позволяет применять фильтрацию объектов по их атрибутам (это относится к каркасным моделям в режиме Загрузка данных), либо принимает иной функциональный вид.</span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" /feature-tour"></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

