﻿

<html>
	
<head>
	<title>Присваивание атрибутов и перенос данных</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Присваивание атрибутов и перенос данных</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic14.html">Функции для маркшейдера</a> &rsaquo;&rsaquo; <a href="Newtopic36.html">Режимы</a> &rsaquo;&rsaquo; <a href="Newtopic37.html">Пополнение блочной модели</a> &rsaquo;&rsaquo; <a href="Newtopic88.html">Подробная информация</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic88.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic90.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic38.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps5"><span class="rvts6">Физический смысл режима "Пополнить блочную модель", по сути, заключен в переносе данных каркасных моделей в блочные.</span></p>
<p class="rvps5"><span class="rvts6">Это процедура осуществляется следующим образом:</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">1. Присваивание атрибутов каркасных моделей во временные поля блочной модели;</span></p>
<p class="rvps5"><span class="rvts6">2. Перенос данных из временных полей в рабочие поля блочной модели согласно алгоритмам, заложенным в N-Mine.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts11">Присваивание атрибутов каркасов</span><span class="rvts6"> на первом этапе происходит во временные поля, добавляемые к блочной модели, скопированной с сервера. Эти временные поля создаются под основные атрибуты маркшейдерских каркасов - вид работ, категория, дата, лента, выработка и интервал. Временные поля создаются с префиксом SYS_ (от SYSTEM). На данном этапе имеющаяся в блочной модели информация не изменяется. В качестве наборов каркасов для операции присваивания используются наборы, созданные на предыдущем этапе (см. </span><a class="rvts16" href="Newtopic90.html">Создание наборов каркасов</a><span class="rvts6">); используя эти наборы, N-Mine последовательно запускает операцию присваивания столько раз, сколько было создано наборов каркасов.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts11">Перенос данных</span><span class="rvts6"> из временных полей в рабочие поля блочной модели происходит с учетом уже имеющейся маркшейдерской информации в блочной модели.</span></p>
<p class="rvps5"><span class="rvts6">Ниже приведена таблица с вариантами содержимого блочной модели и временных полей в различных отношениях:</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<div class="rvps16"><table border="1" cellpadding="0" cellspacing="-1" style="border-width: 0px; border-collapse: collapse;">
<tr valign="top">
<td width="120" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-left: none;"><p class="rvps3"><span class="rvts22">Даты</span></p>
</td>
<td width="93" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-left: none;"><p class="rvps3"><span class="rvts22">Вид работ</span></p>
</td>
<td width="93" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-left: none;"><p class="rvps3"><span class="rvts22">Currdate</span></p>
</td>
<td width="93" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-left: none;"><p class="rvps3"><span class="rvts22">Prevdate</span></p>
</td>
</tr>
<tr valign="top">
<td width="120" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts21">Sys_Дата &gt; Дата</span></p>
</td>
<td width="93" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts21">Закладка</span></p>
</td>
<td width="93" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts21">Закладка</span></p>
</td>
<td width="93" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts21">Любое</span></p>
</td>
</tr>
<tr valign="top">
<td width="120" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts21">SYS_Дата &gt; Дата</span></p>
</td>
<td width="93" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts21">Закладка</span></p>
</td>
<td width="93" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts21">Руда/Порода</span></p>
</td>
<td width="93" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts21">Любое</span></p>
</td>
</tr>
<tr valign="top">
<td width="120" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts21">SYS_Дата &gt; Дата</span></p>
</td>
<td width="93" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts21">Закладка</span></p>
</td>
<td width="93" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts21">Выемка</span></p>
</td>
<td width="93" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts21">Любое</span></p>
</td>
</tr>
<tr valign="top">
<td width="120" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts21">SYS_Дата &gt; Дата</span></p>
</td>
<td width="93" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts21">Выемка</span></p>
</td>
<td width="93" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts21">Закладка</span></p>
</td>
<td width="93" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts21">Любое</span></p>
</td>
</tr>
<tr valign="top">
<td width="120" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts21">SYS_Дата &gt; Дата</span></p>
</td>
<td width="93" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts21">Выемка</span></p>
</td>
<td width="93" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts21">Руда/Порода</span></p>
</td>
<td width="93" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts21">Любое</span></p>
</td>
</tr>
<tr valign="top">
<td width="120" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts21">SYS_Дата &gt; Дата</span></p>
</td>
<td width="93" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts21">Выемка</span></p>
</td>
<td width="93" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts21">Выемка</span></p>
</td>
<td width="93" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts21">Любое</span></p>
</td>
</tr>
<tr valign="top">
<td width="120" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts21">SYS_Дата = Дата</span></p>
</td>
<td width="93" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts21">Закладка</span></p>
</td>
<td width="93" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts21">Закладка</span></p>
</td>
<td width="93" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts21">Любое</span></p>
</td>
</tr>
<tr valign="top">
<td width="120" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts21">SYS_Дата = Дата</span></p>
</td>
<td width="93" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts21">Закладка</span></p>
</td>
<td width="93" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts21">Выемка</span></p>
</td>
<td width="93" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts21">Любое</span></p>
</td>
</tr>
<tr valign="top">
<td width="120" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts21">SYS_Дата = Дата</span></p>
</td>
<td width="93" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts21">Выемка</span></p>
</td>
<td width="93" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts21">Закладка</span></p>
</td>
<td width="93" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts21">Выемка</span></p>
</td>
</tr>
<tr valign="top">
<td width="120" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts21">SYS_Дата = Дата</span></p>
</td>
<td width="93" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts21">Выемка</span></p>
</td>
<td width="93" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts21">Закладка</span></p>
</td>
<td width="93" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts21">Не выемка</span></p>
</td>
</tr>
<tr valign="top">
<td width="120" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts21">SYS_Дата = Дата</span></p>
</td>
<td width="93" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts21">Выемка</span></p>
</td>
<td width="93" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts21">Выемка</span></p>
</td>
<td width="93" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts21">Любое</span></p>
</td>
</tr>
<tr valign="top">
<td width="120" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts21">SYS_Дата &lt; Дата</span></p>
</td>
<td width="93" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts21">Закладка</span></p>
</td>
<td width="93" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts21">Закладка</span></p>
</td>
<td width="93" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts21">Выемка</span></p>
</td>
</tr>
<tr valign="top">
<td width="120" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts21">SYS_Дата &lt; Дата</span></p>
</td>
<td width="93" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts21">Закладка</span></p>
</td>
<td width="93" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts21">Закладка</span></p>
</td>
<td width="93" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts21">Закладка</span></p>
</td>
</tr>
<tr valign="top">
<td width="120" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts21">SYS_Дата &lt; Дата</span></p>
</td>
<td width="93" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts21">Закладка</span></p>
</td>
<td width="93" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts21">Закладка</span></p>
</td>
<td width="93" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts21">Руда/Порода</span></p>
</td>
</tr>
<tr valign="top">
<td width="120" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts21">SYS_Дата &lt; Дата</span></p>
</td>
<td width="93" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts21">Закладка</span></p>
</td>
<td width="93" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts21">Выемка</span></p>
</td>
<td width="93" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts21">Любое</span></p>
</td>
</tr>
<tr valign="top">
<td width="120" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts21">SYS_Дата &lt; Дата</span></p>
</td>
<td width="93" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts21">Выемка</span></p>
</td>
<td width="93" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts21">Закладка</span></p>
</td>
<td width="93" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts21">Выемка</span></p>
</td>
</tr>
<tr valign="top">
<td width="120" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts21">SYS_Дата &lt; Дата</span></p>
</td>
<td width="93" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts21">Выемка</span></p>
</td>
<td width="93" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts21">Закладка</span></p>
</td>
<td width="93" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts21">Не выемка</span></p>
</td>
</tr>
<tr valign="top">
<td width="120" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts21">SYS_Дата &lt; Дата</span></p>
</td>
<td width="93" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts21">Выемка</span></p>
</td>
<td width="93" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts21">Выемка</span></p>
</td>
<td width="93" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts21">Любое</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps16"><span class="rvts21"><br/></span></p>
<p class="rvps16"><span class="rvts21">N-Mine последовательно анализирует каждую ячейку блочной модели и, в зависимости от того, какой случай встретился в рассматриваемой ячейке, переносит либо не переносит данные из временных полей в рабочие.</span></p>
<p class="rvps16"><span class="rvts21">Фактически приведенная таблица является матрицей, задающей приоритеты данных и управляющей логикой переноса данных из времнных полей в рабочие.</span></p>
<p class="rvps16"><span class="rvts21"><br/></span></p>
<p class="rvps16"><span class="rvts21">В итоге получается, что во временных полях данные располагаются уже с учетом приоритетов и дат, но только относительно тех маркшейдерских моделей, которые были выбраны пользователем в виде каркасов. Перенос данных же накладывает эти данные на существующую ситуацию, отраженную в блочной модели.</span></p>
<p class="rvps16"><span class="rvts21"><br/></span></p>
<p class="rvps16"><span class="rvts21">Если рассматривать блочную модель, которая содержит только геологическую информацию, то все маркшейдерские данные из временных полей перенесутся в рабочие в неизменном виде, заместив собой геологию.</span></p>
<p class="rvps16"><span class="rvts21">Если же в блочной модели уже имеется маркшейдерская информация, то перенос данных добавит данные из временных полей только в том случае, где это предусмотрено логикой, т.е. вместо более свежей выемки появится более ранняя, и т.д. - воспроизведется хрология горных работ, отраженных в маркшейдерских каркасах.</span></p>
<p class="rvps16"><span class="rvts21"><br/></span></p>
<p class="rvps16"><span class="rvts21">Здесь нелишним будет напомнить, что данная функция очень чувствительна к наполнению каркасов атрибутами - то, что пользователь указывает на входе, то и получит на выходе. К примеру, если атрибут даты или кода в каком-либо каркасе будет отсутствовать, то такой элемент просто не будет учитываться в работе функции.</span></p>
<p class="rvps2"><span class="rvts21"><br/></span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" "></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

