﻿

<html>
	
<head>
	<title>Расчет объемов и формирование отчета</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Расчет объемов и формирование отчета</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic14.html">Функции для маркшейдера</a> &rsaquo;&rsaquo; <a href="Newtopic36.html">Режимы</a> &rsaquo;&rsaquo; <a href="Newtopic44.html">Расчет складов</a> &rsaquo;&rsaquo; <a href="Newtopic129.html">Подробная информация</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic129.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic131.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic130.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">После выбора данных и параметров N-Mine рассчитывает объемы складов и секторов, используя функцию Micromine </span><span class="rvts11">ЦМП - Объемы</span><span class="rvts6">:</span></p>
<p class="rvps2"><img width="638" height="512" alt="" style="padding : 1px;" src="lib/NewItem192.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">N-Mine запускает последовательность операций:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">1. Исходя из данных выбранного стринг-файла границ &nbsp;N-Mine формирует параметры подсчетных элементов складов, например:</span></p>
<p class="rvps2"><img width="511" height="180" alt="" style="padding : 1px;" src="lib/NewItem193.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">2. Запускается функция Micromine </span><span class="rvts11">ЦМП - Объемы</span><span class="rvts6">. Функция используется столько раз, сколько определено подсчетных элементов в структуре складов. В качестве опорной и и целевой ЦМП, а также в качестве файла границ используются данные, определенные в структуре складов. Файл границ используется с фильтром, в котором задаются поля Склада и Сектора, а также значения этих полей согласно параметрам подсчетных элементов.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">3. В результате последовательного выполнения функции </span><span class="rvts11">ЦМП - Объемы </span><span class="rvts6">формируются RPT-файлы, содержащие данные о рассчитанных объемах между выбранными ЦМП. Файлы формируются во временной папке TEMPORARY SCRIPT FOLDER клиентского проекта Micromine.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">4. Выбранные ЦМП поверхностей съемки N-Mine загружает в виде изолиний с использованием формы, выбранной пользователем в параметрах вывода ранее. Также в Визекс загружается стринг-файл границ складов и данные, опционально выбранные пользователем для загрузки в правую часть Окна выбора;</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">5. По указанному пользователем пути вывода создается директория, в нее копируется выбранный шаблон печати;</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">6. На основании пространственных данных каждого склада N-Mine центрует вид Визекс так, чтобы фокус приходился на центральные координаты каждого склада в плане. После центровки вида N-Mine запускает формирование файла PEL, содержащего i-тый склад. Операция выполняется столько раз, сколько складов (не сегментов, а именно складов) содержится в стринг-файле границ. В результате формируются файлы PEL по каждому складу. Сформированные файлы PEL заменяют пустые файлы PEL, содержащиеся в скопированном шаблоне печати;</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">7. Для каждого склада формируются DAT-файлы, содержащие информацию о рассчитанных объемах и тоннаже заскладированной горной массы. Расчеты и наполнение DAT-файлов проиводятся на основании содержимого временных RPT-файлов. Сформированные DAT-файлы для каждого склада заменяют пустые DAT-файлы, содержащиеся в скопированном шаблоне печати;</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">8. N-Mine редактирует файл PTX скопированного шаблона печати, заменяя пути к фрагментам PEL и DAT-файлам таблиц с шаблонных на реальные. Таким образом, файл PTX представляет собой сформированный таблично-графический отчет:</span></p>
<p class="rvps2"><img width="566" height="404" alt="" style="padding : 1px;" src="lib/NewItem194.png"><span class="rvts6"> </span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">После завершения операции возможно открыть PTX файл и произвести корректировку отображения данных, экспорт графеского отчета либо другие необходимые операции.</span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" "></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

