﻿

<html>
	
<head>
	<title>Подробная информация</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Подробная информация</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic2.html">Функции для геолога</a> &rsaquo;&rsaquo; <a href="Newtopic16.html">Команды</a> &rsaquo;&rsaquo; <a href="Newtopic20.html">Определить модель</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic20.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic20.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic27.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">Выполняя данную команду, N-Mine создает два файла - файл стрингов в папке "БМ" выбранного юнита, а также файл tridb в папке "Каркасы" выбранного юнита.</span></p>
<p class="rvps2"><span class="rvts6">Содержимого этих файлов достаточно для дальнейшей автоматизированной работы N-Mine по созданию или обновлению блочной модели.</span></p>
<p class="rvps2"><span class="rvts6">Таким образом, модель считается определенной, когда в указанных выше директориях созданы файлы стрингов и каркасов с одинаковыми названиями. Определенную модель N-Mine отображает на вкладке "Геология" в Окне обзора специфическим значком:</span></p>
<p class="rvps2"><img width="251" height="308" alt="" style="padding : 1px;" src="lib/NewItem115.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Если модель только определена, то в Окне обзора будет отображаться только элемент с названием "Геологичсекие каркасы". Если модель была уже создана после определения, то в Окне обзора можно будет видеть и элемент "Блочная модель".</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Вернемся к диалоговому окну команды, где пользователь выбирает параметры, локализуя местоположения будущих элементов модели:</span></p>
<p class="rvps2"><img width="387" height="130" alt="" style="padding : 1px;" src="lib/NewItem114.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Здесь поле "Залежь" возвращает список значений, содержащихся в таблице SQL LAYER. После выбора залежи N-Mine локализует дальнейшую работу, находя одноименную директорию в центральной директории с данными ГГИС, указанной в Настройках.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Таким же образом выбирается геологический юнит (в данном случае - панель). Юнит выбирается из таблицы PANEL, с условием, что юниты принадлежат выбранной залежи. После выбора юнита N-Mine находит соответствующую папку внутри директории с выбранной залежью по маске "Префикс юнита"+"Имя юнита". Префикс юнита задается в Настроках (</span><a class="rvts16" href="Newtopic60.html">Настройки - Геология</a><span class="rvts6">).</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Введенный пользователем суффикс предназначен для того, чтобы реализовать возможность хранения нескольких моделей для одного юнита. Эти модели могут характеризовать как разные объемы внутри одного юнита, так и различные временные состояния моделей.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Итак, в результате выполнения команды N-Mine создаст файл tridb в папке «Каркасы», и файл STR в папке «БМ». Эти файлы имеют одинаковое название, определяемое пользователем в ходе заполнения диалога. Названия файлов создаются по следующей маске:</span><span class="rvts11"> "Залежь"_"Геологический юнит"_"Суффикс"</span><span class="rvts6">.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Файл tridb с названием модели в папке «Каркасы» создается для хранения геологических КМ. Как следует хранить и обновлять геологические КМ, детально объяснено в разделе </span><a class="rvts16" href="Newtopic27.html">Добавить элемент в модель</a><span class="rvts6">.</span></p>
<p class="rvps2"><span class="rvts6">Файл STR с названием модели в папке «БМ» определяет границы модели в плане. При первоначальном определении модели этот файл создается пустым. Для того, чтобы задать плановые границы модели, необходимо загрузить этот файл в Визекс Micromine и создать в нем стринг, строго ограничивающий будущую модель, затем произвести сохранение файла. В случае, если блочная модель была создана и необходимо изменить ее границы, следует поступить также – загрузить файл границ, отредактировать плановый контур и сохранить файл.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Здесь следует уяснить, что геологические каркасные модели и блочные модели тесно взаимосвязаны. Эта связь прописана на уровне логики алгоритмов N-Mine и, с одной стороны, накладывает некоторую строгость в обращении с данными, не допуская альтернативных вариантов хранения моделей, с другой же стороны такой подход обеспечивает высокий уровень автоматизации процессов, связанных с созданием и обновлением блочных моделей. Это ведет к сокращению времени, затрачиваемому геологом на некоторые рутинные операции, являющиеся достаточно трудоемкими.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Также следует помнить, что в Обозревателе N-Mine будут доступны только модели, которые были определены, т.е. увидеть в дереве объектов возможно модели, для которых в папке «БМ» геологического юнита существуют хотя бы два обязательных одноименных файла – файл границ модели, а также одноименный файл tridb в папке «Каркасы».</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" "></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

