﻿

<html>
	
<head>
	<title>Выбор данных для формирования элементов чертежа</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Выбор данных для формирования элементов чертежа</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic21.html">Общие функции</a> &rsaquo;&rsaquo; <a href="Newtopic22.html">Режимы</a> &rsaquo;&rsaquo; <a href="Newtopic26.html">Автопечать</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic26.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic59.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic65.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">После заполнения диалога с настройками печати N-Mine запускает процесс формирования фрагментов будущего чертежа.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">В зависимости от выбранного шаблона N-Mine будет запрашивать пользователя убедиться в том, что в Визексе отображаются именно данные, необходимые для формирования текущего фрагмента.</span></p>
<p class="rvps2"><span class="rvts6">Например, если выбран шаблон, содержащий 1 продольный разрез, план и поперечные разрезы, N-Mine последовательно будет просить пользователя убедиться, что в Визекс загружена информация для плана, после - для продольного разреза, и, наконец - для поперечных разрезов.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/NewItem25.png"></p>
<p class="rvps2"><img width="842" height="289" alt="" style="padding : 1px;" src="lib/NewItem26.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Такая логика реализована для того, чтобы пользователь, имея в Визексе загруженную разнородную информацию, имел возможность включать либо отключать визуализацию необходимых данных непосредственно в ходе формирования чертежа. Например, при формировании фрагмента плана информация разрезов будет излишней, и наоборот, при формировании разрезов информация планов будет проецироваться на плоскости разрезов и мешать правильному формированию чертежа.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" "></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

