﻿

<html>
	
<head>
	<title>Выбор данных и параметров</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Выбор данных и параметров</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic14.html">Функции для маркшейдера</a> &rsaquo;&rsaquo; <a href="Newtopic36.html">Режимы</a> &rsaquo;&rsaquo; <a href="Newtopic44.html">Расчет складов</a> &rsaquo;&rsaquo; <a href="Newtopic129.html">Подробная информация</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic129.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic129.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic132.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">Функция является режимом работы N-Mine и предполагает перетаскивание исходных объектов из окна обзора в окно выбора. Выбор объектов происходит в такой последовательности:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts11">1. Выбор границ.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Перетащите стринг-файл, содержащий ограничительные полигоны для каждого склада и сектора. </span></p>
<p class="rvps2"><span class="rvts6">Если планируется подсчет только целых складов без разделения их на секторы, то стринг-файл должен содержать полигоны, ограничивающие в плане периметры складов. Названия складов для каждого полигона должны быть указаны в любом поле стринг-файла.</span></p>
<p class="rvps2"><span class="rvts6">Если планируется подсчет складов с разделением их на секторы, то стринг-файл должен содержать полигоны, ограничивающие в плане периметры секторов. Каждый полигон в таком случае должен содержать и название склада, к которому относится сектор, и название собственно сектора склада. Названия складов и секторов должны содержаться в отдельных полях (например, название склада в поле "Склад", название сектора в поле "Сектор").</span></p>
<p class="rvps2"><span class="rvts6">При перетаскивании стринг-файла в окно выбора пользователю доступен следующий диалог:</span></p>
<p class="rvps2"><img width="355" height="124" alt="" style="padding : 1px;" src="lib/NewItem180.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">В данном диалоге пользователь указывает поле стринг-файла, содержащее названия складов (в данном случае "Склад"), поле, содержащее названия секторов (в данном случае "STRING"), а также указывает значение плотности горной массы по умолчанию, которое будет использовано при расчете тоннажа заскладированной руды.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">После нажатия Ок N-Mine сформирует в левой части окна выбора структуру, отображающую содержимое выбранного файла границ складов и секторов:</span></p>
<p class="rvps2"><img width="613" height="467" alt="" style="padding : 1px;" src="lib/NewItem186.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Очевидно, что в данном случае выбранный файл содержит 2 склада, каждый из которых разделен на несколько секторов.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts11">2. Выбор основания.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Перетащите в окно выбора ЦМП основания складов.</span></p>
<p class="rvps2"><span class="rvts6">Основание может быть как общим для всех рассчитываемых складов, так и отдельным для каждого склада (или группы складов). После перетаскивания выбранных ЦМП в окно выбора пользователю доступен следующий диалог:</span></p>
<p class="rvps2"><img width="316" height="288" alt="" style="padding : 1px;" src="lib/NewItem187.png"></p>
<p class="rvps2"><span class="rvts6">В данном диалоге пользователь указывает, для какого из рассчитываемых складов первая из выбранных ЦМП является основанием (в данном случае ЦМП "осн от 03.10.2017" выбрана основанием для склада "1" и всех его секторов). Такой диалог будет вызван столько раз, сколько объектов ЦМП выделил и перетащил пользователь в окно выбора. Таким образом, для каждой ЦМП основания можно последовательно указать принадлежность к тому или иному складу.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">После нажатия Ок N-Mine добавит в структуру складов выбранные ЦМП оснований:</span></p>
<p class="rvps2"><img width="627" height="483" alt="" style="padding : 1px;" src="lib/NewItem188.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts11">3. Выбор поверхностей съемки.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Выбор ЦМП поверхностей съемки происходит аналогично выбору оснований. Пользователь может выделить и перетащить в окно выбора одну или несколько ЦМП, и в открывающихся диалогах указать принадлежность каждой ЦМП к определенному складу:</span></p>
<p class="rvps2"><img width="298" height="271" alt="" style="padding : 1px;" src="lib/NewItem189.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">После указания поверхностей N-Mine добавляет в структуру складов выбранные ЦМП поверхностей:</span></p>
<p class="rvps2"><img width="627" height="478" alt="" style="padding : 1px;" src="lib/NewItem190.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">После завершения выбора данных нажмите Ок в окне выбора.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">После нажатия Ок пользователю доступен диалог с параметрами </span><span class="rvts11">печати и вывода:</span></p>
<p class="rvps2"><img width="448" height="210" alt="" style="padding : 1px;" src="lib/NewItem191.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">1. Формат листа - выбор размера отчета. Выбирается на основании доступных шаблонов печати (см. </span><a class="rvts16" href="Newtopic130.html">Шаблоны печати склада</a><span class="rvts6">);</span></p>
<p class="rvps2"><span class="rvts6">2. Масштаб - масштаб, используемый при формировании изолиний поверхности склада;</span></p>
<p class="rvps2"><span class="rvts6">3. Ориентация - выбор ориентации осуществляется на основании доступных шаблонов печати (см. </span><a class="rvts16" href="Newtopic130.html">Шаблоны печати склада</a><span class="rvts6">);</span></p>
<p class="rvps2"><span class="rvts6">4. Форма изолиний - выбор формы Micromine для отображения изолиний поверхности съемки;</span></p>
<p class="rvps2"><span class="rvts6">5. Директория - директория для создания в ней папки с формируемым таблично-графическим отчетом;</span></p>
<p class="rvps2"><span class="rvts6">6. Название - название директории с формируемым таблично-графическим отчетом.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">После заполнения параметров диалога и нажатия Ок N-Mine запустит процесс расчетов объемов и формирования таблично-графического отчета.</span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" /feature-tour"></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

