﻿

<html>
	
<head>
	<title>Добавить элемент</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Добавить элемент</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic15.html">Функции для проектировщика</a> &rsaquo;&rsaquo; <a href="Newtopic33.html">Команды</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic33.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic73.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic126.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps5"><span class="rvts6">Добавить элемент в модель – означает поместить каркас проектной горной выработки в нужный файл tridb, сохранив его там с необходимыми атрибутами.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">Порядок работы по добавлению элемента в модель состоит в следующем:</span></p>
<ol style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: decimal;">
<li value="1" style="margin-left: 0px" class="rvps30"><span class="rvts6">Создается каркас интервала выработки и сохраняется в произвольном файле tridb в произвольном месте;</span></li>
<li value="2" style="margin-left: 0px" class="rvps30"><span class="rvts6">Выполняется команда N-Mine «Добавить элемент в модель», где указывается в качестве данных ввода только что смоделированный каркас;</span></li>
</ol>
<p class="rvps5"><span class="rvts6">В результате в файл каркас интервала горной выработки добавлен в файл выработки с необходимыми атрибутами.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><img width="534" height="426" alt="" style="padding : 1px;" src="lib/NewItem177.png"></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">Заметим, что таким образом можно как добавить каркас интервала, так и заменить уже существующий объект. Если необходимо только отредактировать КМ, следует воспользоваться режимом «Загрузка данных» и, загрузив нужный каркас, отредактировать его с последующим простым сохранением исходного файла.</span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" /feature-tour/create-ebooks-for-amazon-kindle"></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

