﻿

<html>
	
<head>
	<title>Формирование набора геологических каркасов</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Формирование набора геологических каркасов</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic2.html">Функции для геолога</a> &rsaquo;&rsaquo; <a href="Newtopic17.html">Режимы</a> &rsaquo;&rsaquo; <a href="Newtopic28.html">Создание/Обновление блочной модели</a> &rsaquo;&rsaquo; <a href="Newtopic57.html">Дополнительная информация</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic57.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic78.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic75.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">Для определения границ моделируемых геологических разностей в блочной модели используются каркасные модели геологии.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Как было описано в разделе </span><a class="rvts16" href="Newtopic79.html">Получение исходных данных</a><span class="rvts6">, N-Mine копирует необходимые данные во временную директорию, в том числе и файл tridb, содержащий геологические каркасы.</span></p>
<p class="rvps2"><span class="rvts6">Все дальнейшие операции N-Mine проводит с этой локальной копией данных.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Перед выполнением дальнейших операций N-Mine формирует набор каркасов, располагая их в порядке приоритетов. Приоритетность геологических разностей задается в настройках N-Mine, в меню «</span><a class="rvts16" href="Newtopic67.html">Геология – Коды</a><span class="rvts6">». Здесь необходимо указывать геологические разности как раз в порядке их приоритетности, т.е. сверху вниз в порядке убывания приоритетности, не забывая о том, что для ксенолитов этот порядок не важен – ксенолиты будут секущими для всех разностей.</span></p>
<p class="rvps2"><span class="rvts6">На практике это означает, что определять все границы необходимо лишь для геологической разности, имеющий наибольший приоритет. Для всех последующих разностей достаточно определить точно лишь внешний контакт, строя контакт с более приоритетной разностью «на глаз»:</span></p>
<p class="rvps2"><img width="718" height="199" alt="" style="padding : 1px;" src="lib/NewItem64.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Итогом операции является сформированный набор геологических каркасов, расположенных в порядке приоритетов. Этот набор будет использоваться в дальнейших операциях режима "Создать/Обновить блочную модель".</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" /feature-tour/create-ebooks-for-amazon-kindle"></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

