﻿

<html>
	
<head>
	<title>Менеджер настроек</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Менеджер настроек</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic5.html">Настройки</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic5.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic5.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic6.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">Менеджер настроек N-Mine управляет версиями настроек для разных площадок и ролей пользователей.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Менеджер настроек позволяет хранить требуемое число сетов настроек, организовывая их хранение в каталогах с любым уровнем вложенности:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img width="741" height="345" alt="" style="padding : 1px;" src="lib/NewItem164.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Для редактирования текущего сета настроек нажмите "</span><span class="rvts11">Редактировать</span><span class="rvts6">" и внесите требуемые изменения в параметры. При нажатии Ок текущий сет сохранится с учетом сделанных изменений.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Для сохранения текущего сета настроек нажмите "</span><span class="rvts11">Сохранить как</span><span class="rvts6">", выберите место сохранения сета, введите название создаваемого профиля и нажмите Ок. Текущий сет сохранится и будет доступен для дальнейшего выбора.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Для активации определенного сета настроек необходимо выделить его и нажать кнопку "</span><span class="rvts11">Сделать текущим</span><span class="rvts6">".</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Для удаления определенного сета настроек выделите его и нажмите "</span><span class="rvts11">Удалить</span><span class="rvts6">".</span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" "></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

