﻿

<html>
	
<head>
	<title>Пополнение маркшейдерской графики</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Пополнение маркшейдерской графики</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic14.html">Функции для маркшейдера</a> &rsaquo;&rsaquo; <a href="Newtopic36.html">Режимы</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic36.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic53.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic98.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps19"><span class="rvts25">Данный режим позволяет маркшейдеру автоматически вынести на маркшейдерскую графику сечения по каркасным моделям.</span></p>
<p class="rvps19"><span class="rvts25">Являясь режимом N-Mine, функция работает с объектами, загруженными в </span><span class="rvts26">Окно выбора</span><span class="rvts25">. Пользователю необходимо выбрать каркасные модели, требуемые разрезы из имеющихся контрольных файлов разрезов Micromine, с помощью которых будут получены 2D срезы, а также пополняемый файл графики в формате стрингов Micromine.</span></p>
<p class="rvps19"><img width="811" height="523" alt="" style="padding : 1px;" src="lib/NewItem111.png"></p>
<p class="rvps19"><span class="rvts25"><br/></span></p>
<p class="rvps19"><span class="rvts25">По результатам выполнения функции, программа загрузит в окно Визекс исходные каркасы, пополненный стринг-файл графики, а также файл Пополненные сечения. Линии пополненных сечений будут загружены в Визекс в виде красных штриховых линий с включенными метками, необходимыми для пополнения файла аннотаций.</span></p>
<p class="rvps19"><span class="rvts25">После операции пополнения файл графики необходимо проверить и отредактировать: объединить линии, обрезать штриховку, исправить при необходимости заполнение полей линий.</span></p>
<p class="rvps19"><img width="459" height="356" alt="" style="padding : 1px;" src="lib/NewItem112.png"></p>
<p class="rvps19"><span class="rvts25"><br/></span></p>
<p class="rvps19"><span class="rvts25">При пополнении графики с помощью </span><span class="rvts26">N-Mine</span><span class="rvts25"> в Визекс загружается временный файл </span><span class="rvts26">Пополненные сечения</span><span class="rvts25"> с включенным отображением подписей.</span></p>
<p class="rvps19"><span class="rvts25">Для переноса этих подписей в файл аннотаций необходимо выбрать в активный слой соответствующий файл аннотаций маркшейдерской графики. Далее в файле </span><span class="rvts26">Пополненные сечения</span><span class="rvts25"> выбрать все объекты слоя. Встать в плоскость рассматриваемого разреза и выбрать функцию </span><span class="rvts26">Преобразовать текст</span><span class="rvts25">.</span></p>
<p class="rvps19"><span class="rvts25">Так же можно копировать соседние надписи, перетягивая их в требуемое место разреза (плана) с зажатой клавишей </span><span class="rvts26">ctrl</span><span class="rvts25">.</span></p>
<p class="rvps19"><img width="653" height="487" alt="" style="padding : 1px;" src="lib/NewItem113.png"></p>
<p class="rvps19"><span class="rvts25"><br/></span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" "></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

