﻿

<html>
	
<head>
	<title>Интерполяция содержаний</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Интерполяция содержаний</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic2.html">Функции для геолога</a> &rsaquo;&rsaquo; <a href="Newtopic17.html">Режимы</a> &rsaquo;&rsaquo; <a href="Newtopic28.html">Создание/Обновление блочной модели</a> &rsaquo;&rsaquo; <a href="Newtopic57.html">Дополнительная информация</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic57.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic75.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic122.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">После того, как блочная модель заполнена всеми необходимыми данными границ геологических разностей, N-Mine запускает процесс интерполяции содержаний.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Интерполяция происходит по каждому типу руд, выделенному в блочной модели, с использованием проб, индексы которых сопоставлены данной геологической разности. Сопоставление геологических разностей с индексами опробования производится также в </span><a class="rvts16" href="Newtopic67.html">настройках N-Mine</a><span class="rvts6">.</span></p>
<p class="rvps2"><span class="rvts6">Нелишним будет упомянуть о том, что N-Mine использует динамический поиск в IDW. Динамический поиск опирается на данные азимута, погружения и вращения эллипсоида поиска, которые записываются в блочную модель из геологических каркасов, о чем было детально рассказано ранее, в разделе «Команда: Добавить элемент в модель».</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img width="603" height="232" alt="" style="padding : 1px;" src="lib/NewItem66.png"></p>
<p class="rvps2"><span class="rvts6">Интерполяция содержаний в блоки блочной модели опирается на несколько параметров, основные из которых вынесены для установки их пользователем. Кроме того, в Настройках N-Mine хранятся все эти параметры, которые пользователь видит заполненными по умолчанию при каждом запуске процесса </span><span class="rvts6">Создание/Обновление модели</span><span class="rvts6">.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">1. </span><span class="rvts6">Количество секторов</span><span class="rvts6"> – при определении эллипсоида поиска возможно разделить его на несколько частей – секторов, для раздельной оценки проб, попавших в каждый сектор.</span></p>
<p class="rvps2"><span class="rvts6">2. </span><span class="rvts6">Мин. количество точек, Макс. количество точек</span><span class="rvts6"> – минимальное и максимальное количество наблюдений, берущееся в расчет в каждом секторе, соответственно. К примеру, при значениях 1 и 3 для минимального и максимального количества точек, в каждом секторе будет производиться расчет среднего содержания минимум по 1 пробе, и максимум по трем пробам, максимально близко расположенным к центру эллипсоида.</span></p>
<p class="rvps2"><span class="rvts6">3.</span><span class="rvts6"> Факторы осей</span><span class="rvts6"> – размеры эллипсоида по каждой из трех координатных осей. Определяются либо геостатистически, либо на основании параметров разведочной сети. Параметры, заполненные по умолчанию в настройках N-Mine, подобраны таким образом, что содержания в блочной модели интерполируются наиболее близко к исходным содержаниям в опробовании.</span></p>
<p class="rvps2"><span class="rvts6">4. </span><span class="rvts6">Радиусы поиска</span><span class="rvts6"> – коэффициенты, на которые умножаются размеры осей эллипсоида при каждой серии интерполяций.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Интерполяция по каждому элементу проводится самостоятельно и последовательно. Т.е. сначала N-Mine обрабатывает первый по списку элемент, запуская интерполяцию по каждому из указанных радиусов, затем следующий, и далее - по списку.</span></p>
<p class="rvps2"><span class="rvts6">Такой алгоритм применен из-за особенностей процесса интерполяции Micromine, для обеспечения полноты оценки содержаний независимо по каждому элементу.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Интерполяция по каждому элементу происходит последовательно с применением каждого радиуса, указанного в диалоговом окне режима.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Отметим, что содержания при обновлении блочной модели интерполируются только в те блоки, которые не были добыты. Соответственно, содержания в добытых блоках уже не изменяются.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">После завершения процесса интерполяции по всем элементам и радиусам N-Mine запускает процесс оптимизации модели с сохранением ее на сервер. Если в установках обновления модели был выбран динамический метод расчета объемного веса, то перед интерполяцией N-Mine производит расчет этого параметра в поле "ОБЪЕМНЫЙ_ВЕС".</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" "></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

