﻿

<html>
	
<head>
	<title>Обозреватель</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Обозреватель</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic10.html">Элементы интерфейса</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic10.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic11.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic55.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps5"><span class="rvts6">Обозреватель</span><span class="rvts6"> представляет собой инструмент навигации по данным ГГИС. </span></p>
<p class="rvps17"><span class="rvts6">Основа Обозревателя – это </span><span class="rvts6">интерактивное дерево объектов</span><span class="rvts6">, в котором отображаются данные ГГИС, соответствующие содержимому выбранной пользователем залежи. В обозревателе отображаются только данные файлов Micromine – точки, стринги, каркасные и блочные модели, аннотации. Фильтрацию по типу данных можно осуществлять с помощью динамичных </span><span class="rvts6">фильтров содержимого</span><span class="rvts6">, активируя или деактивируя те или иные типы данных.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps5"><img width="654" height="510" alt="" style="padding : 1px;" src="lib/NewItem12.png"></p>
<p class="rvps5"><span class="rvts6">С помощью функции выбора залежей возможно выбирать рабочую залежь в выпадающем списке. Таким образом, при переключении между залежами вся информация в дереве объектов Обозревателя будет обновляться.</span></p>
<p class="rvps5"><span class="rvts6">В верхней части Обозревателя расположены вкладки групп пользователей, с помощью которых можно осуществлять навигацию по данным различных групп. Кроме этого, с помощью вкладки Проводник можно осуществлять навигацию по данным ГГИС, содержащимся в произвольной директории.</span></p>
<p class="rvps5"><span class="rvts6">Также, Обозреватель имеет функцию динамического текстового поиска по названиям объектов. Начав вводить необходимое название, есть возможность оставлять в дереве объектов только те файлы, которые имеют подходящие названия</span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" "></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

