﻿

<html>
	
<head>
	<title>Автоматическое построение выработки</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Автоматическое построение выработки</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic21.html">Общие функции</a> &rsaquo;&rsaquo; <a href="Newtopic54.html">Команды</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic54.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic54.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic61.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">Данная команда позволяет построить каркас из 4 линий не очень сложной геометрии.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/NewItem209.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">На ввод пользователь указывает:</span></p>
<p class="rvps2"><span class="rvts6">1) файл стрингов с полями EAST, NORTH, RL, JOIN. В поле JOIN должно быть ровно четыре различных значения, иначе будет выдано сообщение об ошибке;</span></p>
<p class="rvps2"><span class="rvts6">2) файл сечения (профиля). Это также файл стрингов, в котором обязательными полями являются EAST и NORTH.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">С помощью опций, расположенных в области "Параметры", пользователь может добиться лучшего результата при построении каркаса.</span></p>
<p class="rvps2"><span class="rvts6">1) Число точек определяет количество точек осевой линии. Чем больше точек, тем более гладкой будет осевая линия.</span></p>
<p class="rvps2"><span class="rvts6">2) Минимальное расстояние. Данная опция позволяет проредить точки осевой линии. Будут удалены точки, находящиеся на меньшем расстоянии, чем задал пользователь.</span></p>
<p class="rvps2"><span class="rvts6">3) Опорные линии. В качестве опорных линий пользователь может выбрать либо Кровлю/Подошву, либо борта выработки. Это линии, между которыми будет строиться аппроксимация осевой линии выработки.</span></p>
<p class="rvps2"><span class="rvts6">4) Развернуть ось. Эта опция позволяет развернуть построенную с помощью N-Mine ось, из которой в дальнейшем будет строиться каркас. В некоторых случаях разворот оси позволяет получить более корректный каркас.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">В качестве вывода по умолчанию можно указать файл вывода TRIDB и указать имя каркаса. Также можно вывести поперечные сечения выработки, осевую линию и точки пересечения поперечных сечений с исходными четырьмя линиями съемки.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" "></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

