﻿

<html>
	
<head>
	<title>Дополнительная информация</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Дополнительная информация</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic2.html">Функции для геолога</a> &rsaquo;&rsaquo; <a href="Newtopic17.html">Режимы</a> &rsaquo;&rsaquo; <a href="Newtopic28.html">Создание/Обновление блочной модели</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic28.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic28.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic79.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">Данный режим автоматизирует процессы Micromine, задействованные в процессе создания или обновления блочной модели. Для лучшего понимания процесса пользователем перечислим основные среди этих процессов:</span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 67px; list-style-position: outside; list-style-type: disc;">
<li style="margin-left: 0px" class="rvps27"><span class="rvts6">Подготовка данных (копирование и </span><a class="rvts16" href="Newtopic24.html">проверка каркасов</a><span class="rvts6">, создание наборов каркасов, копирование имеющейся моеди и данных опробования);</span></li>
<li style="margin-left: 0px" class="rvps27"><span class="rvts6">Создание пустой блочной модели;</span></li>
<li style="margin-left: 0px" class="rvps27"><span class="rvts6">Присваивание каркасными моделями частей блочных моделей;</span></li>
<li style="margin-left: 0px" class="rvps27"><span class="rvts6">Объединение двух блочных моделей;</span></li>
<li style="margin-left: 0px" class="rvps27"><span class="rvts6">Интерполяция содержаний методом IDW с использованием динамического поиска;</span></li>
<li style="margin-left: 0px" class="rvps27"><span class="rvts6">Оптимизация блочной модели.</span></li>
</ul>
<p class="rvps2"><span class="rvts6">Все входные данные для указанных процессов автоматически определяются алгоритмами N-Mine для последующего использования Micromine. К примеру, все пространственные ограничения определяются автоматически на основании каркасных моделей, параметры блочной модели хранятся в настройках N-Mine, там же задаются параметры интерполяции по умолчанию, для которых дополнительно используются угловые параметры, задаваемые в атрибутах каркасов.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" /feature-tour/iphone-website-generation"></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

