﻿

<html>
	
<head>
	<title>Определение границ и создание модели</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Определение границ и создание модели</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic2.html">Функции для геолога</a> &rsaquo;&rsaquo; <a href="Newtopic17.html">Режимы</a> &rsaquo;&rsaquo; <a href="Newtopic28.html">Создание/Обновление блочной модели</a> &rsaquo;&rsaquo; <a href="Newtopic57.html">Дополнительная информация</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic57.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic76.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic74.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">В описании команды «</span><a class="rvts16" href="Newtopic20.html">Определить модель</a><span class="rvts6">» было сказано, что в числе прочих файлов для определения модели N-Mine создает файл STR, одноименный модели, в папке «БМ» геологического юнита. Этот файл определяет границы модели в плане. </span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Алгоритмически процесс создания блочной модели работает следующим образом:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">1. Данные геологических каркасов выбранной модели считываются N-Mine для определения прастранственных границ каркасов. Рассчитываются макисмальная и минимальная отметка Z, которые вмещают данные каркасов. Затем эти отметки преобразовываются в числа, кратные размеру блока, задаваемому в </span><a class="rvts16" href="Newtopic8.html">Настройках N-Mine</a><span class="rvts6">;</span></p>
<p class="rvps2"><span class="rvts6">2. Используя полигон, заданный в файле STR границ модели, и только что рассчитанные максимальные и минимальные отметки Z, N-Mine строит замкнутый каркас, который будет вмещать будущую модель;</span></p>
<p class="rvps2"><span class="rvts6">3. В контуре полученного каркаса создается пустая блочная модель с помощью соответствующей функции Micromine, имеющая характеристики, заданные в </span><a class="rvts16" href="Newtopic8.html">Настройках N-Mine</a><span class="rvts6">. Таким образом, пустая модель четко ограничена на данном этапе в плане, а по вертикали - имеет границы по Z соответственно рассчитанным в п.1;</span></p>
<p class="rvps2"><span class="rvts6">4. N-Mine создает упрощенный полигон в вертикальных плоскостях (параллельной оси X и оси Y), описывая контур вокруг геологических каркасов и упрощая его. Данный полигон используется для обрезки созданной пустой блочной модели в двух указанных плоскостях, с помощью внутренней математики N-Mine. Расширение полигона относительно общей границы каркасов геологии происходит на величину, заданную в параметрах (расширение):</span></p>
<p class="rvps2"><img width="705" height="269" alt="" style="padding : 1px;" src="lib/NewItem61.png"></p>
<p class="rvps2"><span class="rvts6">Таким образом, N-Mine формирует пустую блочную модель, вписанную в границы в плане (файл STR границ модели), в отметки Z, заданные самими геологическими каркасами, а также в общие границы каркасов, расширенные на заданную пользователем величину.</span></p>
<p class="rvps2"><span class="rvts6">Обратите внимание, что параметры максимальной и минимальной отметок Z, а также величина расширения, рассчитанные N-Mine, хранятся в </span><a class="rvts16" href="Newtopic78.html">метаданных модели</a><span class="rvts6"> в SQL. Эти параметры используются как параметры по умолчанию для каждой модели, однако пользователь в любой момент может их изменить. Измененные параметры сохранятся и вновь будут использоваться, как параметры по умолчанию.</span></p>
<p class="rvps2"><span class="rvts6">5. Используя сформированный </span><a class="rvts16" href="Newtopic76.html">набор геологических каркасов</a><span class="rvts6"> и созданную блочную модель, N-Mine запускает операцию Micromine "Присвоить каркасом". Присваивание каркасами заключается в записи тех или иных атрибутов в те блоки модели, которые попадают в границы каркасной модели. Параметры субблокирования, используемые в операции, берутся из </span><a class="rvts16" href="Newtopic8.html">Настроек N-Mine</a><span class="rvts6">. Так как набор каркасов отсортирован в порядке приоритетов, на выходе получается блочная модель, содержимое которой соответствует заданным геологическим границам.</span></p>
<p class="rvps2"><span class="rvts6">6. В случае, если модель ранее создана не была, N-Mine продолжает процесс, переходя к </span><a class="rvts16" href="Newtopic74.html">интерполяции содержаний</a><span class="rvts6">;</span></p>
<p class="rvps2"><span class="rvts6">7. Если модель уже была создана ранее, то имеющаяся модель (ее локальная копия) ранее уже была помещена во временную папку TEMPORARY SCRIPT FOLDER. В таком случае, N-Mine извлекает из имеющейся модели блоки, которые помечены горными работам, т.е. извлекает добытую часть модели, и помещает эту добытую часть во временный файл;</span></p>
<p class="rvps2"><span class="rvts6">8. Далее N-Mine запускает процесс Micromine "Объединение блочных моделей", используя в качестве материнской модели добытую часть существующей модели, а в качестве добавляемой - только что созданную модель с данными геологчиеских границ. В итоге получается модель с сохраненными данными по добытой части и с обновленными данными геологии - в недобытой части;</span></p>
<p class="rvps2"><span class="rvts6">9. Обновляемая модель готова к </span><a class="rvts16" href="Newtopic74.html">интерполяции содержаний</a><span class="rvts6">.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" /feature-tour"></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

