﻿

<html>
	
<head>
	<title>Общие настройки</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Общие настройки</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic5.html">Настройки</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic5.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic109.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="SQL.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">На вкладке "Общие настройки" настраиваются роли пользователей N-Mine, а также путь к данным ГГИС и имя проекта:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img width="867" height="490" alt="" style="padding : 1px;" src="lib/NewItem148.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts11">Роли пользователя</span><span class="rvts6"> регулируют содержимое панели инструментов N-Mine, включая/отключая режимы и команды, назначенные той или иной роли.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts11">Сетевой проект</span><span class="rvts6"> - поле, где пользователь указывает путь к данным ГГИС (корневой каталог, содержащий всю информацию).</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts11">Имя проекта</span><span class="rvts6"> - параметр, который необходим для фильтрации объектов базы данных по принадлежности к тому или иному руднику. </span></p>
<p class="rvps2"><span class="rvts6">Большинство параметров, выбираемых из базы данных SQL при работе с N-Mine, фильтруются по полю LOCATION, которое и содержит этот ключевой параметр.</span></p>
<p class="rvps2"><span class="rvts6">Например, если в базе данных содержатся данные по двум рудникам ("Хороший" и "Прекрасный"), пользователь, установивший в настройках значение параметра Имя проекта = Прекрасный, будет видеть залежи, маркшейдерские точки, юниты и прочие сущности, относящиеся только к элементам рудника "Прекрасный".</span></p>
<p class="rvps2"><span class="rvts6">Имена проектов для площадок Норильского Никеля приведены ниже в разделе "</span><a class="rvts16" href="Newtopic120.html">Параметры подключения для площадок ЗФ и КГМК</a><span class="rvts6">".</span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" "></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

