﻿

<html>
	
<head>
	<title>Обновление блочной модели</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Обновление блочной модели</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic14.html">Функции для маркшейдера</a> &rsaquo;&rsaquo; <a href="Newtopic36.html">Режимы</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic36.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic91.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic92.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">Для кодирования блочной модели информацией о горных работах за текущий месяц используется функция </span><span class="rvts6">N-Mine Обновить блочную модель</span><span class="rvts6">.</span></p>
<p class="rvps2"><span class="rvts6">Работа данного режима схожа с режимом </span><a class="rvts16" href="Newtopic37.html">Пополнение модели</a><span class="rvts6">. На уровне интерфейса пользователь делает абсолютно то же самое – выбирает нужные каркасы и блочные модели и запускает функцию.</span></p>
<p class="rvps2"><span class="rvts6">Кардинальное отличие двух этих режимов в том, что Обновление блочной модели работает только с данными текущего месяца. Режим обновления вносит информацию по горным работам текущего месяца в поля блочной модели, опираясь на приоритеты присваивания, а также на даты, указанные маркшейдером в атрибутах каркасов.</span></p>
<p class="rvps2"><img width="732" height="471" alt="" style="padding : 1px;" src="lib/NewItem105.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">В окно выбора переносится каркас выработки за текущий месяц и соответствующая блочная модель. После запуска команды появляется окно выбора данных:</span></p>
<p class="rvps2"><img width="729" height="418" alt="" style="padding : 1px;" src="lib/NewItem106.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">В левой части окна показываются все выбранные каркасы горных выработок. Для просмотра данных по конкретной выработке нужно выделить строку с ее именем.</span></p>
<p class="rvps2"><span class="rvts6">В правой части окна показан состав материала и горных работ, оказавшихся внутри выделенного каркаса. При помощи флагов предлагается выбрать, какой материал геологической модели или исторические горные работы будут перекодированы данным каркасом. В зависимости от категории горных работ выбранные блоки модели станут либо выемкой, либо закладкой, а закодированные ранее блоки, соответствующие историческим горным работам, станут блоками текущих горных работ.</span></p>
<p class="rvps2"><span class="rvts6">В процессе выбора материалов в любой момент можно загрузить в Визекс полученный вариант данных в виде блочной модели и визуально убедиться в корректности выбора:</span></p>
<p class="rvps2"><img width="728" height="328" alt="" style="padding : 1px;" src="lib/NewItem108.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Для просмотра выбранного флагами материала необходимо выбрать в качестве поля штриховки поле предыдущего месяца.</span></p>
<p class="rvps2"><span class="rvts6">Если какие-то блоки выбраны ошибочно, можно вернуться в окно выбора, внести изменения и снова загрузить результат в Визекс. В случае, когда результат устраивает, в окне выбора нужно нажать кнопку </span><span class="rvts6">Обновить</span><span class="rvts6"> и дождаться процедуры окончания кодирования блочной модели. После нажатия кнопки </span><span class="rvts6">Обновить</span><span class="rvts6"> изменения в блочной модели будут зафиксированы и перенесены на сервер.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">В случае, если среди требуемых каркасных моделей есть каркасы закладочных работ, рекомендуется производить операцию обновления модели раздельно по выемочным работам и по закладке.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" "></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

