﻿

<html>
	
<head>
	<title>Режимы и команды</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Режимы и команды</h1>
				
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="NMine2.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic21.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps5"><span class="rvts6">Основными рабочими инструментами N-Mine являются </span><span class="rvts6">Режимы</span><span class="rvts6"> и </span><span class="rvts6">Команды</span><span class="rvts6">.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">Команда</span><span class="rvts6"> – это функция, запуск которой вызывает отдельное диалоговое окно, заполнив параметры которого, можно получить желаемый результат после обработки необходимых данных алгоритмами N-Mine.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">Режим</span><span class="rvts6"> – это функция, которая интерактивно работает с Обозревателем и Окном выбора. В зависимости от выбранного режима Окно выбора может принимать тот или иной вид. Работа со всеми режимами принципиально заключается в том, что пользователь формирует пакет данных для обработки перетаскиванием объектов из Обозревателя в Окно выбора и подтверждает свое действие, указывая по необходимости те или иные параметры. В этом заключается принципиальное отличие </span><span class="rvts6">Режима</span><span class="rvts6"> от </span><span class="rvts6">Команды</span><span class="rvts6">.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">Для всех групп пользователей настроены свои режимы и команды, направленные на решение специфичных для группы задач. Кроме этого, для любого пользователя доступны общие </span><span class="rvts6">Режимы</span><span class="rvts6"> и </span><span class="rvts6">Команды</span><span class="rvts6">.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" href="https://www.helpauthoringsoftware.com"></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

