﻿

<html>
	
<head>
	<title>Подробная информация</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Подробная информация</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic14.html">Функции для маркшейдера</a> &rsaquo;&rsaquo; <a href="Newtopic31.html">Команды</a> &rsaquo;&rsaquo; <a href="Newtopic30.html">Создать маркшейдерский юнит</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic30.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic30.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic34.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">При заполнении информации в диалоге команды "Создать маркшейдерский юнит" N-Mine использует данные базы данных SQL и файловую структуру проекта с данными ГГИС.</span></p>
<p class="rvps2"><span class="rvts6">Выбор залежи происходит из базы данных (таблица LAYER):</span></p>
<p class="rvps2"><img width="380" height="114" alt="" style="padding : 1px;" src="lib/NewItem69.png"></p>
<p class="rvps2"><span class="rvts6">После выбора залежи из базы данных N-Mine локализует дальнейшую работу, выполняя поиск одноименной директории (в данном случае - "СЕВЕРНАЯ-2") в директории проекта с данными ГГИС (см. </span><a class="rvts16" href="Newtopic6.html">Общие настройки</a><span class="rvts6">), и далее - в директории для хранения данных маркшейдерии (см. </span><a class="rvts16" href="Newtopic82.html">Настройки - Маркшейдерия)</a><span class="rvts6">.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Название маркшейдерского юнита, отображаемое в диалоге, также задается в настройках N-Mine:</span></p>
<p class="rvps2"><img width="397" height="116" alt="" style="padding : 1px;" src="lib/NewItem70.png"><img width="398" height="119" alt="" style="padding : 1px;" src="lib/NewItem71.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">После ввода названия юнита и нажатия Ок N-Mine создает в папке с выбранной залежью директорию с названием юнита, а также ряд вложенных директорий, преназначенные для хранения данных ГГИС. Состав папок маркшейдерского юнита регулируется в </span><a class="rvts16" href="Newtopic82.html">Настройках</a><span class="rvts6">:</span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/NewItem75.png"><img alt="" style="padding : 1px;" src="lib/NewItem73.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">На этом выполнение операции завершено.</span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" /feature-tour/create-ebooks-for-amazon-kindle"></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

