﻿

<html>
	
<head>
	<title>Подробная информация</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Подробная информация</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic14.html">Функции для маркшейдера</a> &rsaquo;&rsaquo; <a href="Newtopic36.html">Режимы</a> &rsaquo;&rsaquo; <a href="Newtopic44.html">Расчет складов</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic44.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic44.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic131.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">Данная функция N-Mine&nbsp;позволяет пользователю автоматизированно рассчитать объемы между основанием и поверхностью съемки складов (либо других площадных объектов). Функция может работать одновременно с несколькими площадными объектами, выдавая совмещенный отчет в графическом и табличном виде.</span></p>
<p class="rvps2"><span class="rvts6">Для работы функции требуются следующие данные:</span></p>
<p class="rvps2"><span class="rvts6">1. Стринг-файл, содержащий полигоны, которые ограничивают рассчитываемые склады (площадные объекты). Название каждого объекта должно быть введено в любое поле стринг-файла;</span></p>
<p class="rvps2"><span class="rvts6">2. ЦМП основания;</span></p>
<p class="rvps2"><span class="rvts6">3. ЦМП поверхности съемки.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img width="577" height="381" alt="" style="padding : 1px;" src="lib/NewItem178.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Фунция может обрабатывать данные не только с учетом разделения на отдельные склады, но и с возможностью подсчета секторов отдельного склада:</span></p>
<p class="rvps2"><img width="575" height="307" alt="" style="padding : 1px;" src="lib/NewItem179.png"></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" /feature-tour/create-ebooks-for-amazon-kindle"></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

