﻿

<html>
	
<head>
	<title>Коды</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Коды</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic82.html">Маркшейдерия</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic82.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic82.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic124.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps5"><span class="rvts6">В данном разделе настроек хранятся маркшейдерские коды, используемые N-Mine и базой данных, а также описываются их взаимоотношения.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><img width="898" height="507" alt="" style="padding : 1px;" src="lib/NewItem167.png"></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">В блоке "</span><span class="rvts11">Маркшейдерские коды</span><span class="rvts6">" перечислены категории и коды, которые используются для обозначения горных работах в маркшейдерских каркасных моделях.</span></p>
<p class="rvps5"><span class="rvts6">В поле "</span><span class="rvts11">Назначение</span><span class="rvts6">" перечислены названия категорий горных работ, а также прочих категорий, которые могут использоваться при кодировании моделей горных выработок.</span></p>
<p class="rvps5"><span class="rvts6">В поле "</span><span class="rvts11">Категория</span><span class="rvts6">" указывается краткое символьное обозначение для выбранной категории.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">Под данным блоком пользователь может указать для выбранной категории список кодов горных работ.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">Таким образом, Категории являются обобщающими классификаторами для кодов непосредственно горных работ. Например, в подготовительных работах могут выделяться эксплуатационные, нарезные и собственно подготовительные работы, и т.д.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">Категории и коды доступны при сохранении маркшейдерской модели в списках выбора атрибутов. При сохранении каркаса категория записывается в атрибут "КАТЕГОРИЯ", код - в атрибут "Code".</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">Подробнее о применении категорий и кодов см. в разделе </span><a class="rvts16" href="Newtopic87.html">Добавить элемент - Категории и коды</a><span class="rvts6">.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" /feature-tour"></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

