﻿

<html>
	
<head>
	<title>Подробная информация</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Подробная информация</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic21.html">Общие функции</a> &rsaquo;&rsaquo; <a href="Newtopic22.html">Режимы</a> &rsaquo;&rsaquo; <a href="Newtopic25.html">Оценка каркасной модели</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic25.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic25.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic42.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">Порядок работы данной функции, в целом, схож с работой других функций по получению отчетов в N-Mine.</span></p>
<p class="rvps2"><span class="rvts6">Существенным отличием этой функции является то, что N-Mine в данном режиме не ожидает каркасных моделей с какой-либо фиксированной структурой, обрабатывая любой пользовательский каркас.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Порядок работы функции:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts11">1. Копирование данных на локальный компьютер пользователя:</span></p>
<p class="rvps2"><span class="rvts6">В первую очередь, N-Mine&nbsp;копирует данные, выбранные пользователем (блочные и каркасные модели) во временную папку TEMPORARY SCRIPT FOLDER, расположенную в клиентском проекте Micromine. Все дальнейшие операции N-Mine&nbsp;производит именно с локальной копией данных.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts11">2. Создание набора каркасов для присваивания:</span></p>
<p class="rvps2"><span class="rvts6">После того, как данные были скопированы во временную папку, N-Mine создает набор каркасов, располагая каркасы в том порядке, в котором они выбраны пользователем в N-Mine.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts11">3. Извлечение данных блочных моделей для расчетов:</span></p>
<p class="rvps2"><span class="rvts6">Для выбора данных N-Mine запускает процесс присваивания блочных моделей созданным набором каркасов. Во временной папке TEMPORARY SCRIPT FOLDER формируются фрагменты исходных блочных моделей, попавшие в границы выбранных для оценки каркасов. Содержимое (блоки и субблоки модели) этих фрагментов группируется по ключевым полям (Выемочная выработка, Выемочный интервал, Дата выемки, Дата закладки, Текущий вид работ) и выдается в диалоговое окно отчета для выбора данных.</span></p>
<p class="rvps2"><span class="rvts6">Параметры субблокирования используемого процесса Micromine "Присвоить каркасами" берутся из </span><a class="rvts16" href="Newtopic8.html">настроек N-Mine</a><span class="rvts6">.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts11">4. Выбор данных для отчета:</span></p>
<p class="rvps2"><span class="rvts6">В диалоговом окне пользователь может выбрать интересующего его данные для включения в отчет, оперируя флагами в поле "Включить в отчет". Строка с активированным флагом содержит набор ключевых значений, набор которых является критерием для выбора требуемых блоков блочной модели.</span></p>
<p class="rvps2"><img width="870" height="490" alt="" style="padding : 1px;" src="lib/NewItem21.png"></p>
<p class="rvps2"><span class="rvts6">Например, на приведенном снимке произведен выбор блоков модели, ранее не затронутых горными работами (Руда/Порода), а также блоков, в которых были произведены закладочные работы (Закладка). Категории "Очистные работы" и "Горно-подготовительные работы" в данном случае не выбраны для включения в отчет.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Обратите внимание, что в строках в категории "Закладка" доступна опция "Восстановить выемку". Выбрав в необходимых строках эту опцию, пользователь может получить в отчете не объем закладки, попавший в обсчитываемый каркас, а объемы руды или породы, которые были в модели до того, как рассматриваемые блоки были помечены, как заложенные. В таком случае суммарные объемы не изменятся, но тоннаж горной массы будет пересчитан в соответствии с геологической разностью, бывшей в модели до закладки. Значения плотностей в таком случае N-Mine извлекает из настроек (</span><a class="rvts16" href="Newtopic67.html">Геология - Коды</a><span class="rvts6">):</span></p>
<p class="rvps2"><img width="493" height="169" alt="" style="padding : 1px;" src="lib/NewItem76.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts11">5. Просмотр результатов:</span></p>
<p class="rvps2"><span class="rvts6">После того, как пользователь выбрал необходимые для включения в отчет данные, есть возможность загрузить выбранное в Визекс. При выборе этой опции N-Mine выбирает из полученных фрагментов блочной модели те блоки, которые удовлетворяют вышеназванным критериям, формирует "отчетный" фрагмент модели и загружает его в Визекс.</span></p>
<p class="rvps2"><span class="rvts6">При выборе опции "Экспортировать отчет" пользователь получает отчет в формате Excel. Данные для его составления формируются аналогично процедуре загрузки выбранного в Визекс. Количественные и качественные параметры блоков (объемы, тоннаж и содержания) рассчитываются с помощью математики, реализованной в N-Mine.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" /feature-tour/create-help-files-for-the-qt-help-framework"></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

