﻿

<html>
	
<head>
	<title>Подробная информация</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Подробная информация</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic15.html">Функции для проектировщика</a> &rsaquo;&rsaquo; <a href="Newtopic33.html">Команды</a> &rsaquo;&rsaquo; <a href="Newtopic46.html">Создать проектный юнит</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic46.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic46.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic47.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">Создание проектного юнита в N-Mine, также, как и в случае с геологическим юнитом, разделено на 2 логических ветви:</span></p>
<p class="rvps2"><span class="rvts6">1. Создание директорий с определенной структурой данных на сервере с данными;</span></p>
<p class="rvps2"><span class="rvts6">2. Создание соответственных записей в базе данных SQL.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Центральным источником информации, в данном случае, также является база данных SQL. Файловые данные юнита, таким образом, являются ассоциированными с логикой базы данных.</span></p>
<p class="rvps2"><span class="rvts6">При выборе залежи в диалоговом окне команды "Создать проектный юнит" пользователь выбирает параметр из базы данных (таблица LAYER).</span></p>
<p class="rvps2"><span class="rvts6">Далее пользователь выбирает один или более геологических юнитов для привязки локального проекта к этим юнитам. Данные привязки хранятся в таблице SQL LOCAL_PROJECT_PANELS.</span></p>
<p class="rvps2"><span class="rvts6">После выбора геологических юнитов пользователь выбирает привязку к техническому проекту. Данные привязки в виде идентификатора технического проекта хранятся собственно в таблице локальных проектов LOCAL_PROJECT в поле Project_ID.</span></p>
<p class="rvps2"><span class="rvts6">После выбора тех. проекта необходимо выбрать участок, для которого создается локальный проект. Участки доступны для выбора из данных таблицы SQL DEPARTS. Привязка локального проекта к участкам осуществялется в таблице LOCAL_PROJECT_DEPARTS.</span></p>
<p class="rvps2"><span class="rvts6">После выбора участков пользователь выбирает автора локального проекта из таблицы SURVEY_FIO. Привязка локального проекта к автору осуществялется непосредственно в таблице локальных проектов LOCAL_PROJECT в поле UNAME.</span></p>
<p class="rvps2"><span class="rvts6">Далее выбираются виды работ, проектируемые создаваемым локальным проектом. Виды работ выбираются из справочника WORKS, привязка локального проекта к видам работ осуществляется в таблице LOCAL_PROJECT_WORK_TYPES.</span></p>
<p class="rvps2"><span class="rvts6">Наконец, пользователь вводит собственно номер создаваемого локального проекта и выбирает местоположение для хранения файлов создаваемого проекта.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">При сохранении директории локального проекта N-Mine пытается облегчить пользователю выбор целевой папки.</span></p>
<p class="rvps2"><img width="565" height="470" alt="" style="padding : 1px;" src="lib/NewItem46.png"></p>
<p class="rvps2"><span class="rvts6">После выбора залежи из базы данных N-Mine локализует дальнейшую работу, выполняя поиск одноименной директории (в данном случае - "Медь") в директории проекта с данными ГГИС (см. </span><a class="rvts16" href="Newtopic6.html">Общие настройки</a><span class="rvts6">), и далее - в директории для хранения данных проектирования (см. </span><a class="rvts16" href="Newtopic69.html">Настройки - Проектирование)</a><span class="rvts6">.</span></p>
<p class="rvps2"><span class="rvts6">При выборе участка N-Mine ищет одноименную директорию среди всех вложенных директорий внутри папки Залежи.</span></p>
<p class="rvps2"><span class="rvts6">Если был выбран участок, которому соответствует существующая директория в выбранной залежи, то в поле "Вывод" отобразится файлово-папочная структура этой папки. В дальнейшем необходимо выбрать директорию для сохранения локального проекта, щелкнув на ней левой кнопкой мыши. Целевая директория отобразится снизу диалогового окна:</span></p>
<p class="rvps2"><img width="430" height="211" alt="" style="padding : 1px;" src="lib/NewItem47.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Если пользователь выбрал несколько участков для привязки к ним локального проекта, либо был выбран участок, для которого одноименная директория внутри Залежи отсутствует, в поле "Вывод" отображается содержимое директории выбранной залежи:</span></p>
<p class="rvps2"><img width="430" height="418" alt="" style="padding : 1px;" src="lib/NewItem48.png"></p>
<p class="rvps2"><span class="rvts6">Далее пользователь может самостоятельно выбрать целевую директорию для сохранения локального проекта вручную.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">При нажатии Ок N-Mine производит попытку записи данных в базу данных SQL. В случае, если запись в базу данных была произведена успешно, N-Mine продолжит операцию, создавая папочную структуру юнита на сервере.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">N-Mine создает директорию с названием "Префикс юнита"+"Имя юнита" (Префикс юнита настраивается в соответствующем параметре </span><a class="rvts16" href="Newtopic69.html">Настроек N-Mine</a><span class="rvts6">).</span></p>
<p class="rvps2"><span class="rvts6">Внутри созданной директории юнита N-Mine создает ряд вложенных каталогов. Состав каталогов и их названия регулируются также в разделе &nbsp;</span><a class="rvts16" href="Newtopic69.html">Настройки - Проектирование.</a></p>
<p class="rvps2"><img width="372" height="170" alt="" style="padding : 1px;" src="lib/NewItem49.png"><img alt="" style="padding : 1px;" src="lib/NewItem50.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" /feature-tour/create-ebooks-for-amazon-kindle"></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

