﻿

<html>
	
<head>
	<title>Создание наборов каркасов и извлечение данных модели</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Создание наборов каркасов и извлечение данных модели</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic21.html">Общие функции</a> &rsaquo;&rsaquo; <a href="Newtopic22.html">Режимы</a> &rsaquo;&rsaquo; <a href="Newtopic50.html">Получение отчета по проектной выработке</a> &rsaquo;&rsaquo; <a href="Newtopic51.html">Подробная информация</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic51.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic135.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic137.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts11">1. Создание набора каркасов для присваивания:</span></p>
<p class="rvps2"><span class="rvts6">После того, как данные были скопированы во временную папку, N-Mine создает набор каркасов. Логика формирования набора, в целом, схожа с логикой, используемой при обработке маркшейдерских каркасов (подробнее см.</span><a class="rvts16" href="Newtopic90.html">Создание наборов каркасов)</a><span class="rvts6"> - при работе с каркасами и фактических горных работ, и проектных выработок, N-Mine&nbsp;использует категории и коды горных работ, а также даты.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Таким образом, набор каркасов создается из моделей проектных горных работ, расположенных в хронологическом порядке. Эту особенность можно использовать при расчете объемов по сопрягающимся выработкам - в таком случае пересекающийся объем для двух и более моделей будет отдан в ту выработку, дата которой раньше (атрибут ДАТА каркасной модели).</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts11">2. Извлечение данных блочных моделей для расчетов:</span></p>
<p class="rvps2"><span class="rvts6">Для выбора данных N-Mine запускает процесс присваивания блочных моделей созданным набором каркасов. Во временной папке TEMPORARY SCRIPT FOLDER формируются фрагменты исходных блочных моделей, попавшие в границы выбранных для оценки каркасов. Содержимое (блоки и субблоки модели) этих фрагментов группируется по ключевым полям (Выемочная выработка, Выемочный интервал, Дата выемки, Дата закладки, Текущий вид работ, Материал) и выдается в диалоговое окно отчета для выбора данных. Обратите внимание, что данные также сгруппированы по сочетанию Проектная выработка:Проетный интервал, это можно увидеть в левой части окна отчета, где дано перечисление выбранных для получения отчета каркасов.</span></p>
<p class="rvps2"><span class="rvts6">Параметры субблокирования используемого процесса Micromine "Присвоить каркасами" берутся из </span><a class="rvts16" href="Newtopic8.html">настроек N-Mine</a><span class="rvts6">.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts11">3. Выбор данных для отчета:</span></p>
<p class="rvps2"><span class="rvts6">В диалоговом окне пользователь может выбрать интересующего его данные для включения в отчет, оперируя флагами в поле "Включить в отчет". Строка с активированным флагом содержит набор ключевых значений, набор которых является критерием для выбора требуемых блоков блочной модели.</span></p>
<p class="rvps2"><img width="937" height="470" alt="" style="padding : 1px;" src="lib/NewItem200.png"></p>
<p class="rvps2"><span class="rvts6">Например, на приведенном снимке произведен выбор блоков модели, ранее не затронутых горными работами (Руда/Порода), а также блоков, в которых были произведены закладочные работы (Закладка). Категория "Горно-подготовительные работы" в данном случае не выбрана для включения в отчет.</span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" /feature-tour"></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

