﻿

<html>
	
<head>
	<title>Шаблоны печати</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Шаблоны печати</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic133.html">Инсталляция</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic133.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="NMine3.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic5.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">Файлов, установленных с помощью «N-Mine_Common_app_X.Y.msi» не достаточно для работы приложения, так как этот дистрибутив содержит общие для всех подразделений файлы, тогда как на каждом руднике есть различающиеся файлы, такие как шаблоны печати.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img width="561" height="189" alt="" style="padding : 1px;" src="lib/NewItem197.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Дистрибутив шаблонов печати имеет вид N-Mine_Templates_MINE_X.Y.msi , где </span></p>
<p class="rvps2"><span class="rvts6">MINE – имя рудника,</span></p>
<p class="rvps2"><span class="rvts6">X – Главный номер версии,</span></p>
<p class="rvps2"><span class="rvts6">Y – Вспомогательный номер версии</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Шаблоны печати устанавливаются в каталог C:\N-MINE\files. В процессе инсталляции в каталог C:\N-MINE\libs копируется деинсталлятор N-Mine_Templates_MINE_uninstaller.exe, позволяющий удалить установленные шаблоны печати.</span></p>
<p class="rvps2"><span class="rvts6">В процессе инсталляции в каталог C:\N-MINE\libs записывается файл install.log в котором в краткой форме обозначаются пройденные этапы инсталляции шаблонов печати. </span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><a class="rvts16" href="NMine3.html"><br/></a></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" ">Free PDF documentation generator</a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

