﻿

<html>
	
<head>
	<title>Подробная информация</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Подробная информация</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic2.html">Функции для геолога</a> &rsaquo;&rsaquo; <a href="Newtopic16.html">Команды</a> &rsaquo;&rsaquo; <a href="Newtopic27.html">Добавить элемент в модель</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic27.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic27.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic102.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">Суть команды «Добавить элемент в модель» состоит в том, чтобы помочь пользователю правильно разместить свою модель и наполнить ее не только триангуляциями, но и корректно указанными атрибутами.</span></p>
<p class="rvps2"><span class="rvts6">Рассматривая структуру геологических КМ, описанной в соответствующем разделе, можно заметить, что при заполнении параметров диалогового окна функции «Добавить элемент в модель» мы заполняем необходимые атрибуты геологического каркаса, локализуя прежде место его сохранения.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps26"><img width="492" height="309" alt="" style="padding : 1px;" src="lib/NewItem116.png"></p>
<p class="rvps26"><span class="rvts6"><br/></span></p>
<p class="rvps26"><span class="rvts6">Рассмотрим поэтапно все параметры этого диалогового окна.</span></p>
<p class="rvps26"><span class="rvts6">1. </span><span class="rvts11">Ввод (Тип и Имя)</span><span class="rvts6"> - это поля для указания исходного каркаса, который нужно сохранить в положенном месте на сервере с правильными атрибутами. По сути, это выбор файла tridb и собственно искомого каркаса. По умолчанию N-Mine ориентирует пользователя на выбор файла tridb из текущего проекта Micromine, однако файл можно выбрать и из любого другого доступного ресурса.</span></p>
<p class="rvps26"><span class="rvts6"><br/></span></p>
<p class="rvps26"><span class="rvts6">2. </span><span class="rvts11">Залежь</span><span class="rvts6"> - N-Mine предоставляет пользователю выбор требуемой залежи из базы данных (таблица LAYER). Далее работа локализуется в директории, одноименной выбранной залежи и расположенной в папке с геологическими данными (</span><a class="rvts16" href="Newtopic60.html">Настройки - Геология</a><span class="rvts6">).</span></p>
<p class="rvps26"><span class="rvts6"><br/></span></p>
<p class="rvps26"><span class="rvts6">3. </span><span class="rvts11">Геологический юнит</span><span class="rvts6"> (в данном случае - Панель) - выбор геологического юнита, содержащего требуемую модель. Юнит выбирается из таблицы SQL PANEL с условием принадлежности юнита к уже выбранной залежи. Далее работа локализуется в папке с одноименным юнитом, расположенным в директории выбранной залежи.</span></p>
<p class="rvps26"><span class="rvts6"><br/></span></p>
<p class="rvps26"><span class="rvts6">4. </span><span class="rvts11">Тип руды</span><span class="rvts6"> и</span><span class="rvts11"> Код</span><span class="rvts6"> - выбор значений, которые будут записаны в атрибуты геологической каркасной модели (МАТЕРИАЛ и Code соответственно). Списки выбора формируются из настроек N-Mine (</span><a class="rvts16" href="Newtopic67.html">Геология - Коды</a><span class="rvts6">);</span></p>
<p class="rvps26"><span class="rvts6"><br/></span></p>
<p class="rvps26"><span class="rvts6">5. </span><span class="rvts11">Объемный вес, Азимут, Погружение, Вращение</span><span class="rvts6"> - числовые геологические характеристики для заполнения одноименных атрибутов геологической каркасной модели. Объемный вес по умолчанию указывается для выбранного кода (индекса) из </span><a class="rvts16" href="Newtopic67.html">Настроек N-Mine</a><span class="rvts6">. Далее пользователь при необходимости может изменить значение объемного веса, указав в диалоге иное число; подробные рекомендации по определению угловых параметров даны в </span><a class="rvts16" href="Newtopic102.html">следующем разделе</a><span class="rvts6">.</span></p>
<p class="rvps26"><span class="rvts6"><br/></span></p>
<p class="rvps26"><span class="rvts6">6. </span><span class="rvts11">Вывод (Тип и Имя)</span><span class="rvts6"> - выбор файла tridb для сохранения искомого каркаса с заполненными атрибутами, и ввод имени сохраняемого каркаса. На предыдущих этапах N-Mine уже имеет возможность локализовать директорию с требуемым юнитом, и для выбора целевого файла tridb используется содержимое папки "Каркасы" внутри выбранного юнита. Имя же выводного каркаса по умолчанию дублируется из искомого, пользователь может изменить имя вручную при сохранении.</span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" "></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

