﻿

<html>
	
<head>
	<title>Автопечать</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Автопечать</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic21.html">Общие функции</a> &rsaquo;&rsaquo; <a href="Newtopic22.html">Режимы</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic22.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic95.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic59.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">Режим автопечати является общим инструментом для всех групп пользователей и позволяет автоматически формировать стандартные графические отчеты Micromine, состоящие из продольных и поперечных разрезов и планов.</span></p>
<p class="rvps2"><span class="rvts6">Режим работает с контрольными файлами разрезов Micromine, используя их данные для определения границ просмотра для каждого вида информации – разрезов и планов.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Режим печати модифицирует </span><span class="rvts6">Окно Выбора</span><span class="rvts6">, разделяя его на три области.</span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/NewItem22.png"></p>
<p class="rvps2"><span class="rvts6">В верхнюю область возможно выбрать объекты для загрузки, которые будут загружены в Визекс во время исполнения функции печати. В нижние области выбираются необходимые продольные и поперечные разрезы, по которым требуется сформировать графический отчет.</span></p>
<p class="rvps2"><span class="rvts6">Выбираемые разрезы являются элементами содержимого контрольных файлов разрезов Micromine, которые находятся в папке SECTIONS клиентского проекта Micromine.</span></p>
<p class="rvps2"><span class="rvts6">Для продольных разрезов, вдоль которых необходимо сформировать поперечные, необходимо установить флаг в поле «</span><span class="rvts6">Опорный</span><span class="rvts6">». Для продольных разрезов без этого флага будут сформированы только графические отчеты.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Для того, чтобы запустить функцию автопечати, необходимо:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">1. </span><span class="rvts24">Перетащить требуемые продольные и поперечные разрезы, выбрав их из контрольного файла разреза в Окне Обзора;</span></p>
<p class="rvps2"><span class="rvts24">2. При необходимости перетащить в Окно Выбора дополнительные файлы для загрузки в Визекс;</span></p>
<p class="rvps2"><span class="rvts24">3. Установите на опорных продольных разрезах флаг в поле «</span><span class="rvts24">Опорный</span><span class="rvts24">»;</span></p>
<p class="rvps2"><span class="rvts24">4. Подтвердите выбор данных, нажав «Ок».</span></p>
<p class="rvps2"><span class="rvts24"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" /feature-tour/create-ebooks-for-amazon-kindle"></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

