﻿

<html>
	
<head>
	<title>Метаданные блочной модели</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Метаданные блочной модели</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic2.html">Функции для геолога</a> &rsaquo;&rsaquo; <a href="Newtopic17.html">Режимы</a> &rsaquo;&rsaquo; <a href="Newtopic28.html">Создание/Обновление блочной модели</a> &rsaquo;&rsaquo; <a href="Newtopic57.html">Дополнительная информация</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic57.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic79.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic76.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">Для каждой блочной модели в базе данных SQL хранятся метаданные (таблица NM_BLOCKMODEL_METADATA).</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Метаданные нужны для контроля целостности данных и аудита, а также для хранения некоторых параметров блочных моделей, таких, как:</span></p>
<p class="rvps2"><span class="rvts6">1. Текущий календарный период, в котором находится модель;</span></p>
<p class="rvps2"><span class="rvts6">2. Границы модели по Z;</span></p>
<p class="rvps2"><span class="rvts6">3. Метод расчета объемного веса;</span></p>
<p class="rvps2"><span class="rvts6">4. Величина расширения границ модели для вмещающих пород.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">При первом создании блочной модели N-Mine пишет соответственные данные в таблицу NM_BLOCKMODEL_METADATA, впоследствие работая с этой записью.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Практически при любой операции с блочной моделью N-Mine отправляет запрос в базу данных, который возвращает необходимый параметр.</span></p>
<p class="rvps2"><span class="rvts6">При изменении текущих параметров модели эти изменения регистрируются в базе данных.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" /feature-tour"></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

