﻿

<html>
	
<head>
	<title>Настройки печати</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Настройки печати</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic21.html">Общие функции</a> &rsaquo;&rsaquo; <a href="Newtopic22.html">Режимы</a> &rsaquo;&rsaquo; <a href="Newtopic26.html">Автопечать</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic26.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic26.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic58.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">После того, как данные для печати были выбраны и режим запущен, N-Mine&nbsp;выдаст диалоговое окно с настройками печати.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/NewItem24.png"></p>
<p class="rvps2"><span class="rvts6">1. </span><span class="rvts11">Тип чертежа</span><span class="rvts6"> - выбор необходимого шаблона печати.</span></p>
<p class="rvps2"><span class="rvts6">Все шаблоны печати хранятся в директории с N-Mine, в поддиректории files/plot_templates. Фактически, выбирая Тип чертежа в параметрах, пользователь выбирает папку с хранящимися в ней файлами шаблона. Подробнее о структуре шаблона печати в разделе </span><a class="rvts16" href="NMine1.html">Структура шаблона печати</a><span class="rvts6">.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">2. </span><span class="rvts11">Отметка Z</span><span class="rvts6"> - ввод значения координаты Z для центровки Визекса при формировании фрагментов чертежа.</span></p>
<p class="rvps2"><span class="rvts6">Стоит вводить такое значение, которое является усредненным для данных, отображаемых на графическом отчете.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">3. </span><span class="rvts11">Печать поперечных разрезов в обратном порядке</span><span class="rvts6"> - опция, регулирующая порядок печати поперечных разрезов.</span></p>
<p class="rvps2"><span class="rvts6">Если поперечные разрезы были выбраны, например, в порядке от 1 до 10, а пользователю необходимо получить графический отчет, на котором разрезы располагаются в порядке от 10 до 1, тогда необходимо установить этот флаг.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">4.</span><span class="rvts11"> Продольные разрезы и планы</span><span class="rvts6"> - флаг опции печати листов с продольными разрезами и планами. Если пользователю не требуется печатать такие листы, он может отключить этот флаг и получить графический отчет, содержащий только поперечные разрезы.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">5. </span><span class="rvts11">Поперечные разрезы</span><span class="rvts6"> - флаг опции печати листов с поперечными разрезами. Если пользователю не требуется печатать такие листы, он может отключить этот флаг и получить графический отчет, содержащий только продольные разрезы и планы.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">6. </span><span class="rvts11">Формат листа</span><span class="rvts6"> - выбор формата для того или иного фрагмента чертежа.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">7. </span><span class="rvts11">Компоновка</span><span class="rvts6"> - выбор шаблона для содержимого листов с продольными разрезами и планами.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">8. </span><span class="rvts11">Число фрагментов</span><span class="rvts6"> - количество фрагментов на листах с поперечными разрезами.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">9. </span><span class="rvts11">Префиксы разрезов</span><span class="rvts6"> - префиксы, которые можно опционально указать для продольных и поперечных разрезов.</span></p>
<p class="rvps2"><span class="rvts6">Указанные префиксы будут добавляться в номер разреза на графическом отчете. Номер, в свою очередь, берется из контрольного файла разрезов.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">10. </span><span class="rvts11">Директория</span><span class="rvts6"> - выбор директории для сохранения папки с графическим отчетом. Для указания выходной директории необходимо щелкнуть двойным кликом на это поле и выбрать необходимую директорию.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">11. </span><span class="rvts11">Название</span><span class="rvts6"> - название директории с файлами, являющимися результатом работы функции. Подробнее о структуре графического отчета, получаемого в результате работы функции автопечати, см. </span><a class="rvts16" href="Newtopic65.html">Результат автопечати</a><span class="rvts6">.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" "></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

