﻿

<html>
	
<head>
	<title>Подробная информация</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Подробная информация</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic15.html">Функции для проектировщика</a> &rsaquo;&rsaquo; <a href="Newtopic33.html">Команды</a> &rsaquo;&rsaquo; <a href="Newtopic48.html">Добавить элемент</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic48.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic127.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">Рассмотрим источники данных для заполнения всех параметров команды "Добавить элемент".</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img width="499" height="437" alt="" style="padding : 1px;" src="lib/NewItem218.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps26"><span class="rvts6">1. </span><span class="rvts11">Ввод (Тип и Имя).</span><span class="rvts6"> Это поля для указания исходного каркаса, который нужно сохранить в положенном месте на сервере с правильными атрибутами. По сути, это выбор файла tridb и собственно искомого каркаса. По умолчанию N-Mine ориентирует пользователя на выбор файла tridb из текущего проекта Micromine, однако файл можно выбрать и из любого другого доступного ресурса.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">2. При выборе </span><span class="rvts11">залежи</span><span class="rvts6"> N-Mine обращается к базе данных (таблица LAYER), пользователь выбирает значение из записей этой таблицы:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps5"><img alt="" style="padding : 1px;" src="lib/NewItem219.png"></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">После выбора залежи из базы данных N-Mine локализует дальнейшую работу, выполняя поиск одноименной директории (в данном случае - "Медь") в директории проекта с данными ГГИС (см. </span><a class="rvts16" href="Newtopic6.html">Общие настройки</a><span class="rvts6">), и далее - в директории для хранения данных проектирования (см. </span><a class="rvts16" href="Newtopic69.html">Настройки - Проектирование)</a><span class="rvts6">.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">3. </span><span class="rvts11">Участок</span><span class="rvts6"> выбирается из папок, вложенных в директорию залежи, определенной пользователем в п. 2.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">4. Далее пользователь выбирает </span><span class="rvts11">проектный юнит</span><span class="rvts6"> (здесь - </span><span class="rvts11">Проект</span><span class="rvts6">), в котором находится целевой файл tridb для сохранения искомого каркаса:</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><img alt="" style="padding : 1px;" src="lib/NewItem220.png"></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">Проектный юнит выбирается из папок, вложенных в директорию залежи, определенной пользователем в п. 3. При выборе того или иного юнита в нижней части диалогового окна N-Mine&nbsp;сразу отобразит содержимое папки "Каркасы", находящейся в выбранном юните.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">5. </span><span class="rvts11">Тип работ.</span><span class="rvts6"> Данный пункт является важным атрибутом проектных каркасов, характеризуя назначение горных работ в данной выработке. Источником данных для заполнения этого поля являются настройки N-Mine (</span><a class="rvts16" href="Newtopic83.html">Маркшейдерия - Коды</a><span class="rvts6">). Подробно про применение категорий и кодов изложено в разделе </span><a class="rvts16" href="Newtopic87.html">Категории и Коды</a><span class="rvts6">.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">6. </span><span class="rvts11">Дата</span><span class="rvts6"> является также очень важным атрибутом для каркаса. По умолчанию при сохранении каркаса N-Mine&nbsp;выставляет сегодняшнюю дату, которую пользователь может изменить.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">7. </span><span class="rvts11">Стадия, Сечение. </span><span class="rvts6">Это числовые характеристики для заполнения одноименных атрибутов проектных каркасов. Значение в пункте </span><span class="rvts11">Стадия</span><span class="rvts6"> пользователь может регулировать колесиком мышки или стрелками на клавиатуре.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">8. В поле "</span><span class="rvts11">Вывод</span><span class="rvts6">" пользователь указывает целевой файл tridb (файл выработки) для сохранения каркасной модели, выбирая его среди файлов в папке "Каркасы" выбранного маркшейдерского юнита, либо среди файлов в любой вложенной папке:</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><img alt="" style="padding : 1px;" src="lib/NewItem224.png"></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">Также пользователь прописывает имя каркаса в строке "Имя".</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">После заполнения всех атрибутов N-Mine&nbsp;производит сохранение каркаса в целевой файл tridb (файл выработки), наполняя каркас атрибутами.</span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" "></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

