﻿

<html>
	
<head>
	<title>Создать маркшейдерский юнит</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Создать маркшейдерский юнит</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic14.html">Функции для маркшейдера</a> &rsaquo;&rsaquo; <a href="Newtopic31.html">Команды</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic31.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic117.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic81.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps19"><span class="rvts25">С помощью данной команды пользователь может создать маркшейдерский юнит. В качестве маркшейдерского юнита, в зависимости от сложившегося порядка работы на предприятии, могут быть использованы различные структурные единицы – панели, блоки и т.д.</span></p>
<p class="rvps19"><span class="rvts25">Для того, чтобы работать с данными юнита, необходимо создать все необходимое для этого, а именно – соответствующие директории в положенном месте на сервере с данными.</span></p>
<p class="rvps19"><span class="rvts25">После нажатия кнопки </span><span class="rvts26">«Создать маркшейдерский юнит»</span><span class="rvts25"> появится диалоговое окно, в котором необходимо заполнить необходимые данные.</span></p>
<p class="rvps19"><img alt="" style="padding : 1px;" src="lib/NewItem68.png"></p>
<p class="rvps2"><span class="rvts6">После заполнения всех данных и нажатия кнопки «Ок» N-Mine создаст необходимые объекты и выдаст уведомление о завершении операции.</span></p>
<p class="rvps19"><span class="rvts25"><br/></span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" /feature-tour"></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

