﻿

<html>
	
<head>
	<title>Структура шаблона печати и работа N-Mine</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Структура шаблона печати и работа N-Mine</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic21.html">Общие функции</a> &rsaquo;&rsaquo; <a href="Newtopic22.html">Режимы</a> &rsaquo;&rsaquo; <a href="Newtopic26.html">Автопечать</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic26.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic65.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic50.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">Все шаблоны для автопечати N-Mine хранятся в поддиректории files\plot_templates в директории с самим приложением.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Любой тип чертежа, доступного для автопечати, представляет собой папки с подпапками и файлами PTX и PEL. Причем папка шаблона называется согласно типу чертежа.</span></p>
<p class="rvps2"><span class="rvts6">При выборе типа чертежа в настройках автопечати N-Mine будет работать именно с указанной папкой и ее содержимым:</span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/NewItem31.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">В папке с названием шаблона присутствуют вложенные каталоги </span><span class="rvts11">body</span><span class="rvts6"> и </span><span class="rvts11">title</span><span class="rvts6">. Рассмотрим содержимое каждого из каталогов:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts11">body</span><span class="rvts6"> - это каталог, который содержит шаблон и его фрагменты для листов, содержащих поперечные разрезы.</span></p>
<p class="rvps2"><span class="rvts6">Далее в каталоге содержатся папки с форматами листа (A3, A4 и т.д.). Обратите внимание, что именно этот формат пользователь выбирает при указании соответствующего параметра в настройках печати:</span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/NewItem29.png"></p>
<p class="rvps2"><span class="rvts6">В папке с каждым форматом, в свою очередь, содержатся вложенные папки с возможным количеством фрагментов, размещаемых на каждом листе. Пользователь также выбирает количество фрагментов в настройках печати:</span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/NewItem30.png"></p>
<p class="rvps2"><span class="rvts6">Каждая папка с количеством фрагментов содержит непосредственно данные шаблонов печати.</span></p>
<p class="rvps2"><span class="rvts6">На рисунках выше видно, что в настройках печати выбран шаблон "Выкопировка", и для поперечных разрезов выбран формат листа А3 с числом фрагментов - 4. Это обозначает, что N-Mine будет обращаться к файлам шаблонов, находящимся по следующему пути: </span><span class="rvts11">Директория N-Mine\files\plot_templates\Выкопировка\body\A4\4</span><span class="rvts6">.</span></p>
<p class="rvps2"><span class="rvts6">Рассмотрим содержимое директории:</span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/NewItem32.png"></p>
<p class="rvps2"><span class="rvts6">Как видно на снимке, в этой директории лежат файлы PTX, являющиеся шаблонами печати Micromine. Эти шаблоны настроены для соответственного типа чертежа, имеют рамки, подписи и прочие элементы, необходимые на чертеже.</span></p>
<p class="rvps2"><span class="rvts6">Также PTX&nbsp;содержит ссылки на файлы PEL, являющиеся фрагментами чертежей Micromine. PTX ссылается на пустые файлы PEL, лежащие в директории </span><span class="rvts11">fragments</span><span class="rvts6">:</span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/NewItem33.png"></p>
<p class="rvps2"><span class="rvts6">Как видно, таких файлов PEL четыре - по максимальному количеству фрагментов на 1 листе поперечных разрезов.</span></p>
<p class="rvps2"><span class="rvts6">Вернемся к файлам PTX. Их также четыре - по максимально возможному числу фрагментов на 1 листе поперечных разрезов. Причем файл </span><span class="rvts11">body_01.PTX</span><span class="rvts6"> содержит ссылку только на один пустой файл PEL - </span><span class="rvts11">Директория N-Mine\N-Mine test\files\plot_templates\Выкопировка\body\A4\4\fragments\bodypart_01.PEL</span><span class="rvts6">. Файл </span><span class="rvts11">body_02.PTX</span><span class="rvts6"> содержит ссылку на 2 фрагмента - </span><span class="rvts11">fragments\bodypart_01.PEL</span><span class="rvts6"> и </span><span class="rvts11">fragments\bodypart_02.PEL</span><span class="rvts6">, и так далее.</span></p>
<p class="rvps2"><span class="rvts6">В зависимости от того, сколько элементов контрольного файла разрезов было выбрано для формирования поперечных разрезов, а также от того, какое количество фрагментов было выбрано для формирования чертежа, N-Mine применит встроенную логику. Допустим, было выбрано 11 линий поперечных разрезов, и число фрагментов на листе - 4. В таком случае, N-Mine возьмет 2 раза файл </span><span class="rvts11">body_04.PTX</span><span class="rvts6"> (для 8 разрезов) и 1 раз файл </span><span class="rvts11">body_03.PTX</span><span class="rvts6"> (для оставшихся 3 разрезов).</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts11">title</span><span class="rvts6"> - это каталог, который содержит шаблон и его фрагменты для листов, содержащих продольные разрезы и планы.</span></p>
<p class="rvps2"><span class="rvts6">Далее в каталоге содержатся папки с форматами листа (A3, A4 и т.д.). Обратите внимание, что именно этот формат пользователь выбирает при указании соответствующего параметра в настройках печати:</span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/NewItem27.png"></p>
<p class="rvps2"><span class="rvts6">В папке с каждым форматом, в свою очередь, содержатся вложенные папки с возможными компоновками листов с продольными разрезами и планами. Пользователь также выбирает компоновку в настройках печати:</span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/NewItem28.png"></p>
<p class="rvps2"><span class="rvts6">Папка с вариантом компоновки содержит непосредственно данные шаблонов печати. Рассмотрим содержимое:</span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/NewItem34.png"></p>
<p class="rvps2"><span class="rvts6">В этой директории, также, как и в поперечных разрезах, находятся файлы PTX и папка с фрагментами:</span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/NewItem35.png"></p>
<p class="rvps2"><span class="rvts6">Если в случае с поперечными разрезами все фрагменты назывались одинаково, за исключением номера самого фрагмента, то в данном случае фрагменты называются либо </span><span class="rvts11">longsect</span><span class="rvts6">, либо </span><span class="rvts11">plan</span><span class="rvts6">, с указанием двузначного номера фрагмента (longsect - продольный разрез, plan - план).</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Файлы PTX здесь также содержат ссылки на фрагменты, описанные выше.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts11">Рассмотрим логику N-Mine при работе с файлами PTX.</span></p>
<p class="rvps2"><span class="rvts6">Файл PTX представляет собой xml-документ, организованный в среде Micromine.</span></p>
<p class="rvps2"><span class="rvts6">В содержимом этого документа ссылка на фрагмент в формате PEL выглядит как физическая ссылка на сам файл, дополненная набором параметров:</span></p>
<p class="rvps2"><img width="908" height="591" alt="" style="padding : 1px;" src="lib/NewItem37.png"></p>
<p class="rvps2"><span class="rvts6">Больше всего нас интересуют наборы параметров SetId 4, SetId 5, SetId 6, SetId 7.</span></p>
<p class="rvps2"><span class="rvts11">SetId 4</span><span class="rvts6"> и </span><span class="rvts11">SetId 5</span><span class="rvts6"> - это параметры масштабирования по горизонтали и вертикали (в данном случае, установлены масштабы 1 : 500). Эти параметры указываются в настройках фрагмента чертежа при формировании PTX в Micromine и сохраняются статично для шаблона листа.</span></p>
<p class="rvps2"><span class="rvts11">SetId 4</span><span class="rvts6"> и </span><span class="rvts11">SetId 4</span><span class="rvts6"> - это параметры ккординат центра чертежа. На их месте в шаблоне, пригодном для использования N-Mine, находятся зарезервированные наборы символов, кодирующие тип фрагмента, тип координаты, и порядковый номер фрагмента:</span></p>
<p class="rvps2"><span class="rvts6">1. Первые 6 символов - тип фрагмента (111111 - продольный разрез, 222222 - план, 555555 - поперечный разрез);</span></p>
<p class="rvps2"><span class="rvts6">2. Седьмой символ - тип координаты (1 - X, 2 - Y);</span></p>
<p class="rvps2"><span class="rvts6">3. Два последних символа - порядковый номер фрагмента одного и того же типа.</span></p>
<p class="rvps2"><span class="rvts6">Приведем несколько примеров:</span></p>
<p class="rvps2"><span class="rvts6">555555103 - координата X для третьего по счету поперечного разреза</span></p>
<p class="rvps2"><span class="rvts6">111111201 - координата Y для первого по счету продольного разреза</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Таким образом, N-Mine обрабатывает файл PTX, находя в нем зарезервированные сочетания символов и устанавливая, какой это тип фрагмента, какая координата, какой это по счету фрагмент, а также сколько их всего для данного типа. N-Mine копирует необходимый шаблон в место, указанное пользователем в настройках автопечати, заменяет пустые файлы PEL на файлы, содержащие информацию, заменяет шаблонные ссылки на ссылки к реальным фрагментам, и расставляет координаты центров фрагментов вместо зарезервированных наборов символов.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Дополнительно в шаблонах PTX зарезервированы следующие значения:</span></p>
<p class="rvps2"><span class="rvts6">1. </span><span class="rvts11">Header_Longsect_XX</span><span class="rvts6"> - при нахождении данного значения в файле PTX N-Mine вставляет вместо него название обрабатываемого продольного разреза из контрольного файла разрезов Micromine. Данное значение может быть указано в текстовом поле шаблона PTX (элемент - свободный текст). Например, если в элементе свободного текста указано Header_Longsect_01, тогда вместо этого значения N-Mine вставит название первого по счету разреза из контрольного файла Micromine;</span></p>
<p class="rvps2"><span class="rvts6">2. </span><span class="rvts11">Header_Part_01</span><span class="rvts6"> - при нахождении данного значения в файле PTX N-Mine вставляет вместо него название обрабатываемого поперечного разреза из контрольного файла разрезов Micromine. Данное значение может быть указано в текстовом поле шаблона PTX (элемент - свободный текст). Например, если в элементе свободного текста указано</span><span class="rvts11"> </span><span class="rvts6">Header_Part_03, тогда вместо этого значения N-Mine вставит название третьего по счету разреза из контрольного файла Micromine.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">В результате пользователь получает графический отчет, структура которого описана в разделе </span><a class="rvts16" href="Newtopic65.html">Результат автопечати</a><span class="rvts6">.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" "></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

