﻿

<html>
	
<head>
	<title>Приложение N-Mine</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Приложение N-Mine</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic133.html">Инсталляция</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic133.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic133.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic134.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Файл инсталляции приложения N-Mine имеет следующую схему наименования.</span></p>
<p class="rvps2"><span class="rvts6">N-Mine_Common_app_X.Y.msi , где </span></p>
<p class="rvps2"><span class="rvts6">X – Главный номер версии,</span></p>
<p class="rvps2"><span class="rvts6">Y – Вспомогательный номер версии</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">В процессе инсталляции в корневой каталог помещаются следующие директории:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img width="610" height="350" alt="" style="padding : 1px;" src="lib/NewItem195.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">В том числе в каталоги C:\N-MINE\libs\extensions и C:\N-MINE\libs\pyqt копируются *.whl файлы, представляющие собой python – библиотеки, обязательные для функционирования приложения. </span></p>
<p class="rvps2"><span class="rvts6">Здесь надо упомянуть, что к моменту инсталляции Python должен уже быть установлен на компьютере пользователя.</span></p>
<p class="rvps2"><span class="rvts6">После копирования всех файлов проверяется статус установки необходимых python – библиотек. Если какая-либо библиотека не установлена, то она устанавливается.</span></p>
<p class="rvps2"><span class="rvts6">В процессе инсталляции в каталог C:\N-MINE\libs записывается файл uninstaller.exe позволяющий деинсталлировать все установленные в процессе инсталляции python-библиотеки и удалить каталог C:\N-MINE.</span></p>
<p class="rvps2"><span class="rvts6">В процессе инсталляции в каталог C:\N-MINE\libs записывается файл install.log в котором в краткой форме обозначаются пройденные этапы инсталляции. </span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" /feature-tour"></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

