﻿

<html>
	
<head>
	<title>Объектный фильтр N-Mine</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.4.1.404">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<style type="text/css">
		#topic_header
		{			
			background: #EFEFEF;
			background: -moz-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: -webkit-linear-gradient(top, #ffffff 0%, #EFEFEF 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EFEFEF',GradientType=0 );
		}
	</style>
</head>

<body>

	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Объектный фильтр N-Mine</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Newtopic10.html">Элементы интерфейса</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Newtopic10.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Newtopic13.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Newtopic1.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps5"><span class="rvts6">В некоторых командах N-Mine, где пользователь может выбирать данные для загрузки в Визекс или для использования в других функциях (выбор маркшейдерских точек, скважин) доступен объектный фильтр:</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><img width="699" height="272" alt="" style="padding : 1px;" src="lib/NewItem144.png"></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">При активации объектного фильтра открывается диалог с его настройками:</span></p>
<p class="rvps5"><img width="282" height="350" alt="" style="padding : 1px;" src="lib/NewItem145.png"></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">Объектный фильтр использует файлы стрингов либо каркасов для пространственного ограничения выбираемых объектов. Пользователю необходимо выбрать файл STR или TRIDB, а также непосредственно элемент, ограничивающий данные. Для TRIDB ограничивающим элементом является каркас, для STR - отдельный стринг, выбираемый по полю STRING. Объекты выбираются двойным кликом в поля "Файл" и "Объект":</span></p>
<p class="rvps5"><img width="285" height="352" alt="" style="padding : 1px;" src="lib/NewItem146.png"></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">При выборе объекта N-Mine считывает его координаты и находит минимальные и максимальные значения для каждой из координат. Найденные значения записываются в блок "Координаты границ".</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">Фильтрацию можно осуществлять, как ограничивая объекты в плане, так и по трем координатам. Переключение между режимами доступно с помощью переключателя "Режим фильтрации".</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">Дополнительно доступна опция "Расширение границ", которая расширяет границы фильтрации на заданную величину.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">После произведения установок и применения фильтра N-Mine будет работать только с теми исходными объектами, которые попали в заданные пространственные границы:</span></p>
<p class="rvps5"><img width="575" height="458" alt="" style="padding : 1px;" src="lib/NewItem147.png"></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6">Обратите внимание, что точечные объекты фильтруются по своим координатам, в отличие от данных скважин, фильтрация которых производится по координатам устьев.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps9" style="clear: both;"><span class="rvts12"></span><a class="rvts13" "></a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				
			</div>
		</div>
	
	
</body>
	
</html>

